<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:text="@string/str"
    />
  <CheckBox 
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
	android:text="@string/check1"
	android:id="@+id/check_1"
	/>
  <CheckBox 
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
	android:text="@string/check2"
	android:id="@+id/check_2"
	/>
  <CheckBox 
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
	android:text="@string/check3"
	android:id="@+id/check_3"
	/>
  <CheckBox 
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
	android:text="@string/check4"
	android:id="@+id/check_4"
	/>
  <CheckBox 
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
	android:text="@string/check5"
	android:id="@+id/check_5"
	/>
</LinearLayout>

