<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
  <CheckBox 
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:text="@string/led1"
	android:id="@+id/check_led1"
	/>
  <CheckBox 
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:text="@string/led2"
	android:id="@+id/check_led2"
	/>
  <CheckBox 
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:text="@string/led3"
	android:id="@+id/check_led3"
	/>
  <CheckBox 
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:text="@string/led4"
	android:id="@+id/check_led4"
	/>
  <CheckBox 
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:text="@string/buz"
	android:id="@+id/check_buz"
	/>
</LinearLayout>

