#!/bin/bash
   32  2016-10-29 01:36:01 readelf -l a.out |grep ': /lib'
   33  2016-10-29 01:36:01 grep -o '/usr/lib.*/crt[1in].*succeeded' dummy.log 
   34  2016-10-29 01:36:01 grep -B4 '^ /usr/include' dummy.log 
   35  2016-10-29 01:36:01 grep 'SEARCH.*/usr/lib' dummy.log |sed 's|; |\n|g'
   36  2016-10-29 01:36:01 grep "/lib.*/libc.so.6" dummy.log 
   37  2016-10-29 01:36:01 grep found dummy.log 
   38  2016-10-29 01:36:01 rm -v dummy.* a.out 
   39  2016-10-29 01:36:01 mkdir -pv /usr/share/gdb/auto-load/usr/lib
   40  2016-10-29 01:36:01 mv -v /usr/lib/*gdb.py /usr/share/gdb/auto-load/usr/lib
   41  2016-10-29 01:36:01 tar -xf bzip2-1.0.6.tar.gz 
   42  2016-10-29 01:36:01 cd bzip2-1.0.6
   43  2016-10-29 01:36:01 patch -Np1 -i ../bzip2-1.0.6-install_docs-1.patch 
   44  2016-10-29 01:36:01 sed -i 's@\(ln -s -f \)$(PREFIX)/bin/@\1@' Makefile
   45  2016-10-29 01:36:01 sed -i "s@(PREFIX)/man@(PREFIX)/share/man@g" Makefile
   46  2016-10-29 01:36:01 make -f Makefile-libbz2_so 
   47  2016-10-29 01:36:01 make clean
   48  2016-10-29 01:36:01 make PREFIX=/usr install
   49  2016-10-29 01:36:01 cp -v bzip2-shared /bin/bzip2
   50  2016-10-29 01:36:01 cp -av libbz2.so* /lib
   51  2016-10-29 01:36:01 ln -sv ../../lib/libbz2.so.1.0 /usr/lib/libbz2.so
   52  2016-10-29 01:36:01 rm -v /usr/bin/{bunzip2,bzcat,bzip2}
   53  2016-10-29 01:36:01 ln -sv bzip2 /bin/bunzip2 
   54  2016-10-29 01:36:01 ln -sv bzip2 /bin/bzcat 
   55  2016-10-29 01:36:01 tar -xf pkg-config-0.28.tar.gz 
   56  2016-10-29 01:36:01 cd pkg-config-0.28
   57  2016-10-29 01:36:01 ./configure --prefix=/usr --with-internal-glib --disable-host-tool --docdir=/usr/share/doc/pkg-config-0.28
   58  2016-10-29 01:36:01 tar -xf ncurses-5.9.tar.gz 
   59  2016-10-29 01:36:01 cd ncurses-5.9
   60  2016-10-29 01:36:01 ./configure --prefix=/usr --namdir=/usr/share/man --with-shared --without-debug --enable-pc-files --enable-widec 
   61  2016-10-29 01:36:01 ./configure --prefix=/usr --mandir=/usr/share/man --with-shared --without-debug --enable-pc-files --enable-widec 
   62  2016-10-29 01:36:01 mv -v /usr/lib/libncursesw.so.5* /lib
   63  2016-10-29 01:36:01 ln -sfv ../../lib$(readlink /usr/lib/libncursesw.so) /usr/lib/
   64  2016-10-29 01:36:01 ln -sfv ../../lib/$(readlink /usr/lib/libncursesw.so) /usr/lib/libncursesw.so 
   65  2016-10-29 01:36:01 for lib in ncurses form panel menu ; do rm -vf /usr/lib/lib${lib}.so; echo "INPUT(-l${lib}w)" > /usr/lib/lib{lib}.so; ln -sfv lib${lib}w.a /usr/lib/lib${lib}.a; ln -sfv ${lib}w.pc /usr/lib/pkgconfig/${lib}.pc; done
   66  2016-10-29 01:36:01 ln -sfv libncurses++w.a /usr/lib/libncurses++w.a 
   67  2016-10-29 01:36:01 clear
   68  2016-10-29 01:36:01 rm -vf /usr/lib/libcursesw.so
   69  2016-10-29 01:36:01 echo "INPUT(-lncursesw)" > /usr/lib/libcursesw.so
   70  2016-10-29 01:36:01 ln -sfv libncurses.so /usr/lib/libcursesw.so 
   71  2016-10-29 01:36:01 ln -sfv libncursesw.a /usr/lib/libcursesw.a
   72  2016-10-29 01:36:01 ln -sfv libncurses.a /usr/lib/libcurses.a
   73  2016-10-29 01:36:01 mkdir -v /usr/share/doc/ncurses-5.9
   74  2016-10-29 01:36:01 cp -v -R doc/** /usr/share/doc/ncurses-5.9
   75  2016-10-29 01:36:01 make distclean
   76  2016-10-29 01:36:01 ./configure --prefix=/usr --with-shared --without-normal --without-debug --without-cxx-binding 
   77  2016-10-29 01:36:01 make sources libs 
   78  2016-10-29 01:36:01 cp -av lib/lib*.so.5* /usr/lib
   79  2016-10-29 01:36:01 rm -rf ncurses-5.9
   80  2016-10-29 01:36:01 tar -xf attr-2.4.47.src.tar.gz 
   81  2016-10-29 01:36:01 cd attr-2.4.47
   82  2016-10-29 01:36:01 sed -i -e "/SUBDIRS/s|man2||" man/Makefile
   83  2016-10-29 01:36:01 ./configure --prefix=/usr 
   84  2016-10-29 01:36:01 make -j1 tests root-tests
   85  2016-10-29 01:36:01 chmod -v 755 /usr/lib/libattr.so
   86  2016-10-29 01:36:01 mv -v /usr/lib/libattr.so.* /lib
   87  2016-10-29 01:36:01 ln -sfv ../../lib/$(readlink /usr/lib/libattr.so) /usr/lib/libattr.so 
   88  2016-10-29 01:36:01 tar -xf acl-2.2.52.src.tar.gz 
   89  2016-10-29 01:36:01 cd acl-2.2.52
   90  2016-10-29 01:36:01 sed -i -e 's|/@pkg_name@|&-@pkg_version@|' include/builddefs.in
   91  2016-10-29 01:36:01 sed -i "s:| sed.*::g" test/{sbits-restore,cp,misc}.test
   92  2016-10-29 01:36:01 sed -i -e "/TABS-1;/a if (x > (TABS-1)) x = (TABS-1);" libacl/__acl_to_any_text.c 
   93  2016-10-29 01:36:01 ./configure --prefix=/usr --libexecdir=/usr/lib
   94  2016-10-29 01:36:01 make install install-dev install-lib
   95  2016-10-29 01:36:01 chmod -v 755 /usr/lib/libacl.so
   96  2016-10-29 01:36:01 mv -v /usr/lib/libacl.so.* /lib
   97  2016-10-29 01:36:01 ln -sfv ../../lib/$(readlink /usr/lib/libacl.so) /usr/lib/libacl.so 
   98  2016-10-29 01:36:01 tar -xf libcap-2.24.tar.xz 
   99  2016-10-29 01:36:01 cd libcap-2.24
  100  2016-10-29 01:36:01 make RAISE_SETFCAP=no prefix=/usr install
  101  2016-10-29 01:36:01 chmod -v 755 /usr/lib/libcap.so
  102  2016-10-29 01:36:01 mv -v /usr/lib/libcap.so.* /lib
  103  2016-10-29 01:36:01 ln -sfv ../../lib/$(readlink /usr/lib/libcap.so) /usr/lib/libcap.so 
  104  2016-10-29 01:36:01 tar -xf sed-4.2.2.tar.bz2 
  105  2016-10-29 01:36:01 cd sed-4.2.2
  106  2016-10-29 01:36:01 ./configure --prefix=/usr --bindir=/bin --htmldir=/usr/share/doc/sed-4.2.2
  107  2016-10-29 01:36:01 make&&make html
  108  2016-10-29 01:36:01 make -C doc install-html
  109  2016-10-29 01:36:01 tar -xf shadow-4.2.1.tar.xz 
  110  2016-10-29 01:36:01 cd shadow-4.2.1
  111  2016-10-29 01:36:01 sed -i 's/groups$(EXEEXT) //' src/Makefile.in
  112  2016-10-29 01:36:01 find man -name Makefile.in -exec sed -i 's/groups\.1 / /' {} \;
  113  2016-10-29 01:36:01 sed -i -e 's@#ENCRYPT_METHOD DES@ENCRYPT_METHOD SHA512@' -e 's@/var/spool/mail@/var/mail@' etc/login.defs
  114  2016-10-29 01:36:01 sed -i 's@DICTPATH.*@DICTPATH\t/lib/cracklib/pw_dict@' etc/login.defs
  115  2016-10-29 01:36:01 sed -i 's/1000/999/' etc/useradd
  116  2016-10-29 01:36:01 ./configure --sysconfdir=/etc --with-group-name-max-length=32
  117  2016-10-29 01:36:01 mv -v /usr/bin/passwd /bin
  118  2016-10-29 01:36:01 pwconv 
  119  2016-10-29 01:36:01 grpconv 
  120  2016-10-29 01:36:01 sed -i 's/yes/no/' /etc/default/useradd
  121  2016-10-29 01:36:01 passwd root
  122  2016-10-29 01:36:01 rm -rf shadow-4.2.1
  123  2016-10-29 01:36:01 tar -xf psmisc-22.21.tar.gz 
  124  2016-10-29 01:36:01 cd psmisc-22.21
  125  2016-10-29 01:36:01 ./configure --prefix=/usr
  126  2016-10-29 01:36:01 mv -v /usr/bin/fuser /bin
  127  2016-10-29 01:36:01 mv -v /usr/bin/killall /bin
  128  2016-10-29 01:36:01 tar -xf procps-ng-3.3.10.tar.xz 
  129  2016-10-29 01:36:01 cd procps-ng-3.3.10
  130  2016-10-29 01:36:01 ./configure --prefix=/usr --exec-prefix= --libdir=/usr/lib --docdir=/usr/share/doc/procps-ng-3.3.10 --disable-static --disable-kill 
  131  2016-10-29 01:36:01 sed -i -r 's|(pmap_initname)\\\$|\1|' testsuite/pmap.test/pmap.exp
  132  2016-10-29 01:36:01 make check
  133  2016-10-29 01:36:01 mv -v /usr/bin/pidof /bin
  134  2016-10-29 01:36:01 mv -v /usr/lib/libprocps.so.* /lib
  135  2016-10-29 01:36:01 ln -sfv ../../lib/$(readlink /usr/lib/libprocps.so) /usr/lib/libprocps.so 
  136  2016-10-29 01:36:01 tar -xf e2fsprogs-1.42.12.tar.gz 
  137  2016-10-29 01:36:01 cd e2fsprogs-1.42.12
  138  2016-10-29 01:36:01 sed -e '/int.*old_desc_blocks/s/int/blk64_t/' -e '/if (old_desc_blocks/s/super->s_first_meta_bg/desc_blocks/' -i lib/ext2fs/closefs.c
  139  2016-10-29 01:36:01 mkdir -v build
  140  2016-10-29 01:36:01 cd build/
  141  2016-10-29 01:36:01 LIBS=-L/tools/lib CFLAGS=-I/tools/include PKG_CONFIG_PATH=/tools/lib/pkgconfig ../configure --prefix=/usr --bindir=/bin --with-root-prefix="" --enable-elf-shlibs --disable-libblkid --disable-libuuid --disable-uuidd --disable-fsck
  142  2016-10-29 01:36:01 ln -sfv /tools/lib/lib{blk,uu}id.so.1 lib
  143  2016-10-29 01:36:01 make LD_LIBRARY_PATH=/tools/lib check
  144  2016-10-29 01:36:01 make install-libs
  145  2016-10-29 01:36:01 chmod -v u+w /usr/lib/{libcom_err,libe2p,libextt2fs,libss}.a
  146  2016-10-29 01:36:01 chmod -v u+w /usr/lib/{libcom_err,libe2p,libext2fs,libss}.a
  147  2016-10-29 01:36:01 gunzip -v /usr/share/info/libext2fs.info.gz 
  148  2016-10-29 01:36:01 install-info --dir-file=/usr/share/info/dir
  149  2016-10-29 01:36:01 install-info --dir-file=/usr/share/info/dir /usr/share/info/libext2fs.info 
  150  2016-10-29 01:36:01 makeinfo -o doc/com_err.info ../lib/et/com_err.textinfo
  151  2016-10-29 01:36:01 makeinfo -o doc/com_err.info ../../lib/et/com_err.textinfo
  152  2016-10-29 01:36:01 tar -xf coreutils-8.23
  153  2016-10-29 01:36:01 tar -xf coreutils-8.23.tar.xz 
  154  2016-10-29 01:36:01 cd coreutils-8.23
  155  2016-10-29 01:36:01 patch -Np1 -i ../coreutils-8.23-i18n-1.patch 
  156  2016-10-29 01:36:01 touch Makefile.in 
  157  2016-10-29 01:36:01 FORCE_UNSAFE_CONFIGURE=1 ./configure --prefix=/usr --enable-no-install-program=kill,uptime
  158  2016-10-29 01:36:01 sed -i '/dummy/d' /etc/group
  159  2016-10-29 01:36:01 make install
  160  2016-10-29 01:36:01 mv -v /usr/bin/{cat,chgrp,chmod,chown,cp,date,dd,df,echo} /bin
  161  2016-10-29 01:36:01 mv -v /usr/bin/{false,ln,ls,mkdir,mknod,mv,pwd,rm} /bin
  162  2016-10-29 01:36:01 mv -v /usr/bin/{rmdir,stty,sync,true,uname} /bin
  163  2016-10-29 01:36:01 mv -v /usr/bin/chroot /usr/sbin
  164  2016-10-29 01:36:01 mv -v /usr/share/man/man1/chroot.1 /usr/share/man/man8/chroot.8
  165  2016-10-29 01:36:01 sed -i s/\"1\"/\"8\"/1 /usr/share/man/man8/chroot.8
  166  2016-10-29 01:36:01 mv -v /usr/bin/{head,sleep,nice,test,[} /bin
  167  2016-10-29 01:36:01 makeinfo -o doc/com_err.info ../../lib/et/com_err.textinfo
  168  2016-10-29 01:36:01 tar -xf coreutils-8.23
  169  2016-10-29 01:36:01 tar -xf coreutils-8.23.tar.xz 
  170  2016-10-29 01:36:01 cd coreutils-8.23
  171  2016-10-29 01:36:01 patch -Np1 -i ../coreutils-8.23-i18n-1.patch 
  172  2016-10-29 01:36:01 touch Makefile.in 
  173  2016-10-29 01:36:01 FORCE_UNSAFE_CONFIGURE=1 ./configure --prefix=/usr --enable-no-install-program=kill,uptime
  174  2016-10-29 01:36:01 sed -i '/dummy/d' /etc/group
  175  2016-10-29 01:36:01 mv -v /usr/bin/{cat,chgrp,chmod,chown,cp,date,dd,df,echo} /bin
  176  2016-10-29 01:36:01 mv -v /usr/bin/{false,ln,ls,mkdir,mknod,mv,pwd,rm} /bin
  177  2016-10-29 01:36:01 mv -v /usr/bin/{rmdir,stty,sync,true,uname} /bin
  178  2016-10-29 01:36:01 mv -v /usr/bin/chroot /usr/sbin
  179  2016-10-29 01:36:01 mv -v /usr/share/man/man1/chroot.1 /usr/share/man/man8/chroot.8
  180  2016-10-29 01:36:01 sed -i s/\"1\"/\"8\"/1 /usr/share/man/man8/chroot.8
  181  2016-10-29 01:36:01 mv -v /usr/bin/{head,sleep,nice,test,[} /bin
  182  2016-10-29 01:36:01 tar -xf iana-etc-2.30.tar.bz2 
  183  2016-10-29 01:36:01 cd iana-etc-2.30
  184  2016-10-29 01:36:01 tar -xf m4-1.4.17.tar.xz 
  185  2016-10-29 01:36:01 cd m4-1.4.17
  186  2016-10-29 01:36:01 ./configure --prefix=/usr 
  187  2016-10-29 01:36:01 tar -xf flex-2.5.39.tar.bz2 
  188  2016-10-29 01:36:01 cd flex-2.5.39
  189  2016-10-29 01:36:01 sed -i -e '/test-bison/d' tests/Makefile.in 
  190  2016-10-29 01:36:01 ./configure --prefix=/usr --docdir=/usr/share/doc/flex-2.5.39
  191  2016-10-29 01:36:01 ln -sv fex /usr/bin/lex
  192  2016-10-29 01:36:01 tar -xf bison-3.0.4.tar.xz 
  193  2016-10-29 01:36:01 cd bison-3.0.4
  194  2016-10-29 01:36:01 ./configure --prefix=/usr --docdir=/usr/share/doc/bison-3.0.4
  195  2016-10-29 01:36:01 make && make check
  196  2016-10-29 01:36:01 tar -xf grep-2.21.tar.xz 
  197  2016-10-29 01:36:01 cd grep-2.21
  198  2016-10-29 01:36:01 sed -i -e '/tp++/a if (ep <= tp) break;' src/kwset.c
  199  2016-10-29 01:36:01 ./configure --prefix=/usr --bindir=/bin 
  200  2016-10-29 01:36:01 tar -xf readline-6.3
  201  2016-10-29 01:36:01 sed -i '/MV.*old/d' Makefile.in 
  202  2016-10-29 01:36:01 sed -i '/{OLDSUFF}/c:' support/shlib-install 
  203  2016-10-29 01:36:01 make SHLIB_LIBS=-lncurses 
  204  2016-10-29 01:36:01 tar -xf ncurses-5.9.tar.gz 
  205  2016-10-29 01:36:01 cd ncurses-5.9
  206  2016-10-29 01:36:01 ./configure --prefix=/usr --mandir=/usr/share/man --with-shared --without-debug --enable-pc-files --enable-widec
  207  2016-10-29 01:36:01 make install 
  208  2016-10-29 01:36:01 mv -v /usr/lib/libncursesw.so.5* /lib
  209  2016-10-29 01:36:01 ln -sfv ../../lib/$(readlink /usr/lib/libncursesw.so) /usr/lib/libncursesw.so
  210  2016-10-29 01:36:01 for lib in ncurses form panel menu ; do rm -vf /usr/lib/lib${lib}.so; echo "INPUT(-l${lib}w)" > /usr/lib/lib${lib}.so; ln -sfv lib${lib}w.a /usr/lib/lib${lib}.a; ln -sfv ${lib}w.pc /usr/lib/pkgconfig/${lib}.pc; done
  211  2016-10-29 01:36:01 ln -sfv libncurses++w.a /usr/lib/libncurses++.a
  212  2016-10-29 01:36:01 rm -vf /usr/lib/libcursesw.so
  213  2016-10-29 01:36:01 echo "INPUT(-lncursesw)" > /usr/lib/libcursesw.so
  214  2016-10-29 01:36:01 ln -sfv libncurses.so /usr/lib/libcurses.so
  215  2016-10-29 01:36:01 ln -sfv libncursesw.a /usr/lib/libcursesw.a
  216  2016-10-29 01:36:01 ln -sfv libncurses.a /usr/lib/libcurses.a
  217  2016-10-29 01:36:01 cp -v -R doc/* /usr/share/doc/ncurses-5.9/
  218  2016-10-29 01:36:01 ./configure --prefix=/usr --with-shared --without-normal 
  219  2016-10-29 01:36:01 make distclean
  220  2016-10-29 01:36:01 make clean
  221  2016-10-29 01:36:01 ./configure --prefix=/usr --with-shared --without-normal --without-debug --without-cxx-binding
  222  2016-10-29 01:36:01 mke sources libs 
  223  2016-10-29 01:36:01 make sources libs 
  224  2016-10-29 01:36:01 cp -av lib/lib*.so.5* /usr/lib
  225  2016-10-29 01:36:01 tar -xf readline-6.3.tar.gz 
  226  2016-10-29 01:36:01 cd readline-6.3
  227  2016-10-29 01:36:01 patch -Np1 -i ../readline-6.3-upstream_fixes-3.patch 
  228  2016-10-29 01:36:01 sed -i '/MV.*old/d' Makefile.in
  229  2016-10-29 01:36:01 sed -i '/{OLDSUFF}/c:' support/shlib-install
  230  2016-10-29 01:36:01 ./configure --prefix=/usr --docdir=/usr/share/doc/readline-6.3
  231  2016-10-29 01:36:01 make SHLIB_LIBS=-lncurses
  232  2016-10-29 01:36:01 make SHLIB_LIBS=-lncurses install
  233  2016-10-29 01:36:01 mv -v /usr/lib/lib{readline,history}.so.* /lib
  234  2016-10-29 01:36:01 ln -sfv ../../lib/$(readlink /usr/lib/libreadline.so) /usr/lib/libreadline.so
  235  2016-10-29 01:36:01 ln -sfv ../../lib/$(readlink /usr/lib/libhistory.so ) /usr/lib/libhistory.so
  236  2016-10-29 01:36:01 install -v -m644 doc/*.{ps,pdf,html,dvi} /usr/share/doc/readline-6.3
  237  2016-10-29 01:36:01 tar -xf bash-4.3.30.tar.gz 
  238  2016-10-29 01:36:01 cd bash-4.3.30
  239  2016-10-29 01:36:01 patch -Np1 -i ../bash-4.3.30-upstream_fixes-1.patch 
  240  2016-10-29 01:36:01 ./configure --prefix=/usr --bindir=/bin --docdir=/usr/share/doc/bash-4.3.30 --without-bash-malloc --with-installed-readline
  241  2016-10-29 01:36:01 make install
  242  2016-10-29 01:36:01 exec /bin/bash --login +h
  243  2016-10-29 01:36:01 sh Configure -des -Dprefix=/usr -Dvendorprefix=/usr -Dman1dir=/usr/share/man/man1 -Dman3dir=/usr/share/man/man3 -Dpager="/usr/bin/less -isR" -Duseshrplib
  244  2016-10-29 01:36:01 make install
  245  2016-10-29 01:36:01 unset BUILD_ZLIB BUILD_BZIP2
  246  2016-10-29 01:36:01 ln -sfv ../../lib/$(readlink /usr/lib/libhistory.so ) /usr/lib/libhistory.so
  247  2016-10-29 01:36:01 install -v -m644 doc/*.{ps,pdf,html,dvi} /usr/share/doc/readline-6.3
  248  2016-10-29 01:36:01 tar -xf bash-4.3.30.tar.gz 
  249  2016-10-29 01:36:01 cd bash-4.3.30
  250  2016-10-29 01:36:01 patch -Np1 -i ../bash-4.3.30-upstream_fixes-1.patch 
  251  2016-10-29 01:36:01 ./configure --prefix=/usr --bindir=/bin --docdir=/usr/share/doc/bash-4.3.30 --without-bash-malloc --with-installed-readline
  252  2016-10-29 01:36:01 exec /bin/bash --login +h
  253  2016-10-29 01:36:01 tar -xf bc-1.06.95.tar.bz2 
  254  2016-10-29 01:36:01 cd bc-1.06.95
  255  2016-10-29 01:36:01 patch -Np1 -i ../bc-1.06.95-memory_leak-1.patch 
  256  2016-10-29 01:36:01 ./configure --prefix=/usr --with-readline --mandir=/usr/share/man --infodir=/usr/share/info
  257  2016-10-29 01:36:01 make instal 
  258  2016-10-29 01:36:01 tar -xf libtool-2.4.6.tar.xz 
  259  2016-10-29 01:36:01 cd libtool-2.4.6
  260  2016-10-29 01:36:01 ./configure --prefix=/usr 
  261  2016-10-29 01:36:01 tar -xf gdbm-1.11.tar.gz 
  262  2016-10-29 01:36:01 cd gdbm-1.11
  263  2016-10-29 01:36:01 ./configure --prefix=/usr --enable-libgdbm-compat
  264  2016-10-29 01:36:01 rm -rf gdbm-1.11
  265  2016-10-29 01:36:01 tar -xf expat-2.1.0.tar.gz 
  266  2016-10-29 01:36:01 cd expat-2.1.0
  267  2016-10-29 01:36:01 ./configure --prefix=/usr
  268  2016-10-29 01:36:01 tar -xf inetutils-1.9.2.tar.gz 
  269  2016-10-29 01:36:01 cd inetutils-1.9.2
  270  2016-10-29 01:36:01 echo '#define PATH_PROCNET_DEV "/proc/net/dev"' >> ifconfig/system/linux.h
  271  2016-10-29 01:36:01 ./configure --prefix=/usr --localstatedir=/var --disable-logger --disable-whois --disable-servers 
  272  2016-10-29 01:36:01 make check
  273  2016-10-29 01:36:01 make install
  274  2016-10-29 01:36:01 mv -v /usr/bin/{hostname,ping,ping6,traceroute} /bin
  275  2016-10-29 01:36:01 mv -v /usr/bin/ifconfig /sbin/
  276  2016-10-29 01:36:01 tar -xf perl-5.20.2.tar.bz2 
  277  2016-10-29 01:36:01 echo "127.0.0.1 localhost $(hostname)" > /etc/hosts
  278  2016-10-29 01:36:01 export  BUILD_ZLIB=False
  279  2016-10-29 01:36:01 export BUILD_BZIP2=0
  280  2016-10-29 01:36:01 cd perl-5.20.2
  281  2016-10-29 01:36:01 sh -v
  282  2016-10-29 01:36:01 install -v -m644 doc/*.{ps,pdf,html,dvi} /usr/share/doc/readline-6.3
  283  2016-10-29 01:36:01 tar -xf bash-4.3.30.tar.gz 
  284  2016-10-29 01:36:01 cd bash-4.3.30
  285  2016-10-29 01:36:01 patch -Np1 -i ../bash-4.3.30-upstream_fixes-1.patch 
  286  2016-10-29 01:36:01 ./configure --prefix=/usr --bindir=/bin --docdir=/usr/share/doc/bash-4.3.30 --without-bash-malloc --with-installed-readline
  287  2016-10-29 01:36:01 exec /bin/bash --login +h
  288  2016-10-29 01:36:01 sh Configure -des -Dprefix=/usr -Dvendorprefix=/usr -Dman1dir=/usr/share/man/man1 -Dman3dir=/usr/share/man/man3 -Dpager="/usr/bin/less -isR" -Duseshrplib
  289  2016-10-29 01:36:01 unset BUILD_ZLIB BUILD_BZIP2
  290  2016-10-29 01:36:01 ln -sfv ../../lib/$(readlink /usr/lib/libhistory.so ) /usr/lib/libhistory.so
  291  2016-10-29 01:36:01 install -v -m644 doc/*.{ps,pdf,html,dvi} /usr/share/doc/readline-6.3
  292  2016-10-29 01:36:01 tar -xf bash-4.3.30.tar.gz 
  293  2016-10-29 01:36:01 cd bash-4.3.30
  294  2016-10-29 01:36:01 patch -Np1 -i ../bash-4.3.30-upstream_fixes-1.patch 
  295  2016-10-29 01:36:01 ./configure --prefix=/usr --bindir=/bin --docdir=/usr/share/doc/bash-4.3.30 --without-bash-malloc --with-installed-readline
  296  2016-10-29 01:36:01 exec /bin/bash --login +h
  297  2016-10-29 01:36:01 tar -xf bc-1.06.95.tar.bz2 
  298  2016-10-29 01:36:01 cd bc-1.06.95
  299  2016-10-29 01:36:01 patch -Np1 -i ../bc-1.06.95-memory_leak-1.patch 
  300  2016-10-29 01:36:01 ./configure --prefix=/usr --with-readline --mandir=/usr/share/man --infodir=/usr/share/info
  301  2016-10-29 01:36:01 make instal 
  302  2016-10-29 01:36:01 tar -xf libtool-2.4.6.tar.xz 
  303  2016-10-29 01:36:01 cd libtool-2.4.6
  304  2016-10-29 01:36:01 tar -xf gdbm-1.11.tar.gz 
  305  2016-10-29 01:36:01 cd gdbm-1.11
  306  2016-10-29 01:36:01 ./configure --prefix=/usr --enable-libgdbm-compat
  307  2016-10-29 01:36:01 rm -rf gdbm-1.11
  308  2016-10-29 01:36:01 tar -xf expat-2.1.0.tar.gz 
  309  2016-10-29 01:36:01 cd expat-2.1.0
  310  2016-10-29 01:36:01 ./configure --prefix=/usr
  311  2016-10-29 01:36:01 tar -xf inetutils-1.9.2.tar.gz 
  312  2016-10-29 01:36:01 cd inetutils-1.9.2
  313  2016-10-29 01:36:01 echo '#define PATH_PROCNET_DEV "/proc/net/dev"' >> ifconfig/system/linux.h
  314  2016-10-29 01:36:01 ./configure --prefix=/usr --localstatedir=/var --disable-logger --disable-whois --disable-servers 
  315  2016-10-29 01:36:01 mv -v /usr/bin/{hostname,ping,ping6,traceroute} /bin
  316  2016-10-29 01:36:01 mv -v /usr/bin/ifconfig /sbin/
  317  2016-10-29 01:36:01 tar -xf perl-5.20.2.tar.bz2 
  318  2016-10-29 01:36:01 echo "127.0.0.1 localhost $(hostname)" > /etc/hosts
  319  2016-10-29 01:36:01 export  BUILD_ZLIB=False
  320  2016-10-29 01:36:01 export BUILD_BZIP2=0
  321  2016-10-29 01:36:01 cd perl-5.20.2
  322  2016-10-29 01:36:01 sh -v
  323  2016-10-29 01:36:01 cd src
  324  2016-10-29 01:36:01 tar -xf XML-Parser-2.44.tar.gz 
  325  2016-10-29 01:36:01 cd XML-Parser-2.44
  326  2016-10-29 01:36:01 perl Makefile.PL 
  327  2016-10-29 01:36:01 make test
  328  2016-10-29 01:36:01 tar -xf autoconf-2.69.tar.xz 
  329  2016-10-29 01:36:01 cd autoconf-2.69
  330  2016-10-29 01:36:01 tar -xf automake-1.15.tar.xz 
  331  2016-10-29 01:36:01 cd automake-1.15
  332  2016-10-29 01:36:01 ./configure --prefix=/usr --docdir=/usr/share/doc/automake-1.15
  333  2016-10-29 01:36:01 sed -i "s:./configure:LEXLIB=/usr/lib/libfl.a &:" t/lex-{clean,depend}-
  334  2016-10-29 01:36:01 sed -i "s:./configure:LEXLIB=/usr/lib/libfl.a &:" t/lex-{clean,depend}-cxx.sh
  335  2016-10-29 01:36:01 make  -j4 check
  336  2016-10-29 01:36:01 tar -xf diffutils-3.3.tar.xz 
  337  2016-10-29 01:36:01 cd diffutils-3.3
  338  2016-10-29 01:36:01 sed -i 's:= @mkdir_p@:= /bin/mkdir -p:' po/Makefile.in.in
  339  2016-10-29 01:36:01 tar -xf gawk-4.1.1.tar.xz 
  340  2016-10-29 01:36:01 cd gawk-4.1.1
  341  2016-10-29 01:36:01 mkdir -v /usr/share/doc/gawk-4.1.1
  342  2016-10-29 01:36:01 cp -v doc/{awkforai.txt,*.{eps,pdf,jpg}} /usr/share/doc/gawk-4.1.1
  343  2016-10-29 01:36:01 tar -xf findutils-4.4.2.tar.gz 
  344  2016-10-29 01:36:01 cd findutils-4.4.2
  345  2016-10-29 01:36:01 ./configure --prefix=/usr --localstatedir=/var/lib/locate 
  346  2016-10-29 01:36:01 mv -v /usr/bin/find /bin
  347  2016-10-29 01:36:01 sed -i 's|find:=${BINDIR}|find:=/bin|' /usr/bin/updatedb
  348  2016-10-29 01:36:01 tar -xf gettext-0.19.4.tar.xz 
  349  2016-10-29 01:36:01 cd gettext-0.19.4
  350  2016-10-29 01:36:01 ./configure --prefix=/usr --docdir=/usr/share/doc/gettext-0.19.4 
  351  2016-10-29 01:36:01 tar -xf intltool-0.50.2.tar.gz 
  352  2016-10-29 01:36:01 cd intltool-0.50.2
  353  2016-10-29 01:36:01 make check
  354  2016-10-29 01:36:01 tar -xf gperf-3.0.4.tar.gz 
  355  2016-10-29 01:36:01 cd gperf-3.0.4
  356  2016-10-29 01:36:01 ./configure --prefix=/usr --docdir=/usr/share/doc/gperf-3.0.4
  357  2016-10-29 01:36:01 tar -xf groff-1.22.3.tar.gz 
  358  2016-10-29 01:36:01 cd groff-1.22.3
  359  2016-10-29 01:36:01 PAGE=A4 ./configure --prefix=/usr 
  360  2016-10-29 01:36:01 tar -xf xz-5.2.0.tar.xz 
  361  2016-10-29 01:36:01 cd xz-5.2.0
  362  2016-10-29 01:36:01 ./configure --prefix=/usr --docdir=/usr/share/doc/xz-5.2.0
  363  2016-10-29 01:36:01 mv -v /usr/bin/{lzma,unlzma,lzcat,xz,unxz,xzcat} /bin
  364  2016-10-29 01:36:01 mv -v /usr/lib/liblzma.so.* /lib
  365  2016-10-29 01:36:01 mkdir -v /var/{log,mail, readlink /usr/lib/liblzma.so /usr/lib/liblzma.so
  366  2016-10-29 01:36:01 ln -svf ../../lib/$(readlink /usr/lib/liblzma.so) /usr/lib/liblzma.so 
  367  2016-10-29 01:36:01 tar -xf grub-2.02~beta2.tar.xz 
  368  2016-10-29 01:36:01 cd grub-2.02~beta2
  369  2016-10-29 01:36:01 ./configure --prefix=/usr --sbindir=/sbin --sysconfdir=/etc --disable-grub-emu-usb --disable-eifemu --disable-werror 
  370  2016-10-29 01:36:01 make distclean
  371  2016-10-29 01:36:01 ./configure --prefix=/usr --sbindir=/sbin --sysconfdir=/etc --disable-grub-emu-usb --disable-efiemu --disable-werror 
  372  2016-10-29 01:36:01 tar -xf less-458.tar.gz 
  373  2016-10-29 01:36:01 cd less-458
  374  2016-10-29 01:36:01 ./configure --prefix=/usr --sysconfdir=/etc
  375  2016-10-29 01:36:01 make && make install
  376  2016-10-29 01:36:01 tar -xf gzip-1.6.tar.xz 
  377  2016-10-29 01:36:01 cd gzip-1.6
  378  2016-10-29 01:36:01 ./configure --prefix=/usr --bindir=/bin 
  379  2016-10-29 01:36:01 mv /bin/{gzexe,uncompress,zcmp,zdiff,zegrep} /usr/bin
  380  2016-10-29 01:36:01 mv -v /bin{zfgrep,zforce,zgrep,zless,zmore,znew} /usr/bin 
  381  2016-10-29 01:36:01 mv -v /bin/{zfgrep,zforce,zgrep,zless,zmore,znew} /usr/bin 
  382  2016-10-29 01:36:01 tar -xf iproute2-3.19.0.tar.xz 
  383  2016-10-29 01:36:01 cd iproute2-3.19.0
  384  2016-10-29 01:36:01 sed -i '/^TARGETS/s@arpd@@g' misc/Makefile
  385  2016-10-29 01:36:01 sed -i /ARPD/d Makefile
  386  2016-10-29 01:36:01 sed -i 's/arpd.8//' man/man8/Makefile
  387  2016-10-29 01:36:01 make DOCDIR=/usr/share/doc/iproute2-3.19.0 install 
  388  2016-10-29 01:36:01 tar -xf kbd-2.0.2
  389  2016-10-29 01:36:01 tar -xf kbd-2.0.2.tar.gz 
  390  2016-10-29 01:36:01 cd kbd-2.0.2
  391  2016-10-29 01:36:01 patch -Np1 -i ../kbd-2.0.2-backspace-1.patch 
  392  2016-10-29 01:36:01 nobody:x:99:99:Upprivileged User:/dev/null:bin/ RESIZECONS_PROGS=\ yes/\1no/g' configure
  393  2016-10-29 01:36:01 sed -i 's/\(RESIZECONS_PROGS=\)yes/\1no/g' configure
  394  2016-10-29 01:36:01 sed -i 's/resizecons.8 //' docs/man/man8/Makefile.in
  395  2016-10-29 01:36:01 PKG_CONFIG_PATH=/tools/lib/pkgconfig ./configure --prefix=/usr --disable-vlock
  396  2016-10-29 01:36:01 tar -xf kmod-19.tar.xz 
  397  2016-10-29 01:36:01 tar -xf kmod-19.tar.xz
  398  2016-10-29 01:36:01 cd kmod-19
  399  2016-10-29 01:36:01 ./configure --prefix=/usr --bindir=/bin --sysconfdir=/etc --with-rootlibdir=/lib --with-xz --with-zlib 
  400  2016-10-29 01:36:01 make dist
  401  2016-10-29 01:36:01 for target in depmod insmod lsmod modinfo modprobe rmmod; do ln -sv ../bin/kmod /sbin/$target; done
  402  2016-10-29 01:36:01 ln -sv kmod /bin/lsmod
  403  2016-10-29 01:36:01 tar -xf libpipeline-1.4.0.tar.gz 
  404  2016-10-29 01:36:01 cd libpipeline-1.4.0
  405  2016-10-29 01:36:01 PKG_CONFIG_PATH=/tools/lib/pkgconfig ./configure --prefix=/usr 
  406  2016-10-29 01:36:01 make install 
  407  2016-10-29 01:36:01 tar -xf make-4.1.tar.bz2 
  408  2016-10-29 01:36:01 cd make-4.1
  409  2016-10-29 01:36:01 make && make check
  410  2016-10-29 01:36:01 make install
  411  2016-10-29 01:36:01 tar -xf patch-2.7.4.tar.xz 
  412  2016-10-29 01:36:01 cd patch-2.7.4
  413  2016-10-29 01:36:01 tar -xf systemd-219
  414  2016-10-29 01:36:01 tar -xf systemd-219.tar.xz 
  415  2016-10-29 01:36:01 cd systemd-219
  416  2016-10-29 01:36:01 cat > config.cache << "EOF"
  417  2016-10-29 01:36:01 KILL=/bin/kill
  418  2016-10-29 01:36:01 HAVE_BLKID=1
  419  2016-10-29 01:36:01 BLKID_LIBS="-lblkid"
  420  2016-10-29 01:36:01 BLKID_CFLAGS="-I/tools/include/blkid"
  421  2016-10-29 01:36:01 HAVE_LIBMOUNT=1
  422  2016-10-29 01:36:01 MOUNT_LIBS="-lmount"
  423  2016-10-29 01:36:01 MOUNT_CFLAGS="-I/tools/include/libmount"
  424  2016-10-29 01:36:01 cc_cv_CFLAGS__flto=no
  425  2016-10-29 01:36:01 EOF
  426  2016-10-29 01:36:01 sed -i "s:blkid/::" $(grep -rl "blkid/blkid.h")
  427  2016-10-29 01:36:01 patch -Np1 -i ../systemd-219-compat-1.patch 
  428  2016-10-29 01:36:01 sed -i "s:test/udev-test.pl ::g" Makefile.in
  429  2016-10-29 01:36:01 ./configure --prefix=/usr --sysconfdir=/etc --config-cache --with-rootprefix= --with-rootlibdir=/lib --enable-split-usr --disable-gudev --disable-firstboot --disable-ldconfig --disable-sysusers --without-python --docdir=/usr/share/doc/systemd-219 --with-dbuspolicydir=/etc/dbus-1/system.d --with-dbussessionservicedir=/usr/share/dbus-1/services --with-dbussystemservicedir=/usr/share/dbus-1/system-services
  430  2016-10-29 01:36:01 make LIBRARY_PATH=/tools/lib
  431  2016-10-29 01:36:01 make LD_LIBRARY_PATH=/tools/lib install 
  432  2016-10-29 01:36:01 mv -v /usr/lib/libnss_{myhostname,mymachines,resolve}.so.2 /lib
  433  2016-10-29 01:36:01 rm -rfv /usr/lib/rpm/
  434  2016-10-29 01:36:01 for tool in runlevel reboot shutdown poweroff halt telinit; do
  435  2016-10-29 01:36:01 ln -sfv ../lib/systemd/systemd /sbin/init 
  436  2016-10-29 01:36:01 sed -i "s:0775 root lock:0755 root root:g" /usr/lib/tmpfiles.d/legacy.conf 
  437  2016-10-29 01:36:01 sed -i "/pam.d/d" /usr/lib/tmpfiles.d/etc.conf
  438  2016-10-29 01:36:01 systemd-machine-id-setup 
  439  2016-10-29 01:36:01 tar -xf dbus-1.8.16.tar.gz 
  440  2016-10-29 01:36:01 cd dbus-1.8.16
  441  2016-10-29 01:36:01 ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --docdir=/usr/share/doc/dbus-1.8.16 --with-console-auth-dir=/run/console 
  442  2016-10-29 01:36:01 mv -v /usr/lib/libdbus-1.so.* /lib
  443  2016-10-29 01:36:01 ln -sfv ../../lib/$(readlink /usr/lib/libdbus-1.so) /usr/lib/libdbus-1.so 
  444  2016-10-29 01:36:01 ln -sfv /etc/machine-id /var/lib/dbus
  445  2016-10-29 01:36:01 tar -xf util-linux-2.26.tar.xz 
  446  2016-10-29 01:36:01 cd util-linux-2.26
  447  2016-10-29 01:36:01 mkdir -pv /var/lib/hwclock
  448  2016-10-29 01:36:01 ./configure ADJTIME_PATH=/var/lib/hwclock/adjtime --docdir=/usr/share/doc/util-linux-2.26 --disable-chfn-chsh --disable-login --disable-nologin --disable-su --disable-setpriv --disable-runuser --disable-pylibmount --without-python 
  449  2016-10-29 01:36:01 make && make install && cd ..
  450  2016-10-29 01:36:01 tar -xf man-db-2.7.1.tar.xz 
  451  2016-10-29 01:36:01 cd man-db-2.7.1
  452  2016-10-29 01:36:01 ./configure --prefix=/usr --docdir=/usr/share/doc/man-db-2.7.1 --sysconfdir=/etc --disable-setuid --with-browser=/usr/bin/lynx --with-vgrind=/usr/bin/vgrind --with-grap=/usr/bin/grap 
  453  2016-10-29 01:36:01 make && make check;make install&&cd ..
  454  2016-10-29 01:36:01 sed -i "s:man root:root root:g" /usr/lib/tmpfiles.d/man-db.conf
  455  2016-10-29 01:36:01 tar -xf tar-1.28.tar.xz 
  456  2016-10-29 01:36:01 cd tar-1.28
  457  2016-10-29 01:36:01 FORCE_UNSAFE_CONFIGURE=1 ./configure --prefix=/usr --bindir=/bin 
  458  2016-10-29 01:36:01 make && make check;make install;
  459  2016-10-29 01:36:01 make -c doc install-html docdir=/usr/share/doc/tar-1.28 
  460  2016-10-29 01:36:01 make -C doc install-html docdir=/usr/share/doc/tar-1.28 
  461  2016-10-29 01:36:01 tar -xf texinfo-5.2.tar.xz 
  462  2016-10-29 01:36:01 cd texinfo-5.2
  463  2016-10-29 01:36:01 make && make check;make install
  464  2016-10-29 01:36:01 make TEXMF=/usr/share/texmf install-tex
  465  2016-10-29 01:36:01 tar -xf vim-7.4.tar.bz2 
  466  2016-10-29 01:36:01 cd vim74/
  467  2016-10-29 01:36:01 pushd /usr/share/info
  468  2016-10-29 01:36:01 rm -v dir
  469  2016-10-29 01:36:01 for f in * ; do install-info $f dir 2>/dev/null; done
  470  2016-10-29 01:36:01 popd 
  471  2016-10-29 01:36:01 echo '#define SYS_VIMRC_FILE "/etc/vimrc"' >> src/feature.h
  472  2016-10-29 01:36:01 ./configure --help
  473  2016-10-29 01:36:01 ./configure --prefix=/usr 
  474  2016-10-29 01:36:01 make && make install 
  475  2016-10-29 01:36:01 ln -sv vim /usr/bin/vi
  476  2016-10-29 01:36:01 for L in /usr/share/man/{,*/}man1/vim.1; do ln -sv vim.1 $(dirname $L)/vi.1; done
  477  2016-10-29 01:36:01 cat > /etc/vimrc << "EOF"
  478  2016-10-29 01:36:01 " Begin /etc/vimrc
  479  2016-10-29 01:36:01 set nocompatible
  480  2016-10-29 01:36:01 set backspace=2
  481  2016-10-29 01:36:01 syntax on
  482  2016-10-29 01:36:01 if(&term == "iterm") || (&term == "putty")
  483  2016-10-29 01:36:01   set background=dark
  484  2016-10-29 01:36:01 endif
  485  2016-10-29 01:36:01 " End /etc/vimrc
  486  2016-10-29 01:36:01 EOF
  487  2016-10-29 01:36:01 vim -c ":options'
  488  2016-10-29 01:36:01 vim -c ':options'
  489  2016-10-29 01:36:01 /tools/bin/find /{,usr/}{bin,lib,sbin} -type f -exec /tools/bin/strip --strip-debug '{}' ';'
  490  2016-10-29 01:36:01 rm -rf /tmp/*
  491  2016-10-29 01:38:22 cat > /etc/systemd/network/10-static-eth0.network << "EOF"
[Match]
Name=eth0

[Network]
Address=192.168.0.2/24
Gateway=192.168.0.1
DNS=192.168.0.1
EOF

  492  2016-10-29 01:39:46 cat > /etc/systemd/network/10-dhcp-eth0.network << "EOF"
[Match]
Name=eth0

[Network]
DHCP=yes
EOF

  493  2016-10-29 01:40:40 cat > /etc/resolv.conf << "EOF"
# Begin /etc/rersolv.conf

nameserver 192.168.0.1

# End /etc/resolv.conf
EOF

  494  2016-10-29 01:42:27 ln -sfv /run/systemd/rersolve/resolv.conf /etc/resolv.conf
  495  2016-10-29 01:43:25 echo "lfs-szyk" > /etc/hostname
  496  2016-10-29 01:49:39 udevadm info -a -p /sys/class/video4linux/video0
  497  2016-10-29 01:56:32 cat > /etc/adjtime << "EOF"
0.0 0 0.0
0
LOCAL
EOF

  498  2016-10-29 01:58:36 timedatectl set-time 2016-10-29 01:58:35
  499  2016-10-29 01:59:22 systemctl disable systemd-timesyncd
  500  2016-10-29 02:00:56 locale -a
  501  2016-10-29 02:02:55 cat > /etc/locale.conf << "EOF"
LANG=en_US.UTF-8
EOF

  502  2016-10-29 02:04:17 cat > /etc/inputrc << "EOF"
# Begin /etc/inputrc
# Modified by Chris Lynn

# Allow the command prompt to wrap to the next line 
set  horizontal-scroll-mode Off

# Enable 8bit input
set meta-flag On
set input-meta On

# Truns off 8th bit stripping 
set convert-meta Off

# Keep the 8th bit for display
set output-meta On

# none,visible or audible
set bell-style none

# All of the following map the escape sequence of the value
# contained in the 1st argument to the readline speciific functions 
"\eOd": backward-word
"\eOc": forward-word
# for linux console
"\e[1~": beginning-of-line
"\e[4~": end-of-line
"\e[5~": beginning-of-history
"\e[6~": end-of-history
"\e[3~": delete-char
"\e[2~": quoted-insert
# for xterm
"\eOH": beginning-of-line
"\eOF": end-of-line
# for Konsole
"\e[H": beginning-of-line
"\e[F": end-of-line
# End /etc/inputrc
EOF

  503  2016-10-29 02:10:55 cat > /etc/shells << "EOF"
# Begin /etc/shells

/bin/bash
/bin/sh

# End /etc/shells
EOF

  504  2016-10-29 02:12:26 mkdir -pv /etc/systemd/system/getty@tty1.service.d
  505  2016-10-29 02:12:55 cat > /etc/systemd/system/getty@tty1.service.d/noclear.conf << EOF
[Service]
TTYVTDisallocate=no
EOF

  506  2016-10-29 02:14:01 ln -sfv /dev/null /etc/systemd/system/tmp.mount
  507  2016-10-29 02:17:46 mkdir -pv /etc/systemd/system/foorbar.service.d
  508  2016-10-29 02:18:19 cat > /etc/systemd/system/foorbar.service.d/foobar.conf << EOF
[Service]
Restart=always
RestartSec=30
EOF

  509  2016-10-29 02:19:37 cat /etc/fstab << "EOF"
# Begin /etc/fstab

# FileSystem Mount_Point Type Mount_Option dump  fsck
#
LABEL=Lfs   /     ext4 defaults 1  1
LABEL=Home  /home   ext4  defaults  0  2

# End /etc/fstab
EOF

  510  2016-10-29 02:23:06 cat > /etc/fstab << "EOF"
# Begin /etc/fstab

# FileSystem Mount_Point Type Mount_Option dump  fsck
#
LABEL=Lfs   /     ext4 defaults 1  1
LABEL=Home  /home   ext4  defaults  0  2

# End /etc/fstab
EOF

  511  2016-10-29 02:26:17 cd src/
  512  2016-10-29 02:26:31 tar -xf linux-3.19.tar.xz 
  513  2016-10-29 02:27:01 cd linux-3.19
  514  2016-10-29 02:31:42 make LANG=zh_CN.UTF-8 menuconfig
  515  2016-10-29 02:32:11 make mrproper
  516  2016-10-29 02:32:22 make defconfig
  517  2016-10-29 02:32:35 make LANG=en_US.UTF-8 menuconfig
  518  2016-10-29 02:44:28 make 
  519  2016-10-29 03:04:33 make modules_install 
  520  2016-10-29 03:05:53 cp -Lv arch/x86_64/boot/bzImage /boot/vmlinuz-3.19-lfs-7.7-systemd
  521  2016-10-29 03:06:33 cp -v System.map /boot/System.map-3.29
  522  2016-10-29 03:07:03 cp -v .config /boot/config-3.19
  523  2016-10-29 03:07:17 install -d /usr/share/doc/linux-3.19
  524  2016-10-29 03:07:30 cp -r Documentation/* /usr/share/doc/linux-3.19/
  525  2016-10-29 03:08:35 install -v -m755 -d /etc/modprobe.d
  526  2016-10-29 03:08:49 cat > /etc/modprobe.d/usb.conf << "EOF"
# Begin /etc/modprobe.d/usb.conf

install ohci_hcd /sbin/modprobe ehci_hcd ; /sbin/modprobe -i ohci_hcd ; true
install uhci_hcd /sbin/modprobe ehci_hcd ; /sbin/modprobe -i uhci_hcd ; true

# End /etc/modprobe.d/usb.conf
EOF

  527  2016-10-29 03:10:28 cd /tmp
  528  2016-10-29 03:10:51 grub-mkrescue --output=grub-img.iso
  529  2016-10-29 03:13:18 cat > /etc/os-release << "EOF"
NAME="Linux From Scratch"
VERSION="7.7-systemd"
ID=lfs
PRETTY_NAME="Linux From Scratch 7.7-systemd"
EOF

  530  2016-10-29 03:14:42 echo 7.7-systemd > /etc/lfs-release
  531  2016-10-29 03:14:55 cat > /etc/lsb-release << "EOF"
DISTRIB_ID="Linux From Scratch"
DISTRIB_RELEASE="7.7-systemd"
DISTRIB_CODENAME="szyk"
DISTRIB_DESCRIPTION="Linux From Scratch"
EOF

