CONFIG_IPV6=y
#1478605158
config_libnl32=y
#1478605158
CONFIG_PEERKEY=y
#1478605158
CONFIG_PKCS12=y
#1478605158
CONFIG_READLINE=y
#1478605158
CONFIG_SMARTCARD=y
#1478605158
CONFIG_WPS=y
#1478605158
CFLAGS += -I/usr/include/libnl3
#1478605158
EOF
#1478535179
make BINDIR=/sbin LIBDIR=/lib
#1478535335
sudo install -v -m755 wpa_{cli,passphrase,supplicant} /sbin
#1478535397
sudo install -v -m644 doc/docbook/wpa_supplicant.conf.5 /usr/share/man/man5
#1478535435
sudo install -v -m644 doc/docbook/wpa_{cli,passphrase,supplicant}.8 /usr/share/man/man8
#1478536818
df 
#1478537260
fbterm 
#1478537284
echo -en "\e]P7ffffff"
#1478537287
df 
#1478603735
echo -en "\e]P7ffffff"
#1478605542
tar -xf fuse-2.9.3.tar.gz 
#1478605544
cd fuse-2.9.3
#1478605666
./configure --prefix=/usr --disable-static INIT_D_PATH=/tmp/init.d 
#1478606031
sudo mv -iv /usr/lib/libfuse.so.* /lib
#1478606119
sudo ln -sfv ../../lib/libfuse.so.2.9.3 /usr/lib/libfuse.so 
#1478606149
sudo rm -rf /tmp/init.d
#1478606181
sudo install -m755 -dv /usr/share/doc/fuse-2.9.3 
#1478606259
sudo install -v -m644 doc/{how-fuse-works,kernel.txt} /usr/share/doc/fuse-2.9.3
#1478606289
sudo install -m755 -dv /usr/share/doc/fuse-2.9.3/api 
#1478606617
tar -xf ntfs-3g_ntfsprogs-2014.2.15.tgz 
#1478606624
cd ntfs-3g_ntfsprogs-2014.2.15
#1478606662
./configure --prefix=/usr --disable-static
#1478606709
mkae distclean
#1478606717
make clean
#1478606721
make distclean
#1478606749
./configure --prefix=/usr --disable-static --with-fuse=external
#1478606901
sudo ln -sv ../bin/ntfs-3g /sbin/mount.ntfs
#1478606926
sudo chmod 4755 /sbin/mount.ntfs
#1478608152
sudo ln -sv /usr/share/man/man8/{ntfs-3g,mount.ntfs}.8
#1478608637
tar -xf cpio-2.11.tar.bz2 
#1478608639
cd cpio-2.11
#1478608699
sed -i -e '/gets is a/d' gnu/stdio.in.h 
#1478608777
./configure --prefix=/usr --bindir=/bin --enable-mt --with-rmt=/usr/libexec/rmt 
#1478608913
makeinfo --html -o doc/html  doc/cpio.texi 
#1478608979
makeinfo --html --no-split -o doc/cpio.html doc/cpio.texi 
#1478609021
makeinfo  --plaintext -o doc/cpio.txt doc/cpio.texi 
#1478609074
sudo install -dv -m755 /usr/share/doc/cpio-2.11/html
#1478609111
sudo install -v -m644 doc/html/* /usr/share/doc/cpio-2.11/html
#1478609164
sudo install -v -m644 doc/cpio.{html,txt} /usr/share/doc/cpio-2.11
#1478610304
tar -xf pcre-8.36.tar.bz2 
#1478610307
cd pcre-8.36
#1478610327
./configure --prefix=/usr --docdir=/usr/share/doc/pcre-8.36 --enable-pcre16 --enable-pcre32 --enable-unicode-properties --enable-pcregrep-libz --enable-pcregrep-libbz2 --enable-pcretest-libreadline  --disable-static 
#1478610771
sudo mv -iv /usr/lib/libpcre.so.* /lib
#1478611012
sudo ln -sfv ../../lib/$(readlink /usr/lib/libpcre.so) /usr/lib/libpcre.so
#1478611088
tar -xf glib-2.42.1.tar.xz 
#1478611153
./configure --prefix=/usr --sysconfdir=/etc --enable-charset
#1478611185
cd glib-2.42.1
#1478611230
./configure --prefix=/usr --with-pcre=system
#1478611655
tar -xf slang-2.2.4.tar.bz2 
#1478611657
cd slang-2.2.4
#1478611735
./configure --prefix=/usr --sysconfdir=/etc --with-readline=gnu
#1478611776
make -j1
#1478611900
sudo make install_doc_dir=/usr/share/doc/slang-2.2.4 SLSH_DOC_DIR=/usr/share/doc/slang-2.2.4/slsh install-all 
#1478612247
sudo chmod -v 755 /usr/lib/libslang.so.2.2.4 /usr/lib/slang/v2/modules/*.so
#1478612298
cd mc-4.8.13
#1478612314
sudo ./configure --prefix=/usr --sysconfdir=/etc --enable-charset
#1478612379
sudo make 
#1478612516
sudo cp -v doc/keybind-migration.txt /usr/share/mc
#1478613587
tar -xf initd-tools-0.1.3.tar.gz 
#1478613589
cd initd-tools-0.1.3
#1478613611
./configure --prefix=/usr 
#1478613686
tar -xf hdparm-9.45.tar.gz 
#1478613688
cd hdparm-9.45
#1478613803
tar -xf p7zip_9.38_src_all.tar.bz2 
#1478613809
cd p7zip_9.38
#1478613872
sed -i -e 's/chmod 555/chmod 755/' -e 's/chmod 444/chmod 644/' install.sh 
#1478613878
make all3
#1478614184
sudo make DEST_HOME=/usr DEST_MAN=/usr/share/man DEST_SHARE_DOC=/usr/share/doc/p7zip-9.38 install 
#1478614529
tar -xf xmlto-0.0.26.tar.bz2 
#1478614531
cd xmlto-0.0.26
#1478614646
tar -xf pm-utils-1.4.1.tar.gz 
#1478614648
cd pm-utils-1.4.1
#1478614651
./configure --prefix=/usr --sysconfdir=/etc --docdir=/usr/share/doc/pm-utils-1.4.1 
#1478614702
sudo install -v -m644 man/*.1 /usr/share/man/man1
#1478614709
sudo install -v -m644 man/*.8 /usr/share/man/man8
#1478614798
sudo ln -sv pm.action.8 /usr/share/man/man8/pm-suspend.8
#1478614820
sudo ln -sv pm.action.8 /usr/share/man/man8/pm-hibernate.8 
#1478614851
sudo ln -sv pm.action.8 /usr/share/man/man8/pm-suspend-hybrid.8
#1478614899
tar -xf acpid-2.0.23.tar.xz 
#1478614903
cd acpid-2.0.23
#1478614936
./configure --prefix=/usr --docdir=/usr/share/doc/acpid-2.0.23
#1478615019
install -dv -m755 /etc/acpi/events
#1478615024
sudo install -dv -m755 /etc/acpi/events
#1478615048
sudo cp -rv samples /usr/share/doc/acpid-2.0.23
#1478615550
tar -xf dhcpcd-6.7.1.tar.bz2 
#1478615555
cd dhcpcd-6.7.1
#1478615677
./configure --libexecdir=/lib/dhcpcd --dbdir=/var/tmp
#1478615699
make 
#1478615776
sudo make install 
#1478615776
sudo make install 
#1478689375
echo -en "\e]P7ffffff"
#1478693302
sudo vim /etc/profile.d/dircolors.sh
#1478694067
sudo vim /etc/profile.d/readline.sh
#1478694262
sudo vim /etc/profile.d/umask.sh
#1478694428
sudo vim /etc/profile.d/i18n.sh
#1478694623
sudo vim /etc/profile
#1478698651
echo -en "\e]P7ffffff"
#1478783871
tar -xf lsb-release-1.4.tar.gz 
#1478783875
cd lsb-release-1.4
#1478783978
sed -i "s|n/a|unavailable|" lsb_release
#1478784099
./help2man -N --include ./lsb_release.examples --alt_version_key=program_version ./lsb_release > lsb_release.1
#1478784156
sudo install -v -m 644 lsb_release.1 /usr/share/man/man1/lsb_release.1
#1478784195
sudo install -v -m 755 lsb_release /usr/bin/lsb_release
#1478794947
echo -en "\e]P7ffffff"
#1478797443
sudo make modules_install 
#1478862456
echo "$XORG_PREFIX" >> /etc/ld.so.conf
#1478862492
echo "$XORG_PREFIX/lib" >> /etc/ld.so.conf
#1478864135
echo "/usr/lib/python2.7/site-packages" >> /etc/ld.so.conf
#1478867467
for tmp in $(grep -v '^#' ../proto-7.7.md5 | awk '{print $2}'); do tmpdir=${tmp%.tar.bz2}; tar -xf $tmp; pushd $tmpdir; ./configure $XORG_CONFIG ; as_root make install ; popd ; rm -rf $tmpdir; done
#1478783871
tar -xf lsb-release-1.4.tar.gz 
#1478783875
cd lsb-release-1.4
#1478783978
sed -i "s|n/a|unavailable|" lsb_release
#1478784099
./help2man -N --include ./lsb_release.examples --alt_version_key=program_version ./lsb_release > lsb_release.1
#1478784156
sudo install -v -m 644 lsb_release.1 /usr/share/man/man1/lsb_release.1
#1478784195
sudo install -v -m 755 lsb_release /usr/bin/lsb_release
#1478797443
sudo make modules_install 
#1478861881
echo -en "\e]P7ffffff"
#1478862263
]  ./profile.sh 
#1478862638
sed "s@/usr/X11R6@$XORG_PREFIX@g" -i /etc/man_db.conf 
#1478862646
sudo sed "s@/usr/X11R6@$XORG_PREFIX@g" -i /etc/man_db.conf 
#1478862755
sudo ln -sv $XORG_PREFIX/share/X11 /usr/share/X11
#1478862820
sudo ln -sv $XORG_PREFIX /usr/X11R6
#1478862909
sudo insatll -v -m755 -d $XORG_PREFIX/lib
#1478862916
sudo install -v -m755 -d $XORG_PREFIX/lib
#1478862977
sudo ln -sv lib $XORG_PREFIX/lib64
#1478863399
tar -xf libxml2-2.9.2.tar.gz 
#1478863403
cd libxml2-2.9.2
#1478863545
sed -e /xmlInitializeCatalog/d -e 's/((ent->checked =. *&&/(((ent->checked ==0) ||\
((ent->children == NULL) \&\& (ctxt->options \& xml_parse_noent))) \&\&/' -i parser.c 
#1478863830
./configure --prefix=/usr --disable-static --with-history
#1478863888
make 
#1478864215
tar -xf xcb-proto-1.11.tar.bz2 
#1478864219
cd xcb-proto-1.11
#1478864325
tar -xf util-macros-1.19.0.tar.bz2 
#1478864328
cd util-macros-1.19.0
#1478864344
./configure $XORG_CONFIG 
#1478864351
sudo make install 
#1478865113
mkdir proto
#1478865117
cd proto
#1478865268
grep -v '^#' ../proto-7.7.md5 | awk '{print $2}' | wget -i- -c -B http://xorg.freedesktop.org/releases/individual/proto/ && md5sum -c ../proto-7.7.md5 
#1478866218
grep -v '^#' ../proto-7.7.md5 | awk '{print $2}' | wget -i- -c --no-check-certificate -B http://xorg.freedesktop.org/releases/individual/proto/ && md5sum -c ../proto-7.7.md5 
#1478866904
wget --no-check-certificate http://xorg.freedesktop.org/archive/individual/proto/xproto-7.0.27.tar.bz2 
#1478867192
as_root() {  if [ $EUID = 0 ] ; then $*;  elif [ -x /usr/bin/sudo ] ;then sudo $*; else su -c \\"$*\\"; fi; }
#1478867358
export -f as_root
#1478867370
bash -e
#1478868904
echo -en "\e]P7ffffff"
#1478870517
for tmp in $(grep -v '^#' ../lib-7.7.md5 | awk '{print $2}'); do tmpdir=${tmp%.tar.bz2}; tar -xf $tmp; pushd $tmpdir; case $tmpdir in  libXfont-[0-9]* ) ./configure $XORG_CONFIG --disable-devel-docs ; ;; libXt-[0-9]* ) ./configure $XORG_CONFIG --with-appdefaultdir=/etc/X11/app-defaults; ;; * ) ./configure $XORG_CONFIG ; ;; esac; make ; as_root make install ; popd ; rm -rf $tmpdir; as_root /sbin/ldconfig ; done
#1478872456
for tmp in $(grep -v '^#' ../font-7.7.md5 | awk '{print $2}'); do  tmpdir=${tmp%.tar.bz2}; tar -xf $tmp; pushd $tmpdir; ./configure $XORG_CONFIG ; make ; as_root make install ; popd ; as_root rm -rf $tmpdir; done
#1478861924
echo -en "\e]P7ffffff"
#1478864215
tar -xf xcb-proto-1.11.tar.bz2 
#1478864219
cd xcb-proto-1.11
#1478864325
tar -xf util-macros-1.19.0.tar.bz2 
#1478864328
cd util-macros-1.19.0
#1478865113
mkdir proto
#1478865117
cd proto
#1478865268
grep -v '^#' ../proto-7.7.md5 | awk '{print $2}' | wget -i- -c -B http://xorg.freedesktop.org/releases/individual/proto/ && md5sum -c ../proto-7.7.md5 
#1478866218
grep -v '^#' ../proto-7.7.md5 | awk '{print $2}' | wget -i- -c --no-check-certificate -B http://xorg.freedesktop.org/releases/individual/proto/ && md5sum -c ../proto-7.7.md5 
#1478866904
wget --no-check-certificate http://xorg.freedesktop.org/archive/individual/proto/xproto-7.0.27.tar.bz2 
#1478867192
as_root() {  if [ $EUID = 0 ] ; then $*;  elif [ -x /usr/bin/sudo ] ;then sudo $*; else su -c \\"$*\\"; fi; }
#1478867358
export -f as_root
#1478868904
echo -en "\e]P7ffffff"
#1478869107
tar -xf libXau-1.0.8.tar.bz2 
#1478869263
tar -xf libXdmcp-1.1.1.tar.bz2 
#1478869284
./configure $XORG_CONFIG 
#1478869398
tar -xf libxcb-1.11.tar.bz2 
#1478869448
sed -i "s/pthread-stubs//" configure
#1478869555
./configure $XORG_CONFIG --enable-xinput --docdir='${datadir}'/doc/libxcb-1.11
#1478870391
as_root() {  if [ $EUID = 0 ] ; then $*;  elif [ -x /usr/bin/sudo ] ;then sudo $*; else su -c \\"$*\\"; fi; }&&export -f as_root
#1478870416
bash -e
#1478871373
sudo ln -sv $XORG_PREFIX/lib/X11 /usr/lib/X11 
#1478871400
sudo ln -sv $XORG_PREFIX/include/X11 /usr/include/X11 
#1478874867
tar -xf libvdpau-0.9.tar.gz 
#1478874923
./configure $XORG_CONFIG --docdir=/usr/share/doc/libvdpau-0.9
#1478875144
tar -xf llvm-3.5.1.src.tar.xz 
#1478875202
tar -xf ../cfe-3.5.1.src.tar.xz -C tools
#1478875219
tar -xf ../compiler-rt-3.5.1.src.tar.xz -C projects/
#1478875340
sed -e "s:/docs/llvm:/share/docs/llvm-3.5.1:/" -i Makefile.config.in 
#1478875447
sed -e "s:/docs/llvm:/share/docs/llvm-3.5.1:" -i Makefile.config.in 
#1478875467
CC=gcc CXX=g++ ./configure --prefix=/usr --sysconfdir=/etc --enable-libffi --enable-optimized --enable-shared --disable-assertions
#1478881962
sudo make -C docs -f Makefile.sphinx man 
#1478882057
for file in /usr/lib/lib{clang,LLVM,LTO}*.a; do test -f $file && sudo chmod -v 644 $file; done
#1478882208
sudo install -v -d -m755 /usr/lib/clang-analyzer
#1478882244
for prog in scan-build scan-view ; do sudo cp -rfv tools/clang/tools/$prog /usr/lib/clang-analyzer; sudo ln -sfv ../lib/clang-analyzer/$prog/$prog /usr/bin; done
#1478882394
sudo ln -sfv /usr/bin/clang /usr/lib/clang-analyzer/scan-build/
#1478882474
sudo mv -v /usr/lib/clang-analyzer/scan-build/scan-build.1 /usr/share/man/man1
#1478882629
tar -xf elfutils-0.161.tar.bz2 
#1478882909
sed -e '/*runp =/,+2d' -e '/runp +=/s/r.*;/*runp++ = '\0';/' -i libelf/elf_begin.c 
#1478882996
./configure --prefix=/usr --program-prefix="eu-"
#1478883281
sed -e "/pthread-stubs/d" -i configure.ac && autoconf -fiv
#1478883341
tar -xf libdrm-2.4.59.tar.bz2 
#1478883352
sed -e "/pthread-stubs/d" -i configure.ac && autoreconf -fiv
#1478883381
./configure --prefix=/usr --enable-udev 
#1478883398
make 
#1478883446
sudo make install 
#1478928298
cat >> system-account << "EOF"
account required pam_unix.so
EOF

#1478928385
cat >> system-auth << "EOF"
cat >> system-account << "EOF"
auth required pam_unix.so
EOF

#1478928447
cat >> system-password << "EOF"
password required pam_cracklib.so type=Linux retry=3 difok=5 difignore=23 minlen=9 dcredit=1 ucredit=1 lcredit=1 ocredit=1 dictpath=/lib/cracklib/pw_dict
password required pam_unix.so sha512 shadow use_authtok 
EOF

#1478928759
cat >> system-session << "EOF"
session required pam_unix.so 
EOF

#1478928808
cat >> login << "EOF"
auth optional pam_faildelay.so delay=3000000
auth requisite pam_nologin.so 
auth include system-auth 
account required pam_access.so 
account include system-account 
session required pam_env.so
session include system-session 
session required pam_limits.so
password include system-password 
EOF

#1478929185
cat >> passwd << "EOF"
password include system-password 
EOF

#1478929375
cat > su << "EOF"
auth sufficient pam_rootok.so 
auth include system-auth 
account include system-account 
session required pam_env.so
session include system-session 
EOF

#1478929901
cat > chage << "EOF"
auth suffcient pam_rootok.so
auth include system-auth 
account include system-account 
session include system-session 
password required pam_permit.so
EOF

#1478930140
for tmp in chfn chgpasswd chpasswd chsh groupadd groupdel groupmems groupmod newusers useradd userdel usermod; do install -v -m644 /etc/pam.d/chage /etc/pam.d/${tmp}; sed -i "s/chage/$tmp/" /etc/pam.d/${tmp}; done
#1478930379
cat > /etc/pam.d/other << "EOF"
auth required pam_warn.so
auth required pam_deny.so 
EOF

#1478930645
[ -f /etc/login.access ] && mv -v /etc/login.access{,.NOUSE}
#1478930676
[ -f /etc/limits ] && mv -v /etc/limits{,.NOUSE}
#1478866904
wget --no-check-certificate http://xorg.freedesktop.org/archive/individual/proto/xproto-7.0.27.tar.bz2 
#1478867192
as_root() {  if [ $EUID = 0 ] ; then $*;  elif [ -x /usr/bin/sudo ] ;then sudo $*; else su -c \\"$*\\"; fi; }
#1478867358
export -f as_root
#1478868904
echo -en "\e]P7ffffff"
#1478869107
tar -xf libXau-1.0.8.tar.bz2 
#1478869263
tar -xf libXdmcp-1.1.1.tar.bz2 
#1478869398
tar -xf libxcb-1.11.tar.bz2 
#1478869448
sed -i "s/pthread-stubs//" configure
#1478869555
./configure $XORG_CONFIG --enable-xinput --docdir='${datadir}'/doc/libxcb-1.11
#1478870391
as_root() {  if [ $EUID = 0 ] ; then $*;  elif [ -x /usr/bin/sudo ] ;then sudo $*; else su -c \\"$*\\"; fi; }&&export -f as_root
#1478870416
bash -e
#1478871373
sudo ln -sv $XORG_PREFIX/lib/X11 /usr/lib/X11 
#1478871400
sudo ln -sv $XORG_PREFIX/include/X11 /usr/include/X11 
#1478874867
tar -xf libvdpau-0.9.tar.gz 
#1478874923
./configure $XORG_CONFIG --docdir=/usr/share/doc/libvdpau-0.9
#1478875144
tar -xf llvm-3.5.1.src.tar.xz 
#1478875202
tar -xf ../cfe-3.5.1.src.tar.xz -C tools
#1478875219
tar -xf ../compiler-rt-3.5.1.src.tar.xz -C projects/
#1478875340
sed -e "s:/docs/llvm:/share/docs/llvm-3.5.1:/" -i Makefile.config.in 
#1478875447
sed -e "s:/docs/llvm:/share/docs/llvm-3.5.1:" -i Makefile.config.in 
#1478875467
CC=gcc CXX=g++ ./configure --prefix=/usr --sysconfdir=/etc --enable-libffi --enable-optimized --enable-shared --disable-assertions
#1478881962
sudo make -C docs -f Makefile.sphinx man 
#1478882057
for file in /usr/lib/lib{clang,LLVM,LTO}*.a; do test -f $file && sudo chmod -v 644 $file; done
#1478882208
sudo install -v -d -m755 /usr/lib/clang-analyzer
#1478882244
for prog in scan-build scan-view ; do sudo cp -rfv tools/clang/tools/$prog /usr/lib/clang-analyzer; sudo ln -sfv ../lib/clang-analyzer/$prog/$prog /usr/bin; done
#1478882394
sudo ln -sfv /usr/bin/clang /usr/lib/clang-analyzer/scan-build/
#1478882474
sudo mv -v /usr/lib/clang-analyzer/scan-build/scan-build.1 /usr/share/man/man1
#1478882629
tar -xf elfutils-0.161.tar.bz2 
#1478882909
sed -e '/*runp =/,+2d' -e '/runp +=/s/r.*;/*runp++ = '\0';/' -i libelf/elf_begin.c 
#1478882996
./configure --prefix=/usr --program-prefix="eu-"
#1478883281
sed -e "/pthread-stubs/d" -i configure.ac && autoconf -fiv
#1478883341
tar -xf libdrm-2.4.59.tar.bz2 
#1478883352
sed -e "/pthread-stubs/d" -i configure.ac && autoreconf -fiv
#1478883381
./configure --prefix=/usr --enable-udev 
#1478918931
tar -xf doxygen-1.8.9.1.src.tar.gz 
#1478919049
./configure --prefix /usr --docdir /usr/share/doc/doxygen-1.8.9.1
#1478919384
sudo make MAN1DIR=/share/man/man1 install 
#1478919413
sudo make install_docs
#1478919475
tar -xf xcb-util-wm-0.4.1.tar.bz2 
#1478919622
tar -xf xcb-util-0.4.0.tar.bz2 
#1478919718
tar -xf xcb-util-image-0.4.0.tar.bz2 
#1478919791
tar -xf xcb-util-renderutil-0.3.9.tar.bz2 
#1478920092
tar -xf xcb-util-keysyms-0.4.0.tar.bz2 
#1478920113
./configure $XORG_CONFIG 
#1478920380
patch -Np1 ../MesaLib-10.4.5-add_xdemos-1.patch 
#1478920448
tar -xf MesaLib-10.4.5
#1478920454
tar -xf MesaLib-10.4.5.tar.bz2 
#1478920881
patch -Np1 -i ../MesaLib-10.4.5-add_xdemos-1.patch 
#1478920900
autoreconf -f -i
#1478920981
./configure CFLAGS='-O2' CXXFLAGS='-O2' --prefix=$XORG_PREFIX --sysconfdir=/etc --enable-texture-float --enable-gles1 --enable-gles2 --enable-osmesa --enable-xa --enable-gbm --enable-glx-tls --with-egl-platforms="drm,X11" --with-gallium-drivers="nouveau,r300,r600,radeonsi,svga,swrast"
#1478921378
./configure CFLAGS='-O2' CXXFLAGS='-O2' --prefix=$XORG_PREFIX --sysconfdir=/etc --enable-texture-float --enable-gles1 --enable-gles2 --enable-osmesa --enable-xa --enable-gbm --enable-glx-tls --with-egl-platforms="drm,x11" --with-gallium-drivers="nouveau,r300,r600,radeonsi,svga,swrast"
#1478922534
make -C xdemos DEMOS_PREFIX=$XORG_PREFIX
#1478922569
sudo make -C xdemos DEMOS_PREFIX=$XORG_PREFIX install 
#1478922624
sudo install -d -m755 -v /usr/share/doc/MesaLib-10.4.5
#1478922649
sudo cp -rfv docs/* /usr/share/doc/MesaLib-10.4.5
#1478922714
tar -xf libepoxy-1.2.tar.gz 
#1478922742
./autogen.sh --prefix=/usr 
#1478922894
tar -xf nettle-2.7.1.tar.gz 
#1478922899
cd nettle-2.7.1
#1478922947
./configure --prefix=/usr 
#1478923112
sudo chmod -v 755 /usr/lib/libhogweed.so.2.5 /usr/lib/libnettle.so.4.7 
#1478923149
sudo install -dv -m755 /usr/share/doc/libnettle-2.7.1
#1478923217
sudo install -dv -m755 /usr/share/doc/nettle-2.7.1
#1478923222
sudo install -v -m644 nettle.html /usr/share/doc/nettle-2.7.1
#1478923590
cd db-6.1.19
#1478923621
cd build_unix/
#1478923693
../dist/configure --prefix=/usr --enable-compat185 --enable-dbm --disable-static --enable-cxx 
#1478923801
tar -xf db-6.1.19.tar.gz 
#1478923812
cd db-6.1.19/build_unix/
#1478923840
../dist/configure --prefix=/usr --enable-compat185 --enable-dbm --disable-static --enable-cxx --enable-tcl --with-tcl=/usr/lib
#1478924132
sudo make docdir=/usr/share/doc/db-6.1.19 install 
#1478924259
sudo chown -R -v root:root /usr/bin/db_* /usr/include/db{,_185,_cxx}.h /usr/lib/libdb*.{so,la} /usr/share/doc/db-6.1.19
#1478924348
tar -xf cracklib-2.9.2.tar.gz 
#1478924357
cd cracklib-2.9.2
#1478924657
sed -i '/skipping/d' util/packer.c 
#1478924713
./configure --prefix=/usr --disable-static --with-default-dict=/lib/cracklib/pw_dict
#1478924786
sudo mv /usr/lib/libcrack.so.* /lib
#1478924872
sudo ln -sfv ../../lib/$(readlink /usr/lib/libcrack.so) /usr/lib/libcrack.so 
#1478924952
sudo install -v -m755 -D ../cracklib-words-20080507.gz /usr/share/dict/cracklib-words.gz 
#1478924995
sudo gunzip -v /usr/share/dict/cracklib-words.gz 
#1478925047
sudo ln -v -sf cracklib-words /usr/share/dict/words 
#1478925150
sudo install -v -m755 -d /lib/cracklib
#1478925208
sudo create-cracklib-dict /usr/share/dict/cracklib-words /usr/share/dict/cracklib-extra-words 
#1478925278
tar -xf libtirpc-0.2.5.tar.bz2 
#1478925283
cd libtirpc-0.2.5
#1478925330
./configure --prefix=/usr --sysconfdir=/etc --disable-static --diable-gssapi 
#1478925345
./configure --prefix=/usr --sysconfdir=/etc --disable-static --disable-gssapi 
#1478925417
sudo mv -v /usr/lib/libtirpc.so.* /lib
#1478925475
sudo ln -sfv ../../lib/libtirpc.so.1.0.10 /usr/lib/libtirpc.so 
#1478925562
tar -xf Linux-PAM-1.1.8
#1478925566
tar -xf Linux-PAM-1.1.8-docs.tar.bz2 
#1478925629
tar -xf Linux-PAM-1.1.8.tar.bz2 
#1478925635
cd Linux-PAM-1.1.8
#1478925682
./configure --prefix=/usr --sysconfdir=/etc --libdir=/usr/lib --enable-securedir=/lib/security --docdir=/usr/share/doc/Linux-PAM-1.1.8 
#1478925848
make 
#1478926044
sudo chmod -v 4755 /sbin/unix_chkpwd 
#1478926073
for file in pam pam_misc pamc ; do   sudo mv /usr/lib/lib${file}.so.* /lib && sudo ln -sfv ../../lib/$(readlink /usr/lib/lib${file}.so) /usr/lib/lib${file}.so ; done
#1478926334
tar -xf shadow-4.2.1.tar.xz 
#1478926337
cd shadow-4.2.1
#1478926463
sudo sed -i 's@DICTPATH.*@DICTPATH\t/lib/cracklib/pw_dict@' /etc/login.defs 
#1478926585
sed -i 's@DICTPATH.*@DICTPATH\t/lib/cracklib/pw_dict@' etc/login.defs 
#1478926651
sed -i 's/groups$(EXEEXT) //' src/Makefile.in 
#1478926790
find man -name Makefile.in -exec sed -i 's/groups\.1 / /' {} \;
#1478926959
sed -i -e 's@#ENCRYPT_METHOD DES@ENCRYPT_METHOD SHA512@' -e 's@/var/spool/mail@/var/mail@' etc/login.defs 
#1478927035
sed -i 's/1000/999/' etc/useradd 
#1478927090
./configure --sysconfdir=/etc --with-group-name-max-length=32 && make 
#1478927367
sudo make install 
#1478927389
sudo mv /usr/bin/passwd /bin
#1478927452
sudo sed -i 's/yes/no/' /etc/default/useradd 
#1478927494
sudo install -v -m644 /etc/login.defs /etc/login.defs.orig
#1478927823
for fun in FAIL_DELAY FAILLOG_ENAB LASTLOG_ENAB MAIL_CHECK_ENAB OBSCURE_CHECKS_ENAB PROTTIME_CHECKS_ENAB QUOTAS_ENAB CONSOLE MOTD_FILE \ ; FTMP_FILE NOLOGINS_FILES ENV_HZ PASS_MIN_LEN SU_WHEEL_ONLY CRACKLIB_DICTPATH PASS_CHANGE_TRIES PASS_ALWAYS_WARN CHFN_AUTH ENCRYPT_METHOD ENVIRON_FILE \   
#1478928028
for fun in FAIL_DELAY FAILLOG_ENAB LASTLOG_ENAB MAIL_CHECK_ENAB OBSCURE_CHECKS_ENAB PROTTIME_CHECKS_ENAB QUOTAS_ENAB CONSOLE MOTD_FILE \ ; FTMP_FILE NOLOGINS_FILES ENV_HZ PASS_MIN_LEN SU_WHEEL_ONLY CRACKLIB_DICTPATH PASS_CHANGE_TRIES PASS_ALWAYS_WARN CHFN_AUTH ENCRYPT_METHOD ENVIRON_FILE \
#1478928082
for fun in FAIL_DELAY FAILLOG_ENAB LASTLOG_ENAB MAIL_CHECK_ENAB OBSCURE_CHECKS_ENAB PROTTIME_CHECKS_ENAB QUOTAS_ENAB CONSOLE MOTD_FILE FTMP_FILE NOLOGINS_FILES ENV_HZ PASS_MIN_LEN SU_WHEEL_ONLY CRACKLIB_DICTPATH PASS_CHANGE_TRIES PASS_ALWAYS_WARN CHFN_AUTH ENCRYPT_METHOD ENVIRON_FILE do; sudo sed -i "s/^${fun}/# &/" /etc/login.defs
#1478928154
for fun in FAIL_DELAY FAILLOG_ENAB LASTLOG_ENAB MAIL_CHECK_ENAB OBSCURE_CHECKS_ENAB PROTTIME_CHECKS_ENAB QUOTAS_ENAB CONSOLE MOTD_FILE FTMP_FILE NOLOGINS_FILES ENV_HZ PASS_MIN_LEN SU_WHEEL_ONLY CRACKLIB_DICTPATH PASS_CHANGE_TRIES PASS_ALWAYS_WARN CHFN_AUTH ENCRYPT_METHOD ENVIRON_FILE do sudo sed -i "s/^${fun}/# &/" /etc/login.defs; done
#1478928209
for fun in FAIL_DELAY FAILLOG_ENAB LASTLOG_ENAB MAIL_CHECK_ENAB OBSCURE_CHECKS_ENAB PROTTIME_CHECKS_ENAB QUOTAS_ENAB CONSOLE MOTD_FILE FTMP_FILE NOLOGINS_FILES ENV_HZ PASS_MIN_LEN SU_WHEEL_ONLY CRACKLIB_DICTPATH PASS_CHANGE_TRIES PASS_ALWAYS_WARN CHFN_AUTH ENCRYPT_METHOD ENVIRON_FILE; do sudo sed -i "s/^${fun}/# &/" /etc/login.defs; done
#1478928278
cd /etc/pam.d/;sudo -s
#1478937924
cat > /etc/gtk-2.0/gtkrc << "EOF"
include "/usr/share/themes/Clearlooks/gtk-2.0/gtkrc" 
gtk-icon-theme-name = "elementary"
EOF

#1478925629
tar -xf Linux-PAM-1.1.8.tar.bz2 
#1478925635
cd Linux-PAM-1.1.8
#1478925682
./configure --prefix=/usr --sysconfdir=/etc --libdir=/usr/lib --enable-securedir=/lib/security --docdir=/usr/share/doc/Linux-PAM-1.1.8 
#1478926044
sudo chmod -v 4755 /sbin/unix_chkpwd 
#1478926073
for file in pam pam_misc pamc ; do   sudo mv /usr/lib/lib${file}.so.* /lib && sudo ln -sfv ../../lib/$(readlink /usr/lib/lib${file}.so) /usr/lib/lib${file}.so ; done
#1478926334
tar -xf shadow-4.2.1.tar.xz 
#1478926337
cd shadow-4.2.1
#1478926463
sudo sed -i 's@DICTPATH.*@DICTPATH\t/lib/cracklib/pw_dict@' /etc/login.defs 
#1478926585
sed -i 's@DICTPATH.*@DICTPATH\t/lib/cracklib/pw_dict@' etc/login.defs 
#1478926651
sed -i 's/groups$(EXEEXT) //' src/Makefile.in 
#1478926790
find man -name Makefile.in -exec sed -i 's/groups\.1 / /' {} \;
#1478926959
sed -i -e 's@#ENCRYPT_METHOD DES@ENCRYPT_METHOD SHA512@' -e 's@/var/spool/mail@/var/mail@' etc/login.defs 
#1478927035
sed -i 's/1000/999/' etc/useradd 
#1478927090
./configure --sysconfdir=/etc --with-group-name-max-length=32 && make 
#1478927389
sudo mv /usr/bin/passwd /bin
#1478927452
sudo sed -i 's/yes/no/' /etc/default/useradd 
#1478927494
sudo install -v -m644 /etc/login.defs /etc/login.defs.orig
#1478927823
for fun in FAIL_DELAY FAILLOG_ENAB LASTLOG_ENAB MAIL_CHECK_ENAB OBSCURE_CHECKS_ENAB PROTTIME_CHECKS_ENAB QUOTAS_ENAB CONSOLE MOTD_FILE \ ; FTMP_FILE NOLOGINS_FILES ENV_HZ PASS_MIN_LEN SU_WHEEL_ONLY CRACKLIB_DICTPATH PASS_CHANGE_TRIES PASS_ALWAYS_WARN CHFN_AUTH ENCRYPT_METHOD ENVIRON_FILE \   
#1478928028
for fun in FAIL_DELAY FAILLOG_ENAB LASTLOG_ENAB MAIL_CHECK_ENAB OBSCURE_CHECKS_ENAB PROTTIME_CHECKS_ENAB QUOTAS_ENAB CONSOLE MOTD_FILE \ ; FTMP_FILE NOLOGINS_FILES ENV_HZ PASS_MIN_LEN SU_WHEEL_ONLY CRACKLIB_DICTPATH PASS_CHANGE_TRIES PASS_ALWAYS_WARN CHFN_AUTH ENCRYPT_METHOD ENVIRON_FILE \
#1478928082
for fun in FAIL_DELAY FAILLOG_ENAB LASTLOG_ENAB MAIL_CHECK_ENAB OBSCURE_CHECKS_ENAB PROTTIME_CHECKS_ENAB QUOTAS_ENAB CONSOLE MOTD_FILE FTMP_FILE NOLOGINS_FILES ENV_HZ PASS_MIN_LEN SU_WHEEL_ONLY CRACKLIB_DICTPATH PASS_CHANGE_TRIES PASS_ALWAYS_WARN CHFN_AUTH ENCRYPT_METHOD ENVIRON_FILE do; sudo sed -i "s/^${fun}/# &/" /etc/login.defs
#1478928154
for fun in FAIL_DELAY FAILLOG_ENAB LASTLOG_ENAB MAIL_CHECK_ENAB OBSCURE_CHECKS_ENAB PROTTIME_CHECKS_ENAB QUOTAS_ENAB CONSOLE MOTD_FILE FTMP_FILE NOLOGINS_FILES ENV_HZ PASS_MIN_LEN SU_WHEEL_ONLY CRACKLIB_DICTPATH PASS_CHANGE_TRIES PASS_ALWAYS_WARN CHFN_AUTH ENCRYPT_METHOD ENVIRON_FILE do sudo sed -i "s/^${fun}/# &/" /etc/login.defs; done
#1478928209
for fun in FAIL_DELAY FAILLOG_ENAB LASTLOG_ENAB MAIL_CHECK_ENAB OBSCURE_CHECKS_ENAB PROTTIME_CHECKS_ENAB QUOTAS_ENAB CONSOLE MOTD_FILE FTMP_FILE NOLOGINS_FILES ENV_HZ PASS_MIN_LEN SU_WHEEL_ONLY CRACKLIB_DICTPATH PASS_CHANGE_TRIES PASS_ALWAYS_WARN CHFN_AUTH ENCRYPT_METHOD ENVIRON_FILE; do sudo sed -i "s/^${fun}/# &/" /etc/login.defs; done
#1478928278
cd /etc/pam.d/;sudo -s
#1478931297
tar -xf libcap-2.24.tar.xz 
#1478931307
cd libcap-2.24
#1478931358
sed -i 's:LIBDIR:PAM_&:g' pam_cap/Makefile 
#1478931524
sudo make prefix=/usr SBINDIR=/sbin PAM_LIBDIR=/lib RAISE_SETFCAP=no install 
#1478931566
sudo chmod 755 /lib/libcap.so 
#1478931593
sudo chmod 755 /usr/lib/libcap.so 
#1478931619
sudo mv -v /usr/lib/libcap.so.* /lib
#1478931646
sudo ln -sfv ../../lib/libcap.so.2 /usr/lib/libcap.so 
#1478931693
tar -xf pth-2.0.7.tar.gz 
#1478931696
cd pth-2.0.7
#1478931808
sed -i 's#$(LOBJS): Makefile#$(LOBJS): pth_p.h Makefile#' Makefile.in 
#1478931852
./configure --prefix=/usr --disable-static --mandir=/usr/share/man 
#1478931930
sudo install -dv -m755 /usr/share/doc/pth-2.0.7 
#1478931959
sudo install -v -m644 README PORTING SUPPORT TESTS /usr/share/doc/pth-2.0.7
#1478931992
tar -xf libgpg-error-1.18.tar.bz2 
#1478931995
cd libgpg-error-1.18
#1478932099
sudo install -v -m644 -D README /usr/share/doc/libgpg-error-1.18/README
#1478932165
tar -xf libgcrypt-1.6.2.tar.bz2 
#1478932170
cd libcroco-0.6.8.tar.xz 
#1478932178
cd libgcrypt-1.6.2
#1478932221
./configure --prefix=/usr && make 
#1478932787
./configure --prefix=/usr --disable-static 
#1478932962
tar -xf cairo-1.14.0.tar.xz 
#1478932970
cd cairo-1.14.0
#1478933263
./configure --prefix=/usr --disable-static --enable-tee && make && sudo make install 
#1478933461
tar -xf gobject-introspection-1.42.0.tar.xz 
#1478933465
cd gobject-introspection-1.42.0
#1478933574
tar -xf harfbuzz-0.9.38.tar.bz2 
#1478933576
cd harfbuzz-0.9.38
#1478933622
./configure --prefix=/usr --with-gobject && make && sudo make install 
#1478934344
sudo pango-querymodules --update-cache
#1478934476
tar -xf freetype-2.5.5.tar.bz2 
#1478934483
cd freetype-2.5.52
#1478934636
sed -i -e "/AUX.*.gxvalid/s@^# @@" -e "/AUX.*.otvalid/s@^# @@" modules.cfg 
#1478934781
sed -ri -e 's:.*(#.*SUBPIXEL.*) .*:\1:' include/config/ftoption.h 
#1478935024
tar -xf pango-1.36.8.tar.xz 
#1478935028
cd pango-1.36.8
#1478935264
tar -xf nasm-2.11.06.tar.xz 
#1478935268
cd nasm-2.11.06
#1478935391
tar -xf yasm-1.3.0.tar.gz 
#1478935394
cd yasm-1.3.0
#1478935462
sed -i 's#) ytasm.*#)#' Makefile.in 
#1478935488
./configure --prefix=/usr && make && sudo make install 
#1478935546
cd libjpeg-turbo-1.4.0
#1478935890
tar -xf libjpeg-turbo-1.4.0.tar.gz 
#1478935899
sed -i -e '/^docdir/ s:$:/libjpeg-turbo-1.4.0:' -e '/^exampledir/ s:$:/libjpeg-turbo-1.4.0:' Makefile.in 
#1478935903
./configure --prefix=/usr --mandir=/usr/share/man --with-jpeg8 --disable-static 
#1478935916
make 
#1478936094
tar -xf glu-9.0.0.tar.bz2 
#1478936098
cd glu-9.0.0
#1478936134
./configure --prefix=$XORG_PREFIX --disable-static
#1478936154
make && sudo make install 
#1478936222
tar -xf freeglut-2.8.1.tar.gz 
#1478936228
cd freeglut-2.8.1
#1478936359
tar -xf tiff-4.0.3.tar.gz 
#1478936362
cd tiff-4.0.3
#1478936444
sed -i '/glDrawPixels/a glFlush();' tools/tiffgt.c 
#1478936468
./configure --prefix=/usr --disable-static && make 
#1478936539
tar -xf gdk-pixbuf-2.31.2.tar.xz 
#1478936542
cd gdk-pixbuf-2.31.2
#1478936596
./configure --prefix=/usr --with-x11 && make && sudo make install 
#1478936805
tar -xf atk-2.14.0.tar.xz 
#1478936811
cd atk-2.14.0
#1478936841
./configure --prefix=/usr && make && sudo make install
#1478936896
tar -xf hicolor-icon-theme-0.14.tar.xz 
#1478936898
cd hicolor-icon-theme-0.14
#1478936927
./configure --prefix=/usr 
#1478937017
tar -xf gtk+-2.24.26.tar.xz 
#1478937025
cd gtk+-2.24.26
#1478937172
sed -i 's#l \(gtk-.*\).sgml#& -o \1#' doc/{faq,tutorial}/Makefile.in
#1478937194
sed -i 's#l \(gtk-.*\).sgml#& -o \1#' docs/{faq,tutorial}/Makefile.in
#1478937283
sed -i -e 's#pltcheck.sh#$(NULL)#g' gtk/Makefile.in 
#1478937324
./configure --prefix=/usr --sysconfdir=/etc && make && sudo make install 
#1478938094
tar -xf pixman-0.32.6.tar.gz 
#1478938097
cd pixman-0.32.6
#1478938139
./configure --prefix=/usr --disable-static && make && sudo make install 
#1478938901
tar -xf xbitmaps-1.1.1.tar.bz2 
#1478938903
cd xbitmaps-1.1.1
#1478938928
./configure $XORG_CONFIG 
#1478938940
sudo make install 
#1478939581
sudo install -dv -m755 $XORG_PREFIX 
#1478940802
for tmp in $(grep -v '^#' ../app-7.7.md5 |awk '{print $2}'); do tmpdir=${tmp%.tar.bz2}; tar -xf $tmp; pushd $tmpdir; ./configure $XORG_CONFIG ; make ; as_root make install ; popd 
#1478940362
ll
#1478940363
] ls
#1478940442
export -f as_root
#1478941201
for tmp in $(grep -v '^#' ../app-7.7.md5|awk '{print $2}'); do tmpdir=${tmp%.tar.bz2}; tar -xf $tmp; pushd $tmpdir ; case $tmpdir in luit-[0-9]* ) line1="#ifdef _XOPEN_SOURCE"; line2="# undef _XOPEN_SOURCE"; line3="# define _XOPEN_SOURCE 600"; line4="#endif"; sed -i -e "s@#ifdef HAVE_CONFIG_H@$line1\n$line2\n$line3\n$line4\n\n&@" sys.c; unset line1 line2 line3 line4 ; ;; esac; ./configure $XORG_CONFIG ; make ; sudo make install ; popd ; rm -rf $tmpdir; done
#1478944573
tar -xf xcursor-themes-1.0.4.tar.bz2 
#1478944577
cd xcursor-themes-1.0.4
#1478937025
cd gtk+-2.24.26
#1478937172
sed -i 's#l \(gtk-.*\).sgml#& -o \1#' doc/{faq,tutorial}/Makefile.in
#1478937194
sed -i 's#l \(gtk-.*\).sgml#& -o \1#' docs/{faq,tutorial}/Makefile.in
#1478937283
sed -i -e 's#pltcheck.sh#$(NULL)#g' gtk/Makefile.in 
#1478937324
./configure --prefix=/usr --sysconfdir=/etc && make && sudo make install 
#1478938094
tar -xf pixman-0.32.6.tar.gz 
#1478938097
cd pixman-0.32.6
#1478938139
./configure --prefix=/usr --disable-static && make && sudo make install 
#1478938901
tar -xf xbitmaps-1.1.1.tar.bz2 
#1478938903
cd xbitmaps-1.1.1
#1478938928
./configure $XORG_CONFIG 
#1478939581
sudo install -dv -m755 $XORG_PREFIX 
#1478940802
for tmp in $(grep -v '^#' ../app-7.7.md5 |awk '{print $2}'); do tmpdir=${tmp%.tar.bz2}; tar -xf $tmp; pushd $tmpdir; ./configure $XORG_CONFIG ; make ; as_root make install ; popd 
#1478940362
ll
#1478940363
] ls
#1478940442
export -f as_root
#1478944620
cd xcursor-themes-1.0.4
#1478944646
./configure $XORG_CONFIG && make 
#1478944735
tar -xf xkeyboard-config-2.14.tar.bz2 
#1478944737
cd xkeyboard-config-2.14
#1478944793
./configure $XORG_CONFIG --with-xkb-rules-symlink=xorg
#1478944831
sudo make install 
#1478945428
./configure  $XORG_CONFIG --enable-glamor --enable-install-setuid --enable-suid-wrapper --enable-systemd-logind --with-xkb-output=/var/lib/xkb
#1478945443
make 
#1478946198
./configure  $XORG_CONFIG --enable-glamor --enable-install-setuid --enable-suid-wrapper --with-xkb-output=/var/lib/xkb
#1478946793
cd xorg-server-1.17.1
#1478947380
tar -xf xorg-server-1.17.1.tar.bz2 &&cd xorg-server-1.17.1&&patch -Np1 -i ../xorg-server-1.17.1-add_prime_support-1.patch 
#1478948562
sudo sed "s@/usr/X11R6@$XORG_PREFIX@g" -i /etc/man_db.conf 
#1478948678
sudo ln -sfv $XORG_PREFIX/share/X11 /usr/share/X11
#1478948706
sudo ln -sv $XORG_PREFIX /usr/X11R6
#1478948779
tar -xf xorg-server-1.17.1.tar.bz2 
#1478948805
patch -Np1 -i ../xorg-server-1.17.1-add_prime_support-1.patch 
#1478948846
./configure  $XORG_CONFIG --enable-glamor --enable-install-setuid --enable-suid-wrapper --with-xkb-output=/var/lib/xkbp
#1478949047
make && sudo make install 
