#1478950536
echo -en "\e]P7ffffff"
#1478950566
sudo install -dv -m755 $XORG_PREFIX/lib
#1478950704
cd Lfs/Blfs/blfs-package
#1478950713
tar -xf util-macros-1.19.0.tar.bz2 
#1478950717
cd util-macros-1.19.0
#1478951059
./configure --prefix=/usr --disable-static && make && sudo make install 
#1478952003
tar -xf libxslt-1.1.28.tar.gz 
#1478952009
cd libxslt-1.1.28
#1478952161
cd libXau-1.0.8
#1478952316
sudo install -dv -m755 $XORG_PREFIX/lib&&sudo install -dv -m755 $XORG_PREFIX/lib
#1478952340
sudo ln -sv lib $XORG_PREFIX/lib64 
#1478952453
cd Lfs/Blfs/blfs-package&&tar -xf util-macros-1.19.0.tar.bz2 &&cd util-macros-1.19.0&&./configure $XORG_CONFIG && sudo make install 
#1478952719
tar -xf libXau-1.0.8.tar.bz2 
#1478952892
tar -xf libXdmcp-1.1.1.tar.bz2 
#1478952896
cd libXdmcp-1.1.1
#1478953010
tar -xf xcb-proto-1.11.tar.bz2 
#1478953014
cd xcb-proto-1.11
#1478953025
./configure $XORG_CONFIG && sudo make install 
#1478953080
tar -xf libxcb-1.11.tar.bz2 
#1478953083
cd libxcb-1.11
#1478953120
sed -i "s/pthread-stubs//" configure
#1478953190
./configure $XORG_CONFIG --enable-xinput --dordir='${datadir}'/doc/libxcb-1.11 && make && sudo make install 
#1478953203
./configure $XORG_CONFIG --enable-xinput --docdir='${datadir}'/doc/libxcb-1.11 && make && sudo make install 
#1478954094
sudo ln -sv $XORG_PREFIX/include/X11 /usr/include/X11 
#1478954158
sudo ln -sv $XORG_PREFIX/lib/X11 /usr/lib/X11 
#1478954312
tar -xf xcb-util-0.4.0.tar.bz2 
#1478954320
cd xcb-util-0.4.0
#1478954420
tar -xf xcb-util-image-0.4.0.tar.bz2 
#1478954425
cd xcb-util-image-0.4.0
#1478954480
tar -xf xcb-util-keysyms-0.4.0.tar.bz2 
#1478954487
cd xcb-util-keysyms-0.4.0
#1478954525
tar -xf xcb-util-renderutil-0.3.9.tar.bz2 
#1478954529
cd xcb-util-renderutil-0.3.9
#1478954569
tar -xf xcb-util-wm-0.4.1.tar.bz2 
#1478954576
cd xcb-util-wm-0.4.1
#1478954599
./configure $XORG_CONFIG && make && sudo make install 
#1478954679
tar -xf MesaLib-10.4.5.tar.bz2 
#1478954686
cd Mesa-10.4.5/
#1478954714
patch -Np1 -i ../MesaLib-10.4.5-add_xdemos-1.patch 
#1478954727
autoreconf -f -i
#1478954779
./configure --prefix=$XORG_PREFIX \
#1478954835
./configure CFLAGS="-O2" CXXFLAGS="-O2" --prefix=$XORG_PREFIX --sysconfdir=/etc --enable-texture-float --enable-gles1 --enable-gles2 --enable-osmesa --enable-xa --enable-gbm --enable-glx-tls --with-egl-platforms="drm,x11" --with-gallium-drivers="nouveau,r300,r600,radeonsi,svga,swrast"
#1478955177
make 
#1478955665
ll /usr/lib
#1478957022
tar -xf libvdpau-0.9.tar.gz 
#1478957027
cd libvdpau-0.9
#1478957177
./configure $XORG_CONFIG --docdir=/usr/share/doc/libvdpau-0.9
#1478957367
make && sudo make install 
#1478957436
tar -xf libdrm-2.4.59.tar.bz2 
#1478957439
cd libdrm-2.4.59
#1478957481
sed -e "/pthread-stubs/d" -i configure.ac 
#1478957489
autoreconf -fiv
#1478957565
./configure --prefix=/usr --enable-udev && make && sudo make install 
#1478958687
] sudo  vim /etc/ld.so.conf
