#1479025259
./configure --prefix=/usr --docdir=/usr/share/doc/pcre-8.36 --enable-unicode-properties --enable-pcre16 --enable-pcre32 --enable-pcregrep-libz --enable-pcregrep-libbz2 --enable-pcretest-libreadline --disable-static 
#1479025529
sudo ln -sfv ../../lib/$(readlink /usr/lib/libpcre.so) /usr/lib/libpcre.so 
#1479025551
tar -xf glib-2.42.1
#1479025559
tar -xf glib-2.42.1.tar.xz 
#1479025564
cd glib-2.42.1
#1479025577
./configure --prefix=/usr --with-pcre=system
#1479025877
cd harfbuzz-0.9.38
#1479026139
cd gobject-introspection-1.42.0
#1479026291
./configure --prefix=$xorg_lib --disable-static
#1479028130
tar -xf freetype-2.5.5.tar.bz2 
#1479029175
tar -xf fontconfig-2.11.1.tar.bz2 
#1479029387
./configure --prefix=$xorg_lib --sysconfdir=/etc --localstatedir=/var --disable-docs --docdir=$xorg_lib/doc/font-config-2.11 
#1479029621
./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-docs --docdir=/usr/share/doc/font-config-2.11 
#1479029836
tar -xf harfbuzz-0.9.38.tar.bz2 
#1479029955
./configure --prefix=$xorg_lib --with-gobject
#1479030092
./configure --prefix=/usr --with-gobject
#1479030215
sed -i -e "/AUX.*.gxvalid/s@^# @@" -e "/AUX.*.otvalid/s@^# @@" modules.cfg &&sed -ri -e 's:.*(#.*SUBPIXEL.*) .*:\1:' include/config/ftoption.h 
#1479030346
make clean
#1479030364
./configure --prefix=/usr --without-harfbuzz --disable-static 
#1479031501
tar -xf gobject-introspection-1.42.0.tar.xz 
#1479032159
./configure --prefix=/usr --without-gobject 
#1479032391
./configure --prefix=/usr --with-gobject 
#1479032992
./configure --disable-static --enable-tee --prefix=/usr 
#1479033034
./configure --disable-static --enable-tee --prefix=$xorg_lib
#1479034053
./configure --prefix=/usr --without-harfbuzz --disable-static
#1479034888
tar -xf libepoxy-1.2.tar.gz 
#1479034896
cd libepoxy-1.2
#1479034929
./autogen.sh --prefix=/usr 
#1479035077
tar -xf xorg-server-1.17.1.tar.bz2 
#1479035108
cd xorg-server-1.17.1
#1479035126
patch -Np1 -i ../xorg-server-1.17.1-add_prime_support-1.patch 
#1479035854
tar -xf libxcb-1.11.tar.bz2 
#1479035910
./configure $XORG_CONFIG --enable-xinput --docdir='{datedir}'/doc/libxcb-1.11
#1479036000
sed -i "s/pthread-stubs//" configure
#1479036005
./configure $XORG_CONFIG --enable-xinput --docdir='${datedir}'/doc/libxcb-1.11
#1479036293
tar -xf xcb-util-keysyms-0.4.0.tar.bz2 
#1479036561
tar -xf xcb-util-image-0.4.0.tar.bz2 
#1479036628
tar -xf xcb-util-renderutil-0.3.9.tar.bz2 4
#1479036719
tar -xf xcb-util-wm-0.4.1.tar.bz2 
#1479036803
./configure $XORG_CONFIG --enable-glamor --enable-install-setuid --enable-suid-wrapper --with-xkb-output=/var/lib/xkb 
#1479040076
sudo make modules_install
#1479040247
sudo cp -iLvb arch/x86_64/boot/bzImage /boot/vmlinuz-3.19-lfs-7.7-systemd 
#1479040261
sudo cp -Libv System.map /boot/System.map 
#1479040288
sudo cp .config /boot/config-`date +%F`
#1479040386
umt
#1479040668
tar -xf libevdev-1.3.2.tar.xz 
#1479040675
cd libevdev-1.3.2
#1479041031
tar -xf mtdev-1.1.5.tar.bz2 
#1479041117
tar -xf xf86-input-evdev-2.9.1.tar.bz2 
#1479041199
tar -xf xf86-input-synaptics-1.8.1.tar.bz2 
#1479041363
tar -xf xf86-input-wacom-0.28.0.tar.bz2 
#1479041549
tar -xf xf86-video-fbdev-0.4.4.tar.bz2 
#1479041557
cd xf86-video-fbdev-0.4.4
#1479041685
tar -xf xf86-video-intel-2.99.917.tar.bz2 
#1479041717
./configure $XORG_CONFIG --enable-kms-only
#1479041960
tar -xf xf86-video-nouveau-1.0.11.tar.bz2 
#1479042121
sudo mkdir /etc/X11/xorg.conf.d
#1479042147
sudo vim /etc/X11/xorg.conf.d/nvidia.conf
#1479042342
tar -xf libva-1.5.0.tar.bz2 
#1479042349
cd libva-1.5.0
#1479042363
mkdir -pv m4
#1479042461
tar -xf libva-intel-driver-1.5.0.tar.bz2 
#1479042465
cd libva-intel-driver-1.5.0
#1479042481
mkdir -p m4
#1479042500
autoreconf -fi
#1479042594
tar -xf libvdpau-0.9.tar.gz 
#1479042599
cd libvdpau-0.9
#1479042648
./configure $XORG_CONFIG --docdir=/usr/share/doc/libvdpau-0.9 
#1479042932
tar -xf lzo-2.09.tar.gz 
#1479042983
./configure --prefix=/usr --enable-shared --disable-static --docdir=/usr/share/doc/lzo-2.09
#1479043045
tar -xf libarchive-3.1.2.tar.gz 
#1479043048
cd libarchive-3.1.2
#1479043223
tar -xf libtasn1-4.2.tar.gz 
#1479043229
cd libtasn1-4.2
#1479044016
URL=http://anduin.linuxfromscratch.org/sources/other/certdata.txt
#1479044082
make-ca.sh && remove-expired-certs.sh certs 
#1479044495
wget $URL 
#1479044597
remove-expired-certs.sh certs/
#1479044665
make-ca.sh 
#1479044678
remove-expired-certs.sh certs
#1479044770
SSLDIR=/etc/ssl
#1479044817
sudo install -v ${SSLDIR}/certs
#1479044854
sudo install -d ${SSLDIR}/certs
#1479044890
sudo cp -v certs/*.pem ${SSLDIR}/certs
#1479044909
sudo c_rehash 
#1479044953
sudo install BLFS-ca-bundle-20161112.crt ${SSLDIR}/ca-bundle.crt
#1479045043
sudo ln -sfv ../ca-bundle.crt ${SSLDIR}/certs/ca-certificates.crt
#1479045060
unset SSLDIR
#1479045276
tar -xf gnutls-3.3.12.tar.xz 
#1479045287
cd gnutls-3.3.12
#1479045354
./configure --prefix=/usr --with-default-trust-store-file=/etc/ssl/ca-bundle.crt 
#1479045767
tar -xf curl-7.40.0.tar.lzma 
#1479045770
cd curl-7.40.0
#1479045820
./configure --prefix=/usr --disable-static --enable-threaded-resolver
#1479045941
tar -xf cmake-3.1.3.tar.gz 
#1479045944
cd cmake-3.1.3
#1479045994
./bootstrap --prefix=/usr --system-libs --mandir=/usr/share/man --docdir=/usr/share/doc/cmake-3.1.3
#1479046679
tar -xf libvdpau-va-gl-0.3.4.tar.gz 
#1479046685
cd libvdpau-va-gl-0.3.4
#1479046943
mkdir build
#1479047057
cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$XORG_PREFIX .. 
#1479047388
tar -xf twm-1.0.8.tar.bz2 
#1479047391
cd twm-1.0.8
#1479047789
wget `cat ../xterm.url`
#1479048046
tar -xf xterm-314.tgz 
#1479048050
cd xterm-314
#1479048071
TERMINFO=/usr/share/terminfo ./configure $XORG_CONFIG  --with-app-defaults=/etc/X11/app-defaults
#1479048107
sudo make install-ti
#1479048313
tar -xf xclock-1.0.7.tar.bz2 
#1479048321
cd xclock-1.0.7
#1479048388
tar -xf xinit-1.3.4.tar.bz2 
#1479048392
cd xinit-1.3.4
#1479048440
./configure $XORG_CONFIG --with-xinitdir=/etc/X11/app-defaults
#1479051988
tar -xf libxfce4util-4.10.1.tar.bz2 
#1479051996
cd libxfce4util-4.10.1
#1479052028
./configure --prefix=/usr --sysconfdir=/etc
#1479052324
sudo groupadd -g 18 messagebus
#1479052404
sudo useradd -c "D-Bus Message Daemon User" -d /var/run/dbus -u 18 -g message -s /bin/false messagebus
#1479052424
sudo useradd -c "D-Bus Message Daemon User" -d /var/run/dbus -u 18 -g messagebus -s /bin/false messagebus
#1479052812
tar -xf dbus-1.8.16.tar.gz 
#1479052815
cd dbus-1.8.16
#1479052895
./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-doxygen-docs --disable-xml-docs --disable-static --with-console-auth-dir=/run/cosole/ --docdir=/usr/share/doc/dbus-1.8.16
#1479053362
tar -xf dbus-glib-0.104.tar.gz 
#1479053365
cd dbus-glib-0.104
#1479053399
./configure --prefix=/usr --sysconfdir=/etc --disable-static
#1479053448
tar -xf xfconf-4.10.0.tar.bz2 
#1479053452
cd xfconf-4.10.0
#1479053556
tar -xf atk-2.14.0.tar.xz 
#1479053597
cd atk-2.14.0
#1479053795
tar -xf gdk-pixbuf-2.31.2.tar.xz 
#1479053798
cd gdk-pixbuf-2.31.2
#1479053819
./configure --prefix=/usr --with-x11 
#1479053893
tar -xf cairo-1.14.0.tar.xz 
#1479053899
cd cairo-1.14.0
#1479053947
./configure --prefix=/usr --disable-static --enable-tee
#1479054179
tar -xf pango-1.36.8.tar.xz 
#1479054182
cd pango-1.36.8
#1479054553
tar -xf gtk+-2.24.26.tar.xz 
#1479054591
make n
#1479055561
ll ~
#1479055893
tar -xf libxfce4ui-4.10.0.tar.bz2 
#1479055900
cd libxfce4ui-4.10.0
#1479055930
c startup-notification-0.12
#1479055935
cd startup-notification-0.12
#1479056180
tar -xf exo-0.10.2.tar.bz2 
#1479056185
cd exo-0.10.2
#1479056380
tar -xf URI-1.65.tar.gz
#1479056382
cd URI-1.65
#1479056557
tar -xf garcon-0.3.0.tar.bz2 
#1479056559
cd garcon-0.3.0
#1479056632
tar -xf gtk-xfce-engine-3.0.1.tar.bz2 
#1479056637
cd gtk-xfce-engine-3.0.1
#1479056703
tar -xf libwnck-2.30.7.tar.xz 
#1479056709
cd libwnck-2.30.7
#1479057275
wget `cat blfs-book/xcb-util.txt`
#1479057315
tar -xf xcb-util-0.4.0.tar.bz2 
#1479057321
cd xcb-util-0.4.0
#1479057333
./configure $XORG_CONFIG 
#1479057561
tar -xf startup-notification-0.12.tar.gz 
#1479057660
./configure --prefix=/usr --disable-static --program-suffix=-1
#1479057937
./configure --prefix=/usr --disable-static --program-suffix=-1 --without-gobject-introspection
#1479057965
./configure --prefix=/usr --disable-static --program-suffix=-1 --disable-gobject-introspection
#1479058008
./configure --prefix=/usr --disable-static --program-suffix=-1 --disable-gobject
#1479058088
./configure --prefix=/usr --disable-static --program-suffix=-1 --without-gobject
#1479058156
./configure --prefix=/usr --disable-static --program-suffix=-1 --enable-introspection=no
#1479058180
make GETTEXT_PACKAGE=libwnck-1
#1479058269
tar -xf libglade-2.6.4.tar.bz2 
#1479058280
cd libglade-2.6.4
#1479058347
sed -i '/DG_DISABLE_DEPRECATED/d' glade/Makefile.in 
#1479058369
./configure --prefix=/usr --disable-static 
#1479058422
tar -xf libxfcegui4-4.10.0.tar.bz2 
#1479058427
cd libxfcegui4-4.10.0
#1479058492
sudo make  install 
#1479058534
tar -xf xfce4-panel-4.10.1.tar.bz2 
#1479058544
cd xfce4-panel-4.10.1
#1479058724
tar -xf libcroco-0.6.8.tar.xz 
#1479058728
cd libcroco-0.6.8
#1479058806
tar -xf librsvg-2.40.7.tar.xz 
#1479058809
cd librsvg-2.40.7
#1479058845
tar -xf vala-0.26.2.tar.xz 
#1479058848
cd vala-0.26.2
#1479058885
make && sudo make install&&cd ..
#1479059549
./configure --prefix=/usr --enable-vala --disable-static --disable-introspection
#1479059661
tar -xf libxklavier-5.4.tar.bz2 
#1479059670
cd libxklavier-5.4
#1479059697
tar -xf iso-codes-3.57.tar.xz 
#1479059699
cd iso-codes-3.57
#1479059821
./configure --prefix=/usr --disable-introspection --disable-static
#1479059869
tar -xf xfce4-xkb-plugin-0.5.6.tar.bz2 
#1479059876
cd xfce4-xkb-plugin-0.5.6
#1479059906
./configure --prefix=/usr --disable-static --disable-debug
#1479060017
tar -xf XML-Simple-2.20.tar.gz
#1479060024
cd XML-Simple-2.20
#1479060036
perl Makefile.PL 
#1479060070
tar -xf icon-naming-utils-0.8.90.tar.bz2 
#1479060074
cd icon-naming-utils-0.8.90
#1479060158
tar -xf gnome-icon-theme-3.12.0.tar.xz 
#1479060166
cd gnome-icon-theme-3.12.0
#1479060260
tar -xf lxde-icon-theme-0.5.1.tar.xz 
#1479060266
cd lxde-icon-theme-0.5.1
#1479060360
tar -xf libnotify-0.7.6.tar.xz 
#1479060365
cd libnotify-0.7.6
#1479060498
tar -xf at-spi2-core-2.14.1.tar.xz 
#1479060505
cd at-spi2-core-2.14.1
#1479060546
./configure --prefix=/usr --sysconfdir=/etc --disable-introspection
#1479060618
tar -xf at-spi2-atk-2.14.1.tar.xz 
#1479060622
cd at-spi2-atk-2.14.1
#1479060649
./configure --prefix=/usr 
#1479060737
tar -xf gtk+-3.14.8.tar.xz 
#1479060744
cd gtk+-3.14.8
#1479060866
./configure --prefix=/usr --sysconfdir=/etc --enable-broadway-backend --enable-x11-backend --disable-wayland-backend --disable-introspection
#1479061458
sudo glib-compile-schemas /usr/share/glib-2.0/schemas/
#1479061489
sudo gtk-query-immodules-3.0 --update-cache
#1479061601
./configure --prefix=/usr --disable-static --disable-introspection
#1479061775
tar -xf Thunar-1.6.4.tar.bz2 
#1479061778
cd Thunar-1.6.4
#1479061957
tar -xf tumbler-0.1.30.tar.bz2 
#1479061960
cd tumbler-0.1.30
#1479062009
make && sudo make install 
#1479062327
tar -xf xfce4-appfinder-4.10.1.tar.bz2 
#1479062337
cd xfce4-appfinder-4.10.1
#1479062354
./configure --prefix=/usr
#1479062537
tar -xf upower-0.9.23.tar.xz 
#1479062539
cd upower-0.9.23
#1479062702
tar -xf libusb-1.0.19.tar.bz2 
#1479062708
cd libusb-1.0.19
#1479062723
./configure --prefix=/usr --disable-static
#1479062849
tar -xf nspr-4.10.8.tar.gz 
#1479062858
cd nspr-4.10.8
#1479063385
tar -xf mozjs17.0.0.tar.gz 
#1479063393
mozjs17.0.0/
#1479063402
cd mozjs17.0.0
#1479064929
./configure --sysconfdir=/etc --with-group-name-max-length=32 --without-Pam
#1479064938
./configure --sysconfdir=/etc --with-group-name-max-length=32 --without-Linux-Pam
#1479065041
tar -xf shadow-4.2.1.tar.xz 
#1479065045
cd shadow-4.2.1
#1479065102
./configure --sysconfdir=/etc --with-group-name-max-length=32 --without-libpam 
#1479065659
tar -xf polkit-0.112.tar.gz 
#1479065665
cd polkit-0.112
#1479066231
tar -xf upower-0.9.23
#1479066277
tar -xf pm-utils-1.4.1.tar.gz 
#1479066280
cd pm-utils-1.4.1
#1479066724
tar -xf usbutils-008.tar.xz 
#1479066727
cd usbutils-008
#1479067094
tar -xf eudev-1.7.tar.gz 
#1479067097
cd eudev-1.7
#1479067236
./configure --enable-deprecated --disable-introspection --disable-static --localstatedir=/var --sysconfdir=/etc --prefix=/usr 
#1479067271
sudo make install 
#1479067307
tar -xf xfce4-power-manager-1.4.2.tar.bz2 
#1479067313
cd xfce4-power-manager-1.4.2
#1479067334
./configure --prefix=/usr --sysconfdir=/etc 
#1479067377
make 
#1479067476
sudo make docdir=/usr/share/doc/xfce4-power-manager-1.4.2 imagesdir=/usr/share/doc/xfce4-power-manager-1.4.2/images install 
#1479062327
tar -xf xfce4-appfinder-4.10.1.tar.bz2 
#1479062337
cd xfce4-appfinder-4.10.1
#1479062354
./configure --prefix=/usr
#1479062537
tar -xf upower-0.9.23.tar.xz 
#1479062539
cd upower-0.9.23
#1479062702
tar -xf libusb-1.0.19.tar.bz2 
#1479062708
cd libusb-1.0.19
#1479062849
tar -xf nspr-4.10.8.tar.gz 
#1479062858
cd nspr-4.10.8
#1479063385
tar -xf mozjs17.0.0.tar.gz 
#1479063393
mozjs17.0.0/
#1479063402
cd mozjs17.0.0
#1479064929
./configure --sysconfdir=/etc --with-group-name-max-length=32 --without-Pam
#1479064938
./configure --sysconfdir=/etc --with-group-name-max-length=32 --without-Linux-Pam
#1479065041
tar -xf shadow-4.2.1.tar.xz 
#1479065045
cd shadow-4.2.1
#1479065102
./configure --sysconfdir=/etc --with-group-name-max-length=32 --without-libpam 
#1479065659
tar -xf polkit-0.112.tar.gz 
#1479065665
cd polkit-0.112
#1479066231
tar -xf upower-0.9.23
#1479066277
tar -xf pm-utils-1.4.1.tar.gz 
#1479066280
cd pm-utils-1.4.1
#1479066724
tar -xf usbutils-008.tar.xz 
#1479066727
cd usbutils-008
#1479067094
tar -xf eudev-1.7.tar.gz 
#1479067097
cd eudev-1.7
#1479067236
./configure --enable-deprecated --disable-introspection --disable-static --localstatedir=/var --sysconfdir=/etc --prefix=/usr 
#1479067307
tar -xf xfce4-power-manager-1.4.2.tar.bz2 
#1479067313
cd xfce4-power-manager-1.4.2
#1479067476
sudo make docdir=/usr/share/doc/xfce4-power-manager-1.4.2 imagesdir=/usr/share/doc/xfce4-power-manager-1.4.2/images install 
#1479124246
pushd /home/tmp/Lfs/Blfs/blfs-package/
#1479124440
tar -xf libogg-1.3.2.tar.xz 
#1479124442
cd libogg-1.3.2
#1479124518
tar -xf libvorbis-1.3.4.tar.xz 
#1479124521
cd libvorbis-1.3.4
#1479124552
./configure --prefix=/usr --disable-static
#1479126502
tar -xf alsa-lib-1.0.28.tar.bz2 
#1479126515
cd alsa-lib-1.0.28
#1479126532
./configure 
#1479126658
tar -xf gstreamer-1.4.5.tar.xz 
#1479126667
cd gstreamer-1.4.5
#1479126737
./configure --
#1479126771
./configure --prefix=/usr             --with-package-name="GStreamer 1.4.5 BLFS"             --with-package-origin="http://www.linuxfromscratch.org/blfs/view/svn/" && make
#1479126790
./configure --prefix=/usr             --with-package-name="GStreamer 1.4.5 BLFS"             --with-package-origin="http://www.linuxfromscratch.org/blfs/view/svn/" && make
#1479126831
./configure --prefix=/usr  --with-package-name="GStreamer 1.4.5 BLFS" --disable-introspection  --with-package-origin="http://www.linuxfromscratch.org/blfs/view/svn/" && make
#1479127022
tar -xf libcanberra-0.30.tar.xz 
#1479127025
cd libcanberra-0.30
#1479127069
./configure --prefix=/usr --disable-oss 
#1479127565
tar -xf xfce4-settings-4.11.0.tar.bz2 
#1479127578
cd xfce4-settings-4.11.0
#1479127745
tar -xf xfdesktop-4.10.3.tar.bz2 
#1479127750
cd xfdesktop-4.10.3
#1479127777
./configure --prefix=/usr --sysconfdir=/etc 
#1479127859
tar -xf xfwm4-4.10.1.tar.bz2 
#1479127862
cd xfwm4-4.10.1
#1479128055
tar -xf desktop-file-utils-0.22.tar.xz 
#1479128057
cd desktop-file-utils-0.22
#1479128142
tar -xf shared-mime-info-1.4.tar.xz 
#1479128145
cd shared-mime-info-1.4
#1479128168
./configure --prefix=/usr 
#1479128178
make -j1
#1479128248
tar -xf xfce4-session-4.10.1.tar.bz2 
#1479128255
cd xfce4-session-4.10.1
#1479128300
./configure --prefix=/usr --sysconfdir=/etc --disable-legacy-sm
#1479128620
tar -xf vte-0.38.3.tar.xz 
#1479128623
cd vte-0.38.3
#1479128687
./configure --prefix=/usr --libexecdir=/usr/lib/vte --disable-static --disable-introspection
#1479128862
tar -xf gobject-introspection-1.42.0.tar.xz 
#1479128865
cd gobject-introspection-1.42.0
#1479128890
./configure --prefix=/usr --disable-static 
#1479128955
sudo make install 
#1479129030
make 
#1479129366
./configure --prefix=/usr --libexecdir=/usr/lib/vte --disable-static 
#1479127359
sudo find . -name *.ko -exec sudo cp -iv '{}' ../tmp ';'
#1479130540
pushd /home/tmp/Lfs/Blfs/blfs-package/
#1479130675
tar -xf xcb-util-0.4.0.tar.bz2 
#1479130683
cd xcb-util-0.4.0
#1479130696
./configure $XORG_CONFIG 
#1479130705
make 
#1479130711
sudo make install 
#1479130584
pushd /home/tmp/Lfs/Blfs/blfs-package/
#1479130540
pushd /home/tmp/Lfs/Blfs/blfs-package/
#1479130675
tar -xf xcb-util-0.4.0.tar.bz2 
#1479130683
cd xcb-util-0.4.0
#1479130696
./configure $XORG_CONFIG 
#1479130584
pushd /home/tmp/Lfs/Blfs/blfs-package/
#1479130959
tar -xf startup-notification-0.12.tar.gz 
#1479130963
cd startup-notification-0.12
#1479130983
./configure --prefix=/usr --disable-static
#1479131077
tar -xf  libwnck-2.30.7.tar.xz 
#1479131085
cd libwnck-2.30.7
#1479131131
./configure --prefix=/usr --disable-static --program-suffix=-1
#1479131232
meke GETTEXT_PACKAGE=libwnck-1
#1479131241
make GETTEXT_PACKAGE=libwnck-1
#1479131325
tar -xf gdk-pixbuf-2.31.2.tar.xz 
#1479131380
cd gdk-pixbuf-2.31.2
#1479131414
./configure --prefix=/usr --with-x11
#1479131427
make dist
#1479131440
make clean
#1479131453
./configure --prefix=/usr --with-x11 --disable-gtk-doc
#1479131604
./configure --prefix=/usr --with-x11 --disable-gtk-doc --disable-introspection
#1479131650
sudo make install 
#1479131802
make 
#1479132046
./configure --prefix=/usr 
#1479132306
make 2>../libwnck-com.err
#1479133175
sudo cp -Librv /lib/ /etc /opt/ .
#1479130815
pushd /home/tmp/Lfs/Blfs/blfs-book/
#1479130829
pushd /home/tmp/Lfs/Blfs/blfs-book/&&lynx index.html
