    1  2016-11-17 22:12:46 tar -xf llvm-3.5.1.src.tar.xz 
    2  2016-11-17 22:12:56 cd llvm-3.5.1.src 
    3  2016-11-17 22:14:20 ./llvm.sh &&cs
    4  2016-11-17 22:17:04 echo -en "\e]P7ffffff";pushd /home/tmp/Lfs/Blfs/blfs-package/ 
    5  2016-11-17 22:18:25 tar -xf llvm-3.5.1.src.tar.xz 
    6  2016-11-17 22:18:31 cd llvm-3.5.1.src
    7  2016-11-17 22:18:53 ./llvm.sh ;cs
    8  2016-11-18 18:37:08 ./xorg-proto-install.sh 
    9  2016-11-18 18:56:46 ./xorg-lib-install.sh 
   10  2016-11-17 21:54:18 ./bootstrap --prefix=/usr --system-libs --mandir=/usr/share/man --docdir=/usr/share/doc/cmake-3.13
   11  2016-11-17 22:00:28 sudo make uninstall 
   12  2016-11-17 22:02:09 cd llvm-3.5.1.src
   13  2016-11-17 22:06:19 ./llvm.sh 
   14  2016-11-17 22:09:30 tar -xf llvm-3.5.1.src.tar.xz 
   15  2016-11-17 22:10:32 ./llvm.sh &&exit
   16  2016-11-17 22:12:46 tar -xf llvm-3.5.1.src.tar.xz 
   17  2016-11-17 22:12:56 cd llvm-3.5.1.src 
   18  2016-11-17 22:14:20 ./llvm.sh &&cs
   19  2016-11-17 22:18:25 tar -xf llvm-3.5.1.src.tar.xz 
   20  2016-11-17 22:18:31 cd llvm-3.5.1.src
   21  2016-11-17 22:18:53 ./llvm.sh ;cs
   22  2016-11-18 18:25:12 echo -en "\e]P7ffffff";pushd /home/tmp/Lfs/Blfs/blfs-package/ 
   23  2016-11-18 18:29:13 ll /usr/X11R6 
   24  2016-11-18 18:29:44 sudo install -v -m755 -d $XORG_PREFIX 
   25  2016-11-18 18:29:58 sudo install -v -m755 -d $XORG_PREFIX/lib
   26  2016-11-18 18:30:30 sudo ln -sf lib $XORG_PREFIX/lib64
   27  2016-11-18 18:34:05 tar -xf util-macros-1.19.0.tar.bz2 
   28  2016-11-18 18:34:09 cd util-macros-1.19.0
   29  2016-11-18 18:35:06 cd lib/xorg-proto/
   30  2016-11-18 18:35:50 ls
   31  2016-11-18 18:36:37 bash -e
   32  2016-11-18 18:46:14 tar -xf libXau-1.0.8.tar.bz2 
   33  2016-11-18 18:46:18 cd libXau-1.0.8
   34  2016-11-18 18:47:30 tar -xf libXdmcp-1.1.1.tar.bz2 
   35  2016-11-18 18:47:36 cd libXdmcp-1.1.1
   36  2016-11-18 18:49:01 tar -xf xcb-proto-1.11.tar.bz2 
   37  2016-11-18 18:49:04 cd xcb-proto-1.11
   38  2016-11-18 18:49:18 ./configure $XORG_CONFIG 
   39  2016-11-18 18:50:01 tar -xf libxcb-1.11.tar.bz2 
   40  2016-11-18 18:50:04 cd libxcb-1.11
   41  2016-11-18 18:52:13 ./libxcb.sh 
   42  2016-11-18 18:52:26 make 
   43  2016-11-18 18:53:14 sudo make install 
   44  2016-11-18 20:33:19 echo -en "\e]P7ffffff";pushd /home/tmp/Lfs/Blfs/blfs-package/ 
   45  2016-11-18 21:08:48 ./install-app.sh 
   46  2016-11-18 18:34:05 tar -xf util-macros-1.19.0.tar.bz2 
   47  2016-11-18 18:34:09 cd util-macros-1.19.0
   48  2016-11-18 18:35:06 cd lib/xorg-proto/
   49  2016-11-18 18:35:50 ls
   50  2016-11-18 18:36:37 bash -e
   51  2016-11-18 18:46:14 tar -xf libXau-1.0.8.tar.bz2 
   52  2016-11-18 18:46:18 cd libXau-1.0.8
   53  2016-11-18 18:47:30 tar -xf libXdmcp-1.1.1.tar.bz2 
   54  2016-11-18 18:47:36 cd libXdmcp-1.1.1
   55  2016-11-18 18:49:01 tar -xf xcb-proto-1.11.tar.bz2 
   56  2016-11-18 18:49:04 cd xcb-proto-1.11
   57  2016-11-18 18:50:01 tar -xf libxcb-1.11.tar.bz2 
   58  2016-11-18 18:50:04 cd libxcb-1.11
   59  2016-11-18 18:52:13 ./libxcb.sh 
   60  2016-11-18 19:06:20 ll /usr/lib/X11 /usr/include/X11
   61  2016-11-18 19:07:49 tar -xf xcb-util-0.4.0.tar.bz2 
   62  2016-11-18 19:07:58 cd xcb-util-0.4.0
   63  2016-11-18 19:08:17 make 
   64  2016-11-18 19:09:25 tar -xf xcb-util-image-0.4.0.tar.bz2 
   65  2016-11-18 19:09:36 cd xcb-util-image-0.4.0
   66  2016-11-18 19:10:54 tar -xf xcb-util-keysyms-0.4.0.tar.bz2 
   67  2016-11-18 19:10:59 cd xcb-util-keysyms-0.4.0
   68  2016-11-18 19:11:47 tar -xf xcb-util-renderutil-0.3.9.tar.bz2 
   69  2016-11-18 19:11:54 cd xcb-util-renderutil-0.3.9
   70  2016-11-18 19:11:58 ./configure $XORG_CONFIG && make && sudo make install 
   71  2016-11-18 19:12:18 tar -xf xcb-util-wm-0.4.1.tar.bz2 
   72  2016-11-18 19:12:33 cd xcb-util-wm-0.4.1
   73  2016-11-18 19:12:41 ./configure $XORG_CONFIG && make && sudo make install && sudo /sbin/ldconfig -v
   74  2016-11-18 19:16:24 tar -xf libdrm-2.4.59.tar.bz2 
   75  2016-11-18 19:16:27 cd libdrm-2.4.59
   76  2016-11-18 19:18:14 ./libdrm.sh 
   77  2016-11-18 19:24:30 tar -xf libvdpau-0.9.tar.gz 
   78  2016-11-18 19:24:35 cd libvdpau-0.9
   79  2016-11-18 19:27:50 ./configure $XORG_CONFIG --docdir=$XORG_PREFIX/share/doc/libvdpau-0.9 --disable-documentation 
   80  2016-11-18 19:28:42 make && sudo make install && sudo /sbin/ldconfig -v&&cd ..
   81  2016-11-18 19:59:59 tar -xf glu-9.0.0.tar.bz2 
   82  2016-11-18 20:00:01 cd glu-9.0.0
   83  2016-11-18 20:05:41 echo -en "\e]P7ffffff";pushd /home/tmp/Lfs/Blfs/blfs-package/ 
   84  2016-11-18 20:17:13 cp ../mesa_lib.sh .
   85  2016-11-18 20:19:34 tar -xf MesaLib-10.4.5.tar.bz2 
   86  2016-11-18 20:19:40 cd Mesa-10.4.5/
   87  2016-11-18 20:22:32 ./mesa_lib.sh 
   88  2016-11-18 21:00:02 tar -xf xbitmaps-1.1.1.tar.bz2 
   89  2016-11-18 21:00:05 cd xbitmaps-1.1.1
   90  2016-11-18 21:00:34 ./configure $XORG_CONFIG 
   91  2016-11-18 21:00:44 sudo make install 
   92  2016-11-18 21:03:05 tar -xf Linux-PAM-1.1.8.tar.bz2 
   93  2016-11-18 21:03:08 cd Linux-PAM-1.1.8
   94  2016-11-18 21:04:16 ./linuxpam.sh 
   95  2016-11-18 21:05:31 cd lib/xorg-app/
   96  2016-11-18 21:16:42 ./install-xorg-font.sh 
   97  2016-11-18 21:12:22 echo -en "\e]P7ffffff";pushd /home/tmp/Lfs/Blfs/blfs-package/ 
   98  2016-11-18 21:12:53 tar -xf xcursor-themes-1.0.4.tar.bz2 
   99  2016-11-18 21:12:58 cd xcursor-themes-1.0.4
  100  2016-11-18 21:13:29 ./configure $XORG_CONFIG && make && sudo make install 
  101  2016-11-18 21:14:09 cd lib/xorg-font/
  102  2016-11-18 21:20:39 ./install-xorg-font.sh 
  103  2016-11-18 18:25:04 pushd /home/tmp/Lfs/Blfs/blfs-book/&&lynx index.html
  104  2016-11-18 21:16:42 ./install-xorg-font.sh 
  105  2016-11-18 21:12:53 tar -xf xcursor-themes-1.0.4.tar.bz2 
  106  2016-11-18 21:12:58 cd xcursor-themes-1.0.4
  107  2016-11-18 21:13:29 ./configure $XORG_CONFIG && make && sudo make install 
  108  2016-11-18 21:19:00 echo -en "\e]P7ffffff";pushd /home/tmp/Lfs/Blfs/blfs-package/ 
  109  2016-11-18 21:19:45 cd lib/xorg-font/
  110  2016-11-18 21:26:17 tar -xf xkeyboard-config-2.14.tar.bz2 
  111  2016-11-18 21:26:21 cd xkeyboard-config-2.14
  112  2016-11-18 21:27:09 ./configure $XORG_CONFIG --with-xkb-rules-symlink=xorg
  113  2016-11-18 21:30:01 tar -xf pixman-0.32.6.tar.gz 
  114  2016-11-18 21:30:04 cd pixman-0.32.6
  115  2016-11-18 21:30:22 ./configure --prefix=/usr --disable-static
  116  2016-11-18 21:31:17 ./configure --prefix=$xorg_lib --disable-static
  117  2016-11-18 21:32:28 ./configure --prefix=/usr/local --disable-static
  118  2016-11-18 21:34:31 tar -xf libepoxy-1.2.tar.gz 
  119  2016-11-18 21:34:35 cd libepoxy-1.2
  120  2016-11-18 21:35:04 ./autogen.sh --prefix=/usr 
  121  2016-11-18 21:35:57 sudo make uninstall 
  122  2016-11-18 21:36:12 ./autogen.sh --prefix=$xorg_lib 
  123  2016-11-18 21:36:22 make 
  124  2016-11-18 21:36:42 sudo make install 
  125  2016-11-18 21:41:19 sudo rm -iv /usr/sbin/*cap
  126  2016-11-18 21:41:29 sudo rm -iv /usr/sbin/cap*
  127  2016-11-18 21:44:12 tar -xf libgcrypt-1.6.2.tar.bz2 
  128  2016-11-18 21:44:16 cd libgcrypt-1.6.2
  129  2016-11-18 21:45:20 ./configure --prefix=/usr 
  130  2016-11-18 21:46:20 ./configure --help
  131  2016-11-18 21:51:35 ./linuxpam.sh 
  132  2016-11-18 22:16:11 echo -en "\e]P7ffffff";pushd /home/tmp/Lfs/Blfs/blfs-package/ 
  133  2016-11-18 22:16:55 pushd /home/tmp/Lfs/Blfs/blfs-book/&&lynx index.html
  134  2016-11-18 22:17:03 echo -en "\e]P7ffffff";pushd /home/tmp/Lfs/Blfs/blfs-package/ 
  135  2016-11-18 22:18:01 ./configure --prefix=/usr 
  136  2016-11-18 22:19:24 make 
  137  2016-11-18 22:21:15 sudo make install 
  138  2016-11-18 22:24:57 tar -xf xorg-server-1.1
  139  2016-11-18 22:25:17 tar xf xorg-server-1.17.1.tar.bz2 
  140  2016-11-18 22:25:25 cd xorg-server-1.17.1
  141  2016-11-18 22:29:54 ./xorg-server.sh x
  142  2016-11-18 22:32:04 make && sudo make install 
  143  2016-11-19 06:26:25 pushd /home/tmp/Lfs/Blfs/blfs-book/&&lynx index.html
  144  2016-11-19 06:28:11 pushd /home/tmp/Lfs/Blfs/blfs-book/&&lynx index.html
  145  2016-11-18 21:13:29 ./configure $XORG_CONFIG && make && sudo make install 
  146  2016-11-18 21:19:45 cd lib/xorg-font/
  147  2016-11-18 21:26:17 tar -xf xkeyboard-config-2.14.tar.bz2 
  148  2016-11-18 21:26:21 cd xkeyboard-config-2.14
  149  2016-11-18 21:27:09 ./configure $XORG_CONFIG --with-xkb-rules-symlink=xorg
  150  2016-11-18 21:30:01 tar -xf pixman-0.32.6.tar.gz 
  151  2016-11-18 21:30:04 cd pixman-0.32.6
  152  2016-11-18 21:30:22 ./configure --prefix=/usr --disable-static
  153  2016-11-18 21:31:17 ./configure --prefix=$xorg_lib --disable-static
  154  2016-11-18 21:32:28 ./configure --prefix=/usr/local --disable-static
  155  2016-11-18 21:34:31 tar -xf libepoxy-1.2.tar.gz 
  156  2016-11-18 21:34:35 cd libepoxy-1.2
  157  2016-11-18 21:35:04 ./autogen.sh --prefix=/usr 
  158  2016-11-18 21:35:57 sudo make uninstall 
  159  2016-11-18 21:36:12 ./autogen.sh --prefix=$xorg_lib 
  160  2016-11-18 21:41:19 sudo rm -iv /usr/sbin/*cap
  161  2016-11-18 21:41:29 sudo rm -iv /usr/sbin/cap*
  162  2016-11-18 21:44:12 tar -xf libgcrypt-1.6.2.tar.bz2 
  163  2016-11-18 21:44:16 cd libgcrypt-1.6.2
  164  2016-11-18 21:45:20 ./configure --prefix=/usr 
  165  2016-11-18 21:46:20 ./configure --help
  166  2016-11-18 21:51:35 ./linuxpam.sh 
  167  2016-11-18 22:16:55 pushd /home/tmp/Lfs/Blfs/blfs-book/&&lynx index.html
  168  2016-11-18 22:18:01 ./configure --prefix=/usr 
  169  2016-11-18 22:24:57 tar -xf xorg-server-1.1
  170  2016-11-18 22:25:17 tar xf xorg-server-1.17.1.tar.bz2 
  171  2016-11-18 22:25:25 cd xorg-server-1.17.1
  172  2016-11-18 22:29:54 ./xorg-server.sh x
  173  2016-11-18 22:32:04 make && sudo make install 
  174  2016-11-19 06:26:45 echo -en "\e]P7ffffff";pushd /home/tmp/Lfs/Blfs/blfs-package/ 
  175  2016-11-19 06:27:48 tar -xf libevdev-1.3.2.tar.xz 
  176  2016-11-19 06:28:54 cd libevdev-1.3.2~
  177  2016-11-19 06:29:00 cd libevdev-1.3.2
  178  2016-11-19 06:32:16 tar -xf xf86-input-evdev-2.9.1.tar.bz2 
  179  2016-11-19 06:32:25 cd xf86-input-evdev-2.9.1
  180  2016-11-19 06:34:10 tar -xf xf86-input-synaptics-1.8.1.tar.bz2 
  181  2016-11-19 06:34:16 cd xf86-input-synaptics-1.8.1
  182  2016-11-19 06:36:51 tar -xf xf86-input-vmmouse-13.0.0.tar.bz2 
  183  2016-11-19 06:37:01 cd  xf86-input-vmmouse-13.0.0
  184  2016-11-19 06:38:03 ./vmmouse.sh 
  185  2016-11-19 06:38:32 maek 
  186  2016-11-19 06:40:35 tar -xf xf86-input-wacom-0.28.0.tar.bz2 
  187  2016-11-19 06:40:44 cd xf86-input-wacom-0.28.0
  188  2016-11-19 06:42:44 tar -xf xf86-video-fbdev-0.4.4.tar.bz2 
  189  2016-11-19 06:42:52 cd xf86-video-fbdev-0.4.4
  190  2016-11-19 06:44:07 tar -xf xf86-video-intel-2.99.917.tar.bz2 
  191  2016-11-19 06:44:26 cd xf86-video-intel-2.99.917
  192  2016-11-19 06:45:04 ./configure $XORG_CONFIG --enable-kms-only
  193  2016-11-19 06:47:29 tar -xf xf86-video-nouveau-1.0.11.tar.bz2 
  194  2016-11-19 06:47:36 cd xf86-video-nouveau-1.0.11
  195  2016-11-19 06:51:03 tar -xf libva-1.5.0.tar.bz2 
  196  2016-11-19 06:51:10 cd libva-1.5.0
  197  2016-11-19 06:53:19 tar -xf libva-intel-driver-1.5.0.tar.bz2 
  198  2016-11-19 06:53:26 cd libva-intel-driver-1.5.0
  199  2016-11-19 06:53:37 \mkdir -p m4
  200  2016-11-19 06:53:43 autoreconf -fi
  201  2016-11-19 06:55:32 tar -xf libvdpau-0.9.tar.gz 
  202  2016-11-19 06:55:37 cd libvdpau-0.9
  203  2016-11-19 06:59:21 tar -xf twm-1.0.8.tar.bz2 
  204  2016-11-19 06:59:24 cd twm-1.0.8
  205  2016-11-19 07:00:11 ./twm.sh 
  206  2016-11-19 07:00:28 make && sudo make install&&cd ..
  207  2016-11-19 07:01:28 tar -xf xterm-314.tgz 
  208  2016-11-19 07:01:32 cd xterm-314
  209  2016-11-19 07:03:52 ./xterm.sh 
  210  2016-11-19 07:04:46 make && sudo make install&& cd ..
  211  2016-11-19 07:12:00 tar -xf xclock-1.0.7.tar.bz2 
  212  2016-11-19 07:12:05 cd xclock-1.0.7
  213  2016-11-19 07:12:18 ./configure $XORG_CONFIG 
  214  2016-11-19 07:12:34 make 
  215  2016-11-19 07:12:49 sudo make install 
  216  2016-11-19 07:12:59 tar -xf xinit-1.3.4.tar.bz2 
  217  2016-11-19 07:13:29 cd xinit-1.3.4
  218  2016-11-19 07:14:01 ./configure $XORG_CONFIG --with-xinitdir=/etc/X11/app-defaults
  219  2016-11-19 07:14:30 make && sudo make install && cd ..
  220  2016-11-19 07:36:12 eval "$(dircolors -b /etc/dircolors)"
  221  2016-11-19 14:33:25 pushd /home/tmp/Lfs/Blfs/blfs-book/&&lynx index.html
  222  2016-11-19 17:26:02 echo -en "\e]P7ffffff";pushd /home/tmp/Lfs/Blfs/blfs-package/ 
  223  2016-11-19 17:26:16 tar -xf xfce4-settings-4.11.0.tar.bz2 
  224  2016-11-19 17:26:24 cd xfce4-settings-4.11.0
  225  2016-11-19 17:27:08 ./configure --prefix=/usr --sysconfdir=/etc
  226  2016-11-19 17:29:29 ./configure --prefix=$xfce --sysconfdir=/etc
  227  2016-11-19 17:29:37 make 
  228  2016-11-18 19:10:59 cd xcb-util-keysyms-0.4.0
  229  2016-11-18 19:11:47 tar -xf xcb-util-renderutil-0.3.9.tar.bz2 
  230  2016-11-18 19:11:54 cd xcb-util-renderutil-0.3.9
  231  2016-11-18 19:11:58 ./configure $XORG_CONFIG && make && sudo make install 
  232  2016-11-18 19:12:18 tar -xf xcb-util-wm-0.4.1.tar.bz2 
  233  2016-11-18 19:12:33 cd xcb-util-wm-0.4.1
  234  2016-11-18 19:12:41 ./configure $XORG_CONFIG && make && sudo make install && sudo /sbin/ldconfig -v
  235  2016-11-18 19:16:24 tar -xf libdrm-2.4.59.tar.bz2 
  236  2016-11-18 19:16:27 cd libdrm-2.4.59
  237  2016-11-18 19:18:14 ./libdrm.sh 
  238  2016-11-18 19:24:30 tar -xf libvdpau-0.9.tar.gz 
  239  2016-11-18 19:24:35 cd libvdpau-0.9
  240  2016-11-18 19:27:50 ./configure $XORG_CONFIG --docdir=$XORG_PREFIX/share/doc/libvdpau-0.9 --disable-documentation 
  241  2016-11-18 19:28:42 make && sudo make install && sudo /sbin/ldconfig -v&&cd ..
  242  2016-11-18 19:59:59 tar -xf glu-9.0.0.tar.bz2 
  243  2016-11-18 20:00:01 cd glu-9.0.0
  244  2016-11-18 20:17:13 cp ../mesa_lib.sh .
  245  2016-11-18 20:19:34 tar -xf MesaLib-10.4.5.tar.bz2 
  246  2016-11-18 20:19:40 cd Mesa-10.4.5/
  247  2016-11-18 20:22:32 ./mesa_lib.sh 
  248  2016-11-18 21:00:02 tar -xf xbitmaps-1.1.1.tar.bz2 
  249  2016-11-18 21:00:05 cd xbitmaps-1.1.1
  250  2016-11-18 21:00:34 ./configure $XORG_CONFIG 
  251  2016-11-18 21:03:05 tar -xf Linux-PAM-1.1.8.tar.bz2 
  252  2016-11-18 21:03:08 cd Linux-PAM-1.1.8
  253  2016-11-18 21:04:16 ./linuxpam.sh 
  254  2016-11-18 21:05:31 cd lib/xorg-app/
  255  2016-11-18 21:16:42 ./install-xorg-font.sh 
  256  2016-11-18 21:12:53 tar -xf xcursor-themes-1.0.4.tar.bz2 
  257  2016-11-18 21:12:58 cd xcursor-themes-1.0.4
  258  2016-11-18 21:13:29 ./configure $XORG_CONFIG && make && sudo make install 
  259  2016-11-18 21:14:09 cd lib/xorg-font/
  260  2016-11-18 21:20:39 ./install-xorg-font.sh 
  261  2016-11-18 18:25:04 pushd /home/tmp/Lfs/Blfs/blfs-book/&&lynx index.html
  262  2016-11-18 21:16:42 ./install-xorg-font.sh 
  263  2016-11-18 21:12:53 tar -xf xcursor-themes-1.0.4.tar.bz2 
  264  2016-11-18 21:12:58 cd xcursor-themes-1.0.4
  265  2016-11-18 21:13:29 ./configure $XORG_CONFIG && make && sudo make install 
  266  2016-11-18 21:19:45 cd lib/xorg-font/
  267  2016-11-18 21:26:17 tar -xf xkeyboard-config-2.14.tar.bz2 
  268  2016-11-18 21:26:21 cd xkeyboard-config-2.14
  269  2016-11-18 21:27:09 ./configure $XORG_CONFIG --with-xkb-rules-symlink=xorg
  270  2016-11-18 21:30:01 tar -xf pixman-0.32.6.tar.gz 
  271  2016-11-18 21:30:04 cd pixman-0.32.6
  272  2016-11-18 21:34:31 tar -xf libepoxy-1.2.tar.gz 
  273  2016-11-18 21:34:35 cd libepoxy-1.2
  274  2016-11-18 21:35:04 ./autogen.sh --prefix=/usr 
  275  2016-11-18 21:36:12 ./autogen.sh --prefix=$xorg_lib 
  276  2016-11-18 21:41:19 sudo rm -iv /usr/sbin/*cap
  277  2016-11-18 21:41:29 sudo rm -iv /usr/sbin/cap*
  278  2016-11-18 21:44:12 tar -xf libgcrypt-1.6.2.tar.bz2 
  279  2016-11-18 21:44:16 cd libgcrypt-1.6.2
  280  2016-11-18 21:46:20 ./configure --help
  281  2016-11-18 21:51:35 ./linuxpam.sh 
  282  2016-11-18 22:16:55 pushd /home/tmp/Lfs/Blfs/blfs-book/&&lynx index.html
  283  2016-11-18 22:24:57 tar -xf xorg-server-1.1
  284  2016-11-18 22:25:17 tar xf xorg-server-1.17.1.tar.bz2 
  285  2016-11-18 22:25:25 cd xorg-server-1.17.1
  286  2016-11-18 22:29:54 ./xorg-server.sh x
  287  2016-11-18 22:32:04 make && sudo make install 
  288  2016-11-19 06:26:25 pushd /home/tmp/Lfs/Blfs/blfs-book/&&lynx index.html
  289  2016-11-19 06:28:11 pushd /home/tmp/Lfs/Blfs/blfs-book/&&lynx index.html
  290  2016-11-18 21:13:29 ./configure $XORG_CONFIG && make && sudo make install 
  291  2016-11-18 21:19:45 cd lib/xorg-font/
  292  2016-11-18 21:26:17 tar -xf xkeyboard-config-2.14.tar.bz2 
  293  2016-11-18 21:26:21 cd xkeyboard-config-2.14
  294  2016-11-18 21:27:09 ./configure $XORG_CONFIG --with-xkb-rules-symlink=xorg
  295  2016-11-18 21:30:01 tar -xf pixman-0.32.6.tar.gz 
  296  2016-11-18 21:30:04 cd pixman-0.32.6
  297  2016-11-18 21:34:31 tar -xf libepoxy-1.2.tar.gz 
  298  2016-11-18 21:34:35 cd libepoxy-1.2
  299  2016-11-18 21:35:04 ./autogen.sh --prefix=/usr 
  300  2016-11-18 21:36:12 ./autogen.sh --prefix=$xorg_lib 
  301  2016-11-18 21:41:19 sudo rm -iv /usr/sbin/*cap
  302  2016-11-18 21:41:29 sudo rm -iv /usr/sbin/cap*
  303  2016-11-18 21:44:12 tar -xf libgcrypt-1.6.2.tar.bz2 
  304  2016-11-18 21:44:16 cd libgcrypt-1.6.2
  305  2016-11-18 21:46:20 ./configure --help
  306  2016-11-18 21:51:35 ./linuxpam.sh 
  307  2016-11-18 22:16:55 pushd /home/tmp/Lfs/Blfs/blfs-book/&&lynx index.html
  308  2016-11-18 22:24:57 tar -xf xorg-server-1.1
  309  2016-11-18 22:25:17 tar xf xorg-server-1.17.1.tar.bz2 
  310  2016-11-18 22:25:25 cd xorg-server-1.17.1
  311  2016-11-18 22:29:54 ./xorg-server.sh x
  312  2016-11-18 22:32:04 make && sudo make install 
  313  2016-11-19 06:27:48 tar -xf libevdev-1.3.2.tar.xz 
  314  2016-11-19 06:28:54 cd libevdev-1.3.2~
  315  2016-11-19 06:29:00 cd libevdev-1.3.2
  316  2016-11-19 06:32:16 tar -xf xf86-input-evdev-2.9.1.tar.bz2 
  317  2016-11-19 06:32:25 cd xf86-input-evdev-2.9.1
  318  2016-11-19 06:34:10 tar -xf xf86-input-synaptics-1.8.1.tar.bz2 
  319  2016-11-19 06:34:16 cd xf86-input-synaptics-1.8.1
  320  2016-11-19 06:36:51 tar -xf xf86-input-vmmouse-13.0.0.tar.bz2 
  321  2016-11-19 06:37:01 cd  xf86-input-vmmouse-13.0.0
  322  2016-11-19 06:38:03 ./vmmouse.sh 
  323  2016-11-19 06:38:32 maek 
  324  2016-11-19 06:40:35 tar -xf xf86-input-wacom-0.28.0.tar.bz2 
  325  2016-11-19 06:40:44 cd xf86-input-wacom-0.28.0
  326  2016-11-19 06:42:44 tar -xf xf86-video-fbdev-0.4.4.tar.bz2 
  327  2016-11-19 06:42:52 cd xf86-video-fbdev-0.4.4
  328  2016-11-19 06:44:07 tar -xf xf86-video-intel-2.99.917.tar.bz2 
  329  2016-11-19 06:44:26 cd xf86-video-intel-2.99.917
  330  2016-11-19 06:45:04 ./configure $XORG_CONFIG --enable-kms-only
  331  2016-11-19 06:47:29 tar -xf xf86-video-nouveau-1.0.11.tar.bz2 
  332  2016-11-19 06:47:36 cd xf86-video-nouveau-1.0.11
  333  2016-11-19 06:51:03 tar -xf libva-1.5.0.tar.bz2 
  334  2016-11-19 06:51:10 cd libva-1.5.0
  335  2016-11-19 06:53:19 tar -xf libva-intel-driver-1.5.0.tar.bz2 
  336  2016-11-19 06:53:26 cd libva-intel-driver-1.5.0
  337  2016-11-19 06:53:37 \mkdir -p m4
  338  2016-11-19 06:53:43 autoreconf -fi
  339  2016-11-19 06:55:32 tar -xf libvdpau-0.9.tar.gz 
  340  2016-11-19 06:55:37 cd libvdpau-0.9
  341  2016-11-19 06:59:21 tar -xf twm-1.0.8.tar.bz2 
  342  2016-11-19 06:59:24 cd twm-1.0.8
  343  2016-11-19 07:00:11 ./twm.sh 
  344  2016-11-19 07:00:28 make && sudo make install&&cd ..
  345  2016-11-19 07:01:28 tar -xf xterm-314.tgz 
  346  2016-11-19 07:01:32 cd xterm-314
  347  2016-11-19 07:03:52 ./xterm.sh 
  348  2016-11-19 07:04:46 make && sudo make install&& cd ..
  349  2016-11-19 07:12:00 tar -xf xclock-1.0.7.tar.bz2 
  350  2016-11-19 07:12:05 cd xclock-1.0.7
  351  2016-11-19 07:12:18 ./configure $XORG_CONFIG 
  352  2016-11-19 07:12:59 tar -xf xinit-1.3.4.tar.bz2 
  353  2016-11-19 07:13:29 cd xinit-1.3.4
  354  2016-11-19 07:14:01 ./configure $XORG_CONFIG --with-xinitdir=/etc/X11/app-defaults
  355  2016-11-19 07:14:30 make && sudo make install && cd ..
  356  2016-11-19 07:36:12 eval "$(dircolors -b /etc/dircolors)"
  357  2016-11-19 14:33:25 pushd /home/tmp/Lfs/Blfs/blfs-book/&&lynx index.html
  358  2016-11-19 14:37:04 echo -en "\e]P7ffffff";pushd /home/tmp/Lfs/Blfs/blfs-package/ 
  359  2016-11-19 14:42:58 ./configure --prefix=$xfce --sysconfdir=/etc
  360  2016-11-19 14:46:54 ./configure --prefix=/usr --sysconfdir=/etc --disable-static
  361  2016-11-19 15:00:32 cd gobject-introspection-1.42.0
  362  2016-11-19 15:11:15 tar -xf libjpeg-turbo-1.4.0.tar.gz 
  363  2016-11-19 15:12:00 ./libjpeg-turbo.sh 
  364  2016-11-19 15:14:01 tar -xf tiff-4.0.3.tar.gz 
  365  2016-11-19 15:14:11 mv tiff.sh tiff-4.0.3
  366  2016-11-19 15:14:15 cd tiff-4.0.3
  367  2016-11-19 15:14:18 ./tiff.sh 
  368  2016-11-19 15:15:11 sudo make uninstall 
  369  2016-11-19 15:15:47 cd libjpeg-turbo-1.4.0
  370  2016-11-19 15:17:44 ./configure --prefix=/usr --with-x11
  371  2016-11-19 15:18:19 ./configure --prefix=$xorg_lib --with-x11
  372  2016-11-19 15:22:17 tar -xf cairo-1.14.0.tar.xz 
  373  2016-11-19 15:22:24 cd cairo-1.14.0
  374  2016-11-19 15:23:19 ./configure --prefix=/usr --enable-tee --disable-static
  375  2016-11-19 15:23:53 ./configure --prefix=/usr/local --enable-tee --disable-static 
  376  2016-11-19 15:26:13 tar -xf icu4c-54_1-src.tgz 
  377  2016-11-19 15:26:18 cd icu
  378  2016-11-19 15:26:34 cd source/
  379  2016-11-19 15:39:40 ./configure --prefix=$xorg_lib 
  380  2016-11-19 15:45:17 ./configure --prefix=$xorg_lib --sysconfdir=/etc 
  381  2016-11-19 15:48:20 cd gtk+-2.24.26
  382  2016-11-19 15:51:46 ./gtk2-24.sh 
  383  2016-11-19 16:02:42 cd libxfce4ui-4.10.0
  384  2016-11-19 16:04:43 cd exo-0.10.2
  385  2016-11-19 16:06:36 cd garcon-0.3.0
  386  2016-11-19 16:09:15 tar -xf gtk-xfce-engine-3.0.1.tar.bz2 
  387  2016-11-19 16:09:21 cd gtk-xfce-engine-3.0.1
  388  2016-11-19 16:10:35 ./configure --prefix=$xfce 
  389  2016-11-19 16:12:13 tar -xf libwnck-2.30.7.tar.xz 
  390  2016-11-19 16:12:20 cd libwnck-2.30.7
  391  2016-11-19 16:15:11 ./libwnck.sh 
  392  2016-11-19 16:18:37 tar -xf libxml2-2.9.2.tar.gz 
  393  2016-11-19 16:18:43 cd libxml2-2.9.2
  394  2016-11-19 16:23:27 ./libxml2.sh 
  395  2016-11-19 16:27:09 tar -xf libglade-2.6.4.tar.bz2 
  396  2016-11-19 16:27:12 cd libglade-2.6.4
  397  2016-11-19 16:27:36 ./libglade.sh 
  398  2016-11-19 16:29:17 cd libxfcegui4-4.10.0.tar.bz2 
  399  2016-11-19 16:29:29 tar -xf libxfcegui4-4.10.0.tar.bz2 
  400  2016-11-19 16:29:35 cd libxfcegui4-4.10.0
  401  2016-11-19 16:30:01 ./configure --prefix=$xfce --disable-static 
  402  2016-11-19 16:31:11 sudo make install
  403  2016-11-19 16:31:45 tar -xf xfce4-panel-4.10.1.tar.bz2 
  404  2016-11-19 16:31:56 cd xfce4-panel-4.10.1
  405  2016-11-19 16:37:23 tar -xf shared-mime-info-1.4.tar.xz 
  406  2016-11-19 16:37:27 cd shared-mime-info-1.4
  407  2016-11-19 16:39:43 tar -xf desktop-file-utils-0.22.tar.xz 
  408  2016-11-19 16:39:46 cd desktop-file-utils-0.22
  409  2016-11-19 16:40:18 ./configure --prefix=/usr/local
  410  2016-11-19 16:42:20 ./configure --prefix=$xfcen
  411  2016-11-19 16:42:30 make -j1
  412  2016-11-19 16:45:55 ./configure --prefix=/usr
  413  2016-11-19 16:50:34 tar -xf Thunar-1.6.4.tar.bz2 
  414  2016-11-19 16:50:37 cd Thunar-1.6.4
  415  2016-11-19 16:52:44 ./Thunar.sh 
  416  2016-11-19 17:02:24 tar -xf tumbler-0.1.30.tar.bz2 
  417  2016-11-19 17:02:30 cd tumbler-0.1.30
  418  2016-11-19 17:06:38 tar -xf xfce4-appfinder-4.10.1.tar.bz2 
  419  2016-11-19 17:06:44 cd xfce4-appfinder-4.10.1
  420  2016-11-19 17:09:19 cd gtk+-3.14.8
  421  2016-11-19 17:10:34 tar -xf at-spi2-core-2.14.1
  422  2016-11-19 17:10:41 cd at-spi2-core-2.14.1
  423  2016-11-19 17:11:16 suo make uninstall 
  424  2016-11-19 17:12:45 tar -xf at-spi2-atk-2.14.1.tar.xz 
  425  2016-11-19 17:12:51 cd at-spi2-atk-2.14.1
  426  2016-11-19 17:13:33 ./configure --prefix=$xfce
  427  2016-11-19 17:16:00 ./gtk3.sh 
  428  2016-11-19 17:31:08 cd libnotify-0.7.6
  429  2016-11-19 17:31:58 ./configure --prefix=$xfce --disable-static
  430  2016-11-19 17:33:25 tar -xf libogg-1.3.2.tar.xz 
  431  2016-11-19 17:33:29 cd libogg-1.3.2
  432  2016-11-19 17:34:38 tar -xf libvorbis-1.3.4.tar.xz 
  433  2016-11-19 17:34:41 cd libvorbis-1.3.4
  434  2016-11-19 17:35:29 ./configure --prefix=/usr/local --disable-static
  435  2016-11-19 17:37:04 tar -xf gstreamer-1.4.5.tar.xz 
  436  2016-11-19 17:37:10 cd gstreamer-1.4.5
  437  2016-11-19 17:38:49 ./gstreamer.sh 
  438  2016-11-19 17:42:36 tar -xf libcanberra-0.30.tar.xz 
  439  2016-11-19 17:42:39 cd libcanberra-0.30
  440  2016-11-19 17:43:05 ./configure --prefix=/usr --disable-oss
  441  2016-11-19 17:43:39 ./configure --prefix=/usr/local --disable-oss
  442  2016-11-19 17:45:24 ./configure --prefix=/usr --disable-static
  443  2016-11-19 17:46:11 ./configure --prefix=$xorg_lib --disable-static
  444  2016-11-19 17:46:19 make nss
  445  2016-11-19 17:48:47 ./configure --prefix=$xorg_lib --disable-oss
  446  2016-11-19 17:50:19 cd xfce4-settings-4.11.0
  447  2016-11-19 17:53:03 cd xfdesktop-4.10.3
  448  2016-11-19 17:55:11 tar -xf xfce4-power-manager-1.4.2.tar.bz2 
  449  2016-11-19 17:55:18 cd xfce4-power-manager-1.4.2
  450  2016-11-19 17:55:36 tar -xf upower-0.9.23.tar.xz 
  451  2016-11-19 17:59:24 tar -xf polkit-0.112.tar.gz 
  452  2016-11-19 17:59:27 cd polkit-0.112
  453  2016-11-19 18:00:39 ./configure --prefix=/usr 
  454  2016-11-19 18:01:49 ./configure --prefix=/usr --with-authfw=shadow
  455  2016-11-19 18:03:08 ./configure --prefix=/usr/local --with-authfw=shadow --disable-static --sysconfdir=/etc --localstatedir=/var 
  456  2016-11-19 18:07:48 tar -xf eudev-1.7.tar.gz 
  457  2016-11-19 18:07:51 cd eudev-1.7
  458  2016-11-19 18:09:18 ./eudev.sh 
  459  2016-11-19 18:12:21 sudo make install  
  460  2016-11-19 18:14:37 cd upower-0.9.23
  461  2016-11-19 18:15:44 ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --enable-deprecated --disable-static
  462  2016-11-19 18:17:02 ./configure --prefix=/usr/local --sysconfdir=/etc --localstatedir=/var --enable-deprecated --disable-static
  463  2016-11-19 18:18:29 ./configure --prefix=/usr --sysconfdir=/etc 
  464  2016-11-19 18:18:52 ./configure --prefix=$xfce --sysconfdir=/etc 
  465  2016-11-19 18:19:27 make 
  466  2016-11-19 18:19:53 sudo make install 
  467  2016-11-19 18:21:17 tar -xf vte-0.38.3.tar.xz 
  468  2016-11-19 18:21:19 cd vte-0.38.3
  469  2016-11-19 18:22:39 ./configure --prefix=/usr --libexecdir=/usr/lib/vte --disable-static --disable-inprospection
  470  2016-11-19 18:24:07 ./configure --prefix=/usr --libexecdir=/usr/lib/vte --disable-static
  471  2016-11-19 18:43:03 pushd /home/tmp/Lfs/Blfs/blfs-book/&&lynx index.html
  472  2016-11-19 18:43:10 echo -en "\e]P7ffffff";pushd /home/tmp/Lfs/Blfs/blfs-package/ 
  473  2016-11-19 18:43:23 cd xfce4-session-4.10.1
  474  2016-11-19 18:44:51 ./configure --prefix=/usr --sysconfdir=/etc --disable-legacy-sm
  475  2016-11-19 18:45:33 ./configure --prefix=$xfce --sysconfdir=/etc --disable-legacy-sm
  476  2016-11-19 18:45:55 make 
  477  2016-11-19 18:46:29 sudo make install 
  478  2016-11-19 18:43:03 pushd /home/tmp/Lfs/Blfs/blfs-book/&&lynx index.html
  479  2016-11-19 18:43:23 cd xfce4-session-4.10.1
  480  2016-11-19 18:44:51 ./configure --prefix=/usr --sysconfdir=/etc --disable-legacy-sm
  481  2016-11-19 18:45:33 ./configure --prefix=$xfce --sysconfdir=/etc --disable-legacy-sm
  482  2016-11-19 19:16:12 echo -en "\e]P7ffffff";pushd /home/tmp/Lfs/Blfs/blfs-package/ 
  483  2016-11-19 19:19:39 tar -xf icon-naming-utils-0.8.90.tar.bz2 
  484  2016-11-19 19:19:43 cd icon-naming-utils-0.8.90
  485  2016-11-19 19:19:57 ./configure --prefix=/usr
  486  2016-11-19 19:20:53 tar -xf hicolor-icon-theme-0.14.tar.xz 
  487  2016-11-19 19:20:55 cd hicolor-icon-theme-0.14
  488  2016-11-19 19:21:59 tar -xf gnome-icon-theme-3.12.0.tar.xz 
  489  2016-11-19 19:22:06 cd gnome-icon-theme-3.12.0
  490  2016-11-19 19:22:31 make 
  491  2016-11-19 19:23:12 tar -xf lxde-icon-theme-0.5.1.tar.xz 
  492  2016-11-19 19:23:16 cd lxde-icon-theme-0.5.1
  493  2016-11-19 19:23:25 ./configure --prefix=/usr 
  494  2016-11-19 19:23:38 sudo make install 
  495  2016-11-19 19:24:40 sudo gtk-update-icon-cache  -qf /usr/share/icons/nuoveXT2/
  496  2016-11-19 19:16:08 pushd /home/tmp/Lfs/Blfs/blfs-book/&&lynx index.html
  497  2016-11-19 19:34:21 echo -en "\e]P7ffffff";pushd /home/tmp/Lfs/Blfs/blfs-package/ 
  498  2016-11-19 19:36:11 ./configure --prefix=$xfce --sysconfdir=/etc 
  499  2016-11-19 19:36:43 make 
  500  2016-11-19 19:39:22 sudo make install 
