    1  2016-11-13 16:20:59 ./configure --prefix=/usr --docdir=/usr/share/doc/pcre-8.36 --enable-unicode-properties --enable-pcre16 --enable-pcre32 --enable-pcregrep-libz --enable-pcregrep-libbz2 --enable-pcretest-libreadline --disable-static 
    2  2016-11-13 16:25:29 sudo ln -sfv ../../lib/$(readlink /usr/lib/libpcre.so) /usr/lib/libpcre.so 
    3  2016-11-13 16:25:51 tar -xf glib-2.42.1
    4  2016-11-13 16:25:59 tar -xf glib-2.42.1.tar.xz 
    5  2016-11-13 16:26:04 cd glib-2.42.1
    6  2016-11-13 16:26:17 ./configure --prefix=/usr --with-pcre=system
    7  2016-11-13 16:31:17 cd harfbuzz-0.9.38
    8  2016-11-13 16:35:39 cd gobject-introspection-1.42.0
    9  2016-11-13 16:38:11 ./configure --prefix=$xorg_lib --disable-static
   10  2016-11-13 17:08:50 tar -xf freetype-2.5.5.tar.bz2 
   11  2016-11-13 17:26:15 tar -xf fontconfig-2.11.1.tar.bz2 
   12  2016-11-13 17:29:47 ./configure --prefix=$xorg_lib --sysconfdir=/etc --localstatedir=/var --disable-docs --docdir=$xorg_lib/doc/font-config-2.11 
   13  2016-11-13 17:33:41 ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-docs --docdir=/usr/share/doc/font-config-2.11 
   14  2016-11-13 17:37:16 tar -xf harfbuzz-0.9.38.tar.bz2 
   15  2016-11-13 17:39:15 ./configure --prefix=$xorg_lib --with-gobject
   16  2016-11-13 17:41:32 ./configure --prefix=/usr --with-gobject
   17  2016-11-13 17:43:35 sed -i -e "/AUX.*.gxvalid/s@^# @@" -e "/AUX.*.otvalid/s@^# @@" modules.cfg &&sed -ri -e 's:.*(#.*SUBPIXEL.*) .*:\1:' include/config/ftoption.h 
   18  2016-11-13 17:46:04 ./configure --prefix=/usr --without-harfbuzz --disable-static 
   19  2016-11-13 18:05:01 tar -xf gobject-introspection-1.42.0.tar.xz 
   20  2016-11-13 18:15:59 ./configure --prefix=/usr --without-gobject 
   21  2016-11-13 18:19:51 ./configure --prefix=/usr --with-gobject 
   22  2016-11-13 18:29:52 ./configure --disable-static --enable-tee --prefix=/usr 
   23  2016-11-13 18:30:34 ./configure --disable-static --enable-tee --prefix=$xorg_lib
   24  2016-11-13 18:47:33 ./configure --prefix=/usr --without-harfbuzz --disable-static
   25  2016-11-13 19:01:28 tar -xf libepoxy-1.2.tar.gz 
   26  2016-11-13 19:01:36 cd libepoxy-1.2
   27  2016-11-13 19:02:09 ./autogen.sh --prefix=/usr 
   28  2016-11-13 19:04:37 tar -xf xorg-server-1.17.1.tar.bz2 
   29  2016-11-13 19:05:08 cd xorg-server-1.17.1
   30  2016-11-13 19:05:26 patch -Np1 -i ../xorg-server-1.17.1-add_prime_support-1.patch 
   31  2016-11-13 19:17:34 tar -xf libxcb-1.11.tar.bz2 
   32  2016-11-13 19:18:30 ./configure $XORG_CONFIG --enable-xinput --docdir='{datedir}'/doc/libxcb-1.11
   33  2016-11-13 19:20:00 sed -i "s/pthread-stubs//" configure
   34  2016-11-13 19:20:05 ./configure $XORG_CONFIG --enable-xinput --docdir='${datedir}'/doc/libxcb-1.11
   35  2016-11-13 19:24:53 tar -xf xcb-util-keysyms-0.4.0.tar.bz2 
   36  2016-11-13 19:29:21 tar -xf xcb-util-image-0.4.0.tar.bz2 
   37  2016-11-13 19:30:28 tar -xf xcb-util-renderutil-0.3.9.tar.bz2 4
   38  2016-11-13 19:31:59 tar -xf xcb-util-wm-0.4.1.tar.bz2 
   39  2016-11-13 19:33:23 ./configure $XORG_CONFIG --enable-glamor --enable-install-setuid --enable-suid-wrapper --with-xkb-output=/var/lib/xkb 
   40  2016-11-13 20:27:56 sudo make modules_install
   41  2016-11-13 20:30:47 sudo cp -iLvb arch/x86_64/boot/bzImage /boot/vmlinuz-3.19-lfs-7.7-systemd 
   42  2016-11-13 20:31:01 sudo cp -Libv System.map /boot/System.map 
   43  2016-11-13 20:31:28 sudo cp .config /boot/config-`date +%F`
   44  2016-11-13 20:33:06 umt
   45  2016-11-13 20:37:48 tar -xf libevdev-1.3.2.tar.xz 
   46  2016-11-13 20:37:55 cd libevdev-1.3.2
   47  2016-11-13 20:43:51 tar -xf mtdev-1.1.5.tar.bz2 
   48  2016-11-13 20:45:17 tar -xf xf86-input-evdev-2.9.1.tar.bz2 
   49  2016-11-13 20:46:39 tar -xf xf86-input-synaptics-1.8.1.tar.bz2 
   50  2016-11-13 20:49:23 tar -xf xf86-input-wacom-0.28.0.tar.bz2 
   51  2016-11-13 20:52:29 tar -xf xf86-video-fbdev-0.4.4.tar.bz2 
   52  2016-11-13 20:52:37 cd xf86-video-fbdev-0.4.4
   53  2016-11-13 20:54:45 tar -xf xf86-video-intel-2.99.917.tar.bz2 
   54  2016-11-13 20:55:17 ./configure $XORG_CONFIG --enable-kms-only
   55  2016-11-13 20:59:20 tar -xf xf86-video-nouveau-1.0.11.tar.bz2 
   56  2016-11-13 21:02:01 sudo mkdir /etc/X11/xorg.conf.d
   57  2016-11-13 21:02:27 sudo vim /etc/X11/xorg.conf.d/nvidia.conf
   58  2016-11-13 21:05:42 tar -xf libva-1.5.0.tar.bz2 
   59  2016-11-13 21:05:49 cd libva-1.5.0
   60  2016-11-13 21:06:03 mkdir -pv m4
   61  2016-11-13 21:07:41 tar -xf libva-intel-driver-1.5.0.tar.bz2 
   62  2016-11-13 21:07:45 cd libva-intel-driver-1.5.0
   63  2016-11-13 21:08:01 mkdir -p m4
   64  2016-11-13 21:08:20 autoreconf -fi
   65  2016-11-13 21:09:54 tar -xf libvdpau-0.9.tar.gz 
   66  2016-11-13 21:09:59 cd libvdpau-0.9
   67  2016-11-13 21:10:48 ./configure $XORG_CONFIG --docdir=/usr/share/doc/libvdpau-0.9 
   68  2016-11-13 21:15:32 tar -xf lzo-2.09.tar.gz 
   69  2016-11-13 21:16:23 ./configure --prefix=/usr --enable-shared --disable-static --docdir=/usr/share/doc/lzo-2.09
   70  2016-11-13 21:17:25 tar -xf libarchive-3.1.2.tar.gz 
   71  2016-11-13 21:17:28 cd libarchive-3.1.2
   72  2016-11-13 21:20:23 tar -xf libtasn1-4.2.tar.gz 
   73  2016-11-13 21:20:29 cd libtasn1-4.2
   74  2016-11-13 21:33:36 URL=http://anduin.linuxfromscratch.org/sources/other/certdata.txt
   75  2016-11-13 21:34:42 make-ca.sh && remove-expired-certs.sh certs 
   76  2016-11-13 21:41:35 wget $URL 
   77  2016-11-13 21:43:17 remove-expired-certs.sh certs/
   78  2016-11-13 21:44:25 make-ca.sh 
   79  2016-11-13 21:44:38 remove-expired-certs.sh certs
   80  2016-11-13 21:46:10 SSLDIR=/etc/ssl
   81  2016-11-13 21:46:57 sudo install -v ${SSLDIR}/certs
   82  2016-11-13 21:47:34 sudo install -d ${SSLDIR}/certs
   83  2016-11-13 21:48:10 sudo cp -v certs/*.pem ${SSLDIR}/certs
   84  2016-11-13 21:48:29 sudo c_rehash 
   85  2016-11-13 21:49:13 sudo install BLFS-ca-bundle-20161112.crt ${SSLDIR}/ca-bundle.crt
   86  2016-11-13 21:50:43 sudo ln -sfv ../ca-bundle.crt ${SSLDIR}/certs/ca-certificates.crt
   87  2016-11-13 21:51:00 unset SSLDIR
   88  2016-11-13 21:54:36 tar -xf gnutls-3.3.12.tar.xz 
   89  2016-11-13 21:54:47 cd gnutls-3.3.12
   90  2016-11-13 21:55:54 ./configure --prefix=/usr --with-default-trust-store-file=/etc/ssl/ca-bundle.crt 
   91  2016-11-13 22:02:47 tar -xf curl-7.40.0.tar.lzma 
   92  2016-11-13 22:02:50 cd curl-7.40.0
   93  2016-11-13 22:03:40 ./configure --prefix=/usr --disable-static --enable-threaded-resolver
   94  2016-11-13 22:05:41 tar -xf cmake-3.1.3.tar.gz 
   95  2016-11-13 22:05:44 cd cmake-3.1.3
   96  2016-11-13 22:06:34 ./bootstrap --prefix=/usr --system-libs --mandir=/usr/share/man --docdir=/usr/share/doc/cmake-3.1.3
   97  2016-11-13 22:17:59 tar -xf libvdpau-va-gl-0.3.4.tar.gz 
   98  2016-11-13 22:18:05 cd libvdpau-va-gl-0.3.4
   99  2016-11-13 22:22:23 mkdir build
  100  2016-11-13 22:24:17 cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$XORG_PREFIX .. 
  101  2016-11-13 22:29:48 tar -xf twm-1.0.8.tar.bz2 
  102  2016-11-13 22:29:51 cd twm-1.0.8
  103  2016-11-13 22:36:29 wget `cat ../xterm.url`
  104  2016-11-13 22:40:46 tar -xf xterm-314.tgz 
  105  2016-11-13 22:40:50 cd xterm-314
  106  2016-11-13 22:41:11 TERMINFO=/usr/share/terminfo ./configure $XORG_CONFIG  --with-app-defaults=/etc/X11/app-defaults
  107  2016-11-13 22:41:47 sudo make install-ti
  108  2016-11-13 22:45:13 tar -xf xclock-1.0.7.tar.bz2 
  109  2016-11-13 22:45:21 cd xclock-1.0.7
  110  2016-11-13 22:46:28 tar -xf xinit-1.3.4.tar.bz2 
  111  2016-11-13 22:46:32 cd xinit-1.3.4
  112  2016-11-13 22:47:20 ./configure $XORG_CONFIG --with-xinitdir=/etc/X11/app-defaults
  113  2016-11-13 23:46:28 tar -xf libxfce4util-4.10.1.tar.bz2 
  114  2016-11-13 23:46:36 cd libxfce4util-4.10.1
  115  2016-11-13 23:47:08 ./configure --prefix=/usr --sysconfdir=/etc
  116  2016-11-13 23:52:04 sudo groupadd -g 18 messagebus
  117  2016-11-13 23:53:24 sudo useradd -c "D-Bus Message Daemon User" -d /var/run/dbus -u 18 -g message -s /bin/false messagebus
  118  2016-11-13 23:53:44 sudo useradd -c "D-Bus Message Daemon User" -d /var/run/dbus -u 18 -g messagebus -s /bin/false messagebus
  119  2016-11-14 00:00:12 tar -xf dbus-1.8.16.tar.gz 
  120  2016-11-14 00:00:15 cd dbus-1.8.16
  121  2016-11-14 00:01:35 ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-doxygen-docs --disable-xml-docs --disable-static --with-console-auth-dir=/run/cosole/ --docdir=/usr/share/doc/dbus-1.8.16
  122  2016-11-14 00:09:22 tar -xf dbus-glib-0.104.tar.gz 
  123  2016-11-14 00:09:25 cd dbus-glib-0.104
  124  2016-11-14 00:09:59 ./configure --prefix=/usr --sysconfdir=/etc --disable-static
  125  2016-11-14 00:10:48 tar -xf xfconf-4.10.0.tar.bz2 
  126  2016-11-14 00:10:52 cd xfconf-4.10.0
  127  2016-11-14 00:12:36 tar -xf atk-2.14.0.tar.xz 
  128  2016-11-14 00:13:17 cd atk-2.14.0
  129  2016-11-14 00:16:59 ./configure --prefix=/usr --with-x11 
  130  2016-11-14 00:18:13 tar -xf cairo-1.14.0.tar.xz 
  131  2016-11-14 00:18:19 cd cairo-1.14.0
  132  2016-11-14 00:19:07 ./configure --prefix=/usr --disable-static --enable-tee
  133  2016-11-14 00:22:59 tar -xf pango-1.36.8.tar.xz 
  134  2016-11-14 00:23:02 cd pango-1.36.8
  135  2016-11-14 00:29:13 tar -xf gtk+-2.24.26.tar.xz 
  136  2016-11-14 00:29:51 make n
  137  2016-11-14 00:46:01 ll ~
  138  2016-11-14 00:51:33 tar -xf libxfce4ui-4.10.0.tar.bz2 
  139  2016-11-14 00:51:40 cd libxfce4ui-4.10.0
  140  2016-11-14 00:52:10 c startup-notification-0.12
  141  2016-11-14 00:56:20 tar -xf exo-0.10.2.tar.bz2 
  142  2016-11-14 00:56:25 cd exo-0.10.2
  143  2016-11-14 00:59:40 tar -xf URI-1.65.tar.gz
  144  2016-11-14 00:59:42 cd URI-1.65
  145  2016-11-14 01:02:37 tar -xf garcon-0.3.0.tar.bz2 
  146  2016-11-14 01:02:39 cd garcon-0.3.0
  147  2016-11-14 01:03:52 tar -xf gtk-xfce-engine-3.0.1.tar.bz2 
  148  2016-11-14 01:03:57 cd gtk-xfce-engine-3.0.1
  149  2016-11-14 01:05:03 tar -xf libwnck-2.30.7.tar.xz 
  150  2016-11-14 01:14:35 wget `cat blfs-book/xcb-util.txt`
  151  2016-11-14 01:15:15 tar -xf xcb-util-0.4.0.tar.bz2 
  152  2016-11-14 01:15:21 cd xcb-util-0.4.0
  153  2016-11-14 01:15:33 ./configure $XORG_CONFIG 
  154  2016-11-14 01:25:37 ./configure --prefix=/usr --disable-static --program-suffix=-1 --without-gobject-introspection
  155  2016-11-14 01:26:05 ./configure --prefix=/usr --disable-static --program-suffix=-1 --disable-gobject-introspection
  156  2016-11-14 01:26:48 ./configure --prefix=/usr --disable-static --program-suffix=-1 --disable-gobject
  157  2016-11-14 01:28:08 ./configure --prefix=/usr --disable-static --program-suffix=-1 --without-gobject
  158  2016-11-14 01:29:16 ./configure --prefix=/usr --disable-static --program-suffix=-1 --enable-introspection=no
  159  2016-11-14 01:31:09 tar -xf libglade-2.6.4.tar.bz2 
  160  2016-11-14 01:31:20 cd libglade-2.6.4
  161  2016-11-14 01:32:27 sed -i '/DG_DISABLE_DEPRECATED/d' glade/Makefile.in 
  162  2016-11-14 01:32:49 ./configure --prefix=/usr --disable-static 
  163  2016-11-14 01:33:42 tar -xf libxfcegui4-4.10.0.tar.bz2 
  164  2016-11-14 01:33:47 cd libxfcegui4-4.10.0
  165  2016-11-14 01:34:52 sudo make  install 
  166  2016-11-14 01:35:34 tar -xf xfce4-panel-4.10.1.tar.bz2 
  167  2016-11-14 01:35:44 cd xfce4-panel-4.10.1
  168  2016-11-14 01:38:44 tar -xf libcroco-0.6.8.tar.xz 
  169  2016-11-14 01:38:48 cd libcroco-0.6.8
  170  2016-11-14 01:40:06 tar -xf librsvg-2.40.7.tar.xz 
  171  2016-11-14 01:40:09 cd librsvg-2.40.7
  172  2016-11-14 01:40:45 tar -xf vala-0.26.2.tar.xz 
  173  2016-11-14 01:40:48 cd vala-0.26.2
  174  2016-11-14 01:41:25 make && sudo make install&&cd ..
  175  2016-11-14 01:52:29 ./configure --prefix=/usr --enable-vala --disable-static --disable-introspection
  176  2016-11-14 01:54:21 tar -xf libxklavier-5.4.tar.bz2 
  177  2016-11-14 01:54:30 cd libxklavier-5.4
  178  2016-11-14 01:54:57 tar -xf iso-codes-3.57.tar.xz 
  179  2016-11-14 01:54:59 cd iso-codes-3.57
  180  2016-11-14 01:57:01 ./configure --prefix=/usr --disable-introspection --disable-static
  181  2016-11-14 01:57:49 tar -xf xfce4-xkb-plugin-0.5.6.tar.bz2 
  182  2016-11-14 01:57:56 cd xfce4-xkb-plugin-0.5.6
  183  2016-11-14 01:58:26 ./configure --prefix=/usr --disable-static --disable-debug
  184  2016-11-14 02:00:17 tar -xf XML-Simple-2.20.tar.gz
  185  2016-11-14 02:00:24 cd XML-Simple-2.20
  186  2016-11-14 02:00:36 perl Makefile.PL 
  187  2016-11-14 02:01:10 tar -xf icon-naming-utils-0.8.90.tar.bz2 
  188  2016-11-14 02:01:14 cd icon-naming-utils-0.8.90
  189  2016-11-14 02:02:38 tar -xf gnome-icon-theme-3.12.0.tar.xz 
  190  2016-11-14 02:02:46 cd gnome-icon-theme-3.12.0
  191  2016-11-14 02:04:20 tar -xf lxde-icon-theme-0.5.1.tar.xz 
  192  2016-11-14 02:04:26 cd lxde-icon-theme-0.5.1
  193  2016-11-14 02:06:00 tar -xf libnotify-0.7.6.tar.xz 
  194  2016-11-14 02:06:05 cd libnotify-0.7.6
  195  2016-11-14 02:08:18 tar -xf at-spi2-core-2.14.1.tar.xz 
  196  2016-11-14 02:08:25 cd at-spi2-core-2.14.1
  197  2016-11-14 02:09:06 ./configure --prefix=/usr --sysconfdir=/etc --disable-introspection
  198  2016-11-14 02:10:18 tar -xf at-spi2-atk-2.14.1.tar.xz 
  199  2016-11-14 02:10:22 cd at-spi2-atk-2.14.1
  200  2016-11-14 02:12:17 tar -xf gtk+-3.14.8.tar.xz 
  201  2016-11-14 02:12:24 cd gtk+-3.14.8
  202  2016-11-14 02:14:26 ./configure --prefix=/usr --sysconfdir=/etc --enable-broadway-backend --enable-x11-backend --disable-wayland-backend --disable-introspection
  203  2016-11-14 02:24:18 sudo glib-compile-schemas /usr/share/glib-2.0/schemas/
  204  2016-11-14 02:24:49 sudo gtk-query-immodules-3.0 --update-cache
  205  2016-11-14 02:26:41 ./configure --prefix=/usr --disable-static --disable-introspection
  206  2016-11-14 02:29:35 tar -xf Thunar-1.6.4.tar.bz2 
  207  2016-11-14 02:29:38 cd Thunar-1.6.4
  208  2016-11-14 02:32:37 tar -xf tumbler-0.1.30.tar.bz2 
  209  2016-11-14 02:32:40 cd tumbler-0.1.30
  210  2016-11-14 02:33:29 make && sudo make install 
  211  2016-11-14 02:38:47 tar -xf xfce4-appfinder-4.10.1.tar.bz2 
  212  2016-11-14 02:38:57 cd xfce4-appfinder-4.10.1
  213  2016-11-14 02:39:14 ./configure --prefix=/usr
  214  2016-11-14 02:42:17 tar -xf upower-0.9.23.tar.xz 
  215  2016-11-14 02:42:19 cd upower-0.9.23
  216  2016-11-14 02:45:02 tar -xf libusb-1.0.19.tar.bz2 
  217  2016-11-14 02:45:08 cd libusb-1.0.19
  218  2016-11-14 02:47:29 tar -xf nspr-4.10.8.tar.gz 
  219  2016-11-14 02:47:38 cd nspr-4.10.8
  220  2016-11-14 02:56:25 tar -xf mozjs17.0.0.tar.gz 
  221  2016-11-14 02:56:33 mozjs17.0.0/
  222  2016-11-14 02:56:42 cd mozjs17.0.0
  223  2016-11-14 03:22:09 ./configure --sysconfdir=/etc --with-group-name-max-length=32 --without-Pam
  224  2016-11-14 03:22:18 ./configure --sysconfdir=/etc --with-group-name-max-length=32 --without-Linux-Pam
  225  2016-11-14 03:24:01 tar -xf shadow-4.2.1.tar.xz 
  226  2016-11-14 03:24:05 cd shadow-4.2.1
  227  2016-11-14 03:25:02 ./configure --sysconfdir=/etc --with-group-name-max-length=32 --without-libpam 
  228  2016-11-14 03:34:19 tar -xf polkit-0.112.tar.gz 
  229  2016-11-14 03:34:25 cd polkit-0.112
  230  2016-11-14 03:43:51 tar -xf upower-0.9.23
  231  2016-11-14 03:44:37 tar -xf pm-utils-1.4.1.tar.gz 
  232  2016-11-14 03:44:40 cd pm-utils-1.4.1
  233  2016-11-14 03:52:04 tar -xf usbutils-008.tar.xz 
  234  2016-11-14 03:52:07 cd usbutils-008
  235  2016-11-14 03:58:14 tar -xf eudev-1.7.tar.gz 
  236  2016-11-14 03:58:17 cd eudev-1.7
  237  2016-11-14 04:00:36 ./configure --enable-deprecated --disable-introspection --disable-static --localstatedir=/var --sysconfdir=/etc --prefix=/usr 
  238  2016-11-14 04:01:47 tar -xf xfce4-power-manager-1.4.2.tar.bz2 
  239  2016-11-14 04:01:53 cd xfce4-power-manager-1.4.2
  240  2016-11-14 04:02:14 ./configure --prefix=/usr --sysconfdir=/etc 
  241  2016-11-14 04:04:36 sudo make docdir=/usr/share/doc/xfce4-power-manager-1.4.2 imagesdir=/usr/share/doc/xfce4-power-manager-1.4.2/images install 
  242  2016-11-14 02:38:47 tar -xf xfce4-appfinder-4.10.1.tar.bz2 
  243  2016-11-14 02:38:57 cd xfce4-appfinder-4.10.1
  244  2016-11-14 02:39:14 ./configure --prefix=/usr
  245  2016-11-14 02:42:17 tar -xf upower-0.9.23.tar.xz 
  246  2016-11-14 02:42:19 cd upower-0.9.23
  247  2016-11-14 02:45:02 tar -xf libusb-1.0.19.tar.bz2 
  248  2016-11-14 02:45:08 cd libusb-1.0.19
  249  2016-11-14 02:47:29 tar -xf nspr-4.10.8.tar.gz 
  250  2016-11-14 02:47:38 cd nspr-4.10.8
  251  2016-11-14 02:56:25 tar -xf mozjs17.0.0.tar.gz 
  252  2016-11-14 02:56:33 mozjs17.0.0/
  253  2016-11-14 02:56:42 cd mozjs17.0.0
  254  2016-11-14 03:22:09 ./configure --sysconfdir=/etc --with-group-name-max-length=32 --without-Pam
  255  2016-11-14 03:22:18 ./configure --sysconfdir=/etc --with-group-name-max-length=32 --without-Linux-Pam
  256  2016-11-14 03:24:01 tar -xf shadow-4.2.1.tar.xz 
  257  2016-11-14 03:24:05 cd shadow-4.2.1
  258  2016-11-14 03:25:02 ./configure --sysconfdir=/etc --with-group-name-max-length=32 --without-libpam 
  259  2016-11-14 03:34:19 tar -xf polkit-0.112.tar.gz 
  260  2016-11-14 03:34:25 cd polkit-0.112
  261  2016-11-14 03:43:51 tar -xf upower-0.9.23
  262  2016-11-14 03:44:37 tar -xf pm-utils-1.4.1.tar.gz 
  263  2016-11-14 03:44:40 cd pm-utils-1.4.1
  264  2016-11-14 03:52:04 tar -xf usbutils-008.tar.xz 
  265  2016-11-14 03:52:07 cd usbutils-008
  266  2016-11-14 03:58:14 tar -xf eudev-1.7.tar.gz 
  267  2016-11-14 03:58:17 cd eudev-1.7
  268  2016-11-14 04:00:36 ./configure --enable-deprecated --disable-introspection --disable-static --localstatedir=/var --sysconfdir=/etc --prefix=/usr 
  269  2016-11-14 04:01:47 tar -xf xfce4-power-manager-1.4.2.tar.bz2 
  270  2016-11-14 04:01:53 cd xfce4-power-manager-1.4.2
  271  2016-11-14 04:04:36 sudo make docdir=/usr/share/doc/xfce4-power-manager-1.4.2 imagesdir=/usr/share/doc/xfce4-power-manager-1.4.2/images install 
  272  2016-11-14 19:50:46 pushd /home/tmp/Lfs/Blfs/blfs-package/
  273  2016-11-14 19:54:00 tar -xf libogg-1.3.2.tar.xz 
  274  2016-11-14 19:54:02 cd libogg-1.3.2
  275  2016-11-14 19:55:18 tar -xf libvorbis-1.3.4.tar.xz 
  276  2016-11-14 19:55:21 cd libvorbis-1.3.4
  277  2016-11-14 20:28:22 tar -xf alsa-lib-1.0.28.tar.bz2 
  278  2016-11-14 20:28:35 cd alsa-lib-1.0.28
  279  2016-11-14 20:28:52 ./configure 
  280  2016-11-14 20:30:58 tar -xf gstreamer-1.4.5.tar.xz 
  281  2016-11-14 20:31:07 cd gstreamer-1.4.5
  282  2016-11-14 20:32:17 ./configure --
  283  2016-11-14 20:32:51 ./configure --prefix=/usr             --with-package-name="GStreamer 1.4.5 BLFS"             --with-package-origin="http://www.linuxfromscratch.org/blfs/view/svn/" && make
  284  2016-11-14 20:33:10 ./configure --prefix=/usr             --with-package-name="GStreamer 1.4.5 BLFS"             --with-package-origin="http://www.linuxfromscratch.org/blfs/view/svn/" && make
  285  2016-11-14 20:33:51 ./configure --prefix=/usr  --with-package-name="GStreamer 1.4.5 BLFS" --disable-introspection  --with-package-origin="http://www.linuxfromscratch.org/blfs/view/svn/" && make
  286  2016-11-14 20:37:02 tar -xf libcanberra-0.30.tar.xz 
  287  2016-11-14 20:37:05 cd libcanberra-0.30
  288  2016-11-14 20:37:49 ./configure --prefix=/usr --disable-oss 
  289  2016-11-14 20:46:05 tar -xf xfce4-settings-4.11.0.tar.bz2 
  290  2016-11-14 20:46:18 cd xfce4-settings-4.11.0
  291  2016-11-14 20:49:05 tar -xf xfdesktop-4.10.3.tar.bz2 
  292  2016-11-14 20:49:10 cd xfdesktop-4.10.3
  293  2016-11-14 20:49:37 ./configure --prefix=/usr --sysconfdir=/etc 
  294  2016-11-14 20:50:59 tar -xf xfwm4-4.10.1.tar.bz2 
  295  2016-11-14 20:51:02 cd xfwm4-4.10.1
  296  2016-11-14 20:54:15 tar -xf desktop-file-utils-0.22.tar.xz 
  297  2016-11-14 20:54:17 cd desktop-file-utils-0.22
  298  2016-11-14 20:55:42 tar -xf shared-mime-info-1.4.tar.xz 
  299  2016-11-14 20:55:45 cd shared-mime-info-1.4
  300  2016-11-14 20:56:18 make -j1
  301  2016-11-14 20:57:28 tar -xf xfce4-session-4.10.1.tar.bz2 
  302  2016-11-14 20:57:35 cd xfce4-session-4.10.1
  303  2016-11-14 20:58:20 ./configure --prefix=/usr --sysconfdir=/etc --disable-legacy-sm
  304  2016-11-14 21:03:40 tar -xf vte-0.38.3.tar.xz 
  305  2016-11-14 21:03:43 cd vte-0.38.3
  306  2016-11-14 21:04:47 ./configure --prefix=/usr --libexecdir=/usr/lib/vte --disable-static --disable-introspection
  307  2016-11-14 21:07:42 tar -xf gobject-introspection-1.42.0.tar.xz 
  308  2016-11-14 21:07:45 cd gobject-introspection-1.42.0
  309  2016-11-14 21:08:10 ./configure --prefix=/usr --disable-static 
  310  2016-11-14 21:16:06 ./configure --prefix=/usr --libexecdir=/usr/lib/vte --disable-static 
  311  2016-11-14 20:42:39 sudo find . -name *.ko -exec sudo cp -iv '{}' ../tmp ';'
  312  2016-11-14 21:35:40 pushd /home/tmp/Lfs/Blfs/blfs-package/
  313  2016-11-14 21:37:55 tar -xf xcb-util-0.4.0.tar.bz2 
  314  2016-11-14 21:38:03 cd xcb-util-0.4.0
  315  2016-11-14 21:38:16 ./configure $XORG_CONFIG 
  316  2016-11-14 21:36:24 pushd /home/tmp/Lfs/Blfs/blfs-package/
  317  2016-11-14 21:42:39 tar -xf startup-notification-0.12.tar.gz 
  318  2016-11-14 21:42:43 cd startup-notification-0.12
  319  2016-11-14 21:43:03 ./configure --prefix=/usr --disable-static
  320  2016-11-14 21:44:37 tar -xf  libwnck-2.30.7.tar.xz 
  321  2016-11-14 21:44:45 cd libwnck-2.30.7
  322  2016-11-14 21:45:31 ./configure --prefix=/usr --disable-static --program-suffix=-1
  323  2016-11-14 21:47:12 meke GETTEXT_PACKAGE=libwnck-1
  324  2016-11-14 21:47:21 make GETTEXT_PACKAGE=libwnck-1
  325  2016-11-14 21:48:45 tar -xf gdk-pixbuf-2.31.2.tar.xz 
  326  2016-11-14 21:49:40 cd gdk-pixbuf-2.31.2
  327  2016-11-14 21:50:14 ./configure --prefix=/usr --with-x11
  328  2016-11-14 21:50:27 make dist
  329  2016-11-14 21:50:40 make clean
  330  2016-11-14 21:50:53 ./configure --prefix=/usr --with-x11 --disable-gtk-doc
  331  2016-11-14 21:53:24 ./configure --prefix=/usr --with-x11 --disable-gtk-doc --disable-introspection
  332  2016-11-14 21:54:10 sudo make install 
  333  2016-11-14 21:56:42 make 
  334  2016-11-14 22:00:46 ./configure --prefix=/usr 
  335  2016-11-14 22:05:06 make 2>../libwnck-com.err
  336  2016-11-14 22:19:35 sudo cp -Librv /lib/ /etc /opt/ .
