#!/bin/bash
#1476947831
bash --version|head -n1|cut -d" " -f2-4
#1476947848
readlink -f /bin/sh
#1476947865
ld --version|head -n1 
#1476947889
bison --version|head -n1
#1476947935
yacc --version|head -n1
#1476948002
bzip2 --version 2>&1</dev/null|head -n1|cut -d" " -f1,6-
#1476948022
chown --version|head -n1
#1476948045
diff --version|head -n1
#1476948051
find --version|head -n1
#1476948066
gawk --version|head -n1
#1476948124
readlink -f /usr/bin/awk;awk --version|head -n1
#1476948142
gcc --version|head -n1
#1476948149
g++ --version|head -n1
#1476948159
ldd --version|head -n1
#1476948173
grep --version|head -n1
#1476948182
gzip --version|head -n1
#1476948255
cat /proc/version 
#1476948272
m4 --version|head -n1
#1476948280
make --version|head -n1
#1476948290
patch --version|head -n1
#1476948307
perl -V:version
#1476948320
sed --version|head -n1
#1476948327
tar --version|head -n1
#1476948340
makeinfo --version|head -n1
#1476948354
xz --version|head -n1
#1476948395
echo 'main(){}'>dummy.c&&g++ -o dummy dummy.c
#1476948410
if [ -x dummy ]; then echo "g++ complilation OK"; else echo "g++ compilation failed"; fi
#1476948457
rm -f dummy.c dummy
#1476950272
SED=sed ../gcc-5.3.0/configure --prefix=/media/App/Lin/tools/gcc53 --enable-language=c,c++ --disable-multilib --disable-bootstrap --with-system-zlib
#1476950794
make 
#1476953333
make install 
#1476955842
SED=sed ../gcc-5.3.0/configure --prefix=/media/App/Lin/tools/gcc53 --enable-language=c,c++ --disable-bootstrap --with-system-zlib
#1476956164
SED=sed ../gcc-4.9.2/configure --prefix=/media/App/Lin/tools/gcc49 --disable-bootstrap --with-system-zlib --enable-languages=c,c++ --enable-multilib
#1476956211
make 
#1476958701
make install 
