USE [master]
GO

CREATE LOGIN [sa] WITH PASSWORD=N'', DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[简体中文], CHECK_EXPIRATION=OFF, CHECK_POLICY=ON
GO

ALTER LOGIN [sa] DISABLE
GO

ALTER SERVER ROLE [sysadmin] ADD MEMBER [sa]
GO

use [数据库名]
go
*
exec sp_msforeachtable 'sp_changeobjectowner "?","dbo"'
*
exec sp_addlogin @loginame='',@passwd='',@defdb= '',@sid=,@deflanguage=null;
*
exec sp_adduser @loginame= ''
*
exec sp_grantdbaccess 
*
exec sp_helpdb
*
exec sp_change_users_login @Action = null,@LoginName= '',@Password= ''
go

use master
go
*
create login qq with password='1234',default_database=QQ
go
*
create user qq for login qq with default_schema = dbo
go
*
exec sp_addrolemember '',''
go
*




