    1  2016-07-18 12:28:19  pwd
    2  2016-07-18 12:28:19  echo $SHELL
    3  2016-07-18 12:28:19  l /bin/sh
    4  2016-07-18 12:28:19  ls /bin/bash
    5  2016-07-18 12:28:19  pwd
    6  2016-07-18 12:28:19  echo $SHELL
    7  2016-07-18 12:28:19  bash
    8  2016-07-18 12:28:19  wpd
    9  2016-07-18 12:28:19  pwd
   10  2016-07-18 12:28:19  pwd
   11  2016-07-18 12:28:19  echo $SHELL
   12  2016-07-18 12:28:19  ls /bin/
   13  2016-07-18 12:28:19  ls -al /bin/*sh
   14  2016-07-18 12:28:19 echo www-tmp >> /etc/hostname
   15  2016-07-18 12:28:19  hostname
   16  2016-07-18 12:28:19  cat /etc/hostname 
   17  2016-07-18 12:28:19 pacman -S zsh
   18  2016-07-18 12:28:19  pacman -S dialog wire_less
   19  2016-07-18 12:28:19  pacman -S dialog wireless
   20  2016-07-18 12:28:19  pacman -S dialog
   21  2016-07-18 12:28:19 pacman -S net-tools
   22  2016-07-18 12:28:19 hwclock --help
   23  2016-07-18 12:28:19 hwclock -r
   24  2016-07-18 12:28:19  hwclock --systohc --localtime
   25  2016-07-18 12:28:19  date
   26  2016-07-18 12:28:19 timedatectl --hel
   27  2016-07-18 12:28:19  timedatectl set-timezone /usr/share/zoneinfo/Asia/Shanghai 
   28  2016-07-18 12:28:19 pacman -S vim
   29  2016-07-18 12:28:19  vim /etc/pacman.conf 
   30  2016-07-18 12:28:19 vim /etc/locale.gen 
   31  2016-07-18 12:28:19 locale-gen 
   32  2016-07-18 12:28:19 echo LANG="en_US.UTF-8" >> /etc/locale.conf
   33  2016-07-18 12:28:19 ln -s /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
   34  2016-07-18 12:28:19 mkinitcpio -p linux
   35  2016-07-18 12:28:19  ls /boot
   36  2016-07-18 12:28:19  ls -al /boot/
   37  2016-07-18 12:28:19 pacman -S efibootmgr grub os-prober
   38  2016-07-18 12:28:19  efivar
   39  2016-07-18 12:28:19  efivar -help
   40  2016-07-18 12:28:19  efivar -l
   41  2016-07-18 12:28:19  pacman -S dosfstools
   42  2016-07-18 12:28:19  grub-install --target=x86_64-efi --efi-directory=/boot/efi --bootloader-id=Arch_grub --recheck
   43  2016-07-18 12:28:19 passwd 
   44  2016-07-18 12:28:19 vim /etc/default/grub 
   45  2016-07-18 12:28:19  grub-mkconfig -o /boot/grub/grub.cfg
   46  2016-07-18 12:28:19  pacman -Ss lvm
   47  2016-07-18 12:28:19 pacman  -S visualvm
   48  2016-07-18 12:28:19  pwd
   49  2016-07-18 12:28:19  df
   50  2016-07-18 12:28:19  grub-mkconfig -o /boot/grub/grub.cfg
   51  2016-07-18 12:28:19  ls -al /run/
   52  2016-07-18 12:28:19  grub-mkconfig -o /boot/grub/grub.cfg 2&> /mnt/tmp/grub_log
   53  2016-07-18 12:28:19  grub-mkconfig -o /boot/grub/grub.cfg 2&1> /mnt/tmp/grub_log
   54  2016-07-18 12:28:19  pacman -S os-prober
   55  2016-07-18 12:28:19  grub-mkconfig -o /boot/grub/grub.cfg
   56  2016-07-18 12:28:19 systemctl start lvm
   57  2016-07-18 12:28:19  pwd
   58  2016-07-18 12:28:19  ls -alF /ru
   59  2016-07-18 12:28:19  ls -alF /run
   60  2016-07-18 12:28:19  systemctl start lvm2-lvmetad
   61  2016-07-18 12:28:19  systemctl start lvm2-lvmetad.socket
   62  2016-07-18 12:28:19  pwd
   63  2016-07-18 12:28:19  systemctl start lvm2-lvmetad.socket
   64  2016-07-18 12:28:19  ls -al /run
   65  2016-07-18 12:28:19  systemctl start lvm2-lvmetad.service
   66  2016-07-18 12:28:19  grub-mkconfig -o /boot/grub/grub.cfg
   67  2016-07-18 12:28:19  df -h
   68  2016-07-18 12:28:19  pwd
   69  2016-07-18 12:28:19 wifi-menu 
   70  2016-07-18 12:28:19 grub-mkconfig -o /boot/grub/grub.cfg
   71  2016-07-18 12:28:19 useradd 
   72  2016-07-18 12:28:19 useradd -d /home/Xu_Arch -G wheel -m -r - s /bin/bash kyzs
   73  2016-07-18 12:28:19 useradd -d /home/Xu_Arch -G wheel -m -r -s /bin/bash kyzs
   74  2016-07-18 12:28:19  ls /home
   75  2016-07-18 12:28:19 passwd kyzs
   76  2016-07-18 12:28:19  pacman -S wpa_supplicant
   77  2016-07-18 12:28:19 pacman -Ss dm
   78  2016-07-18 12:28:19 pacman -S lightdm gdm lxdm xorg-xdm
   79  2016-07-18 12:28:19 pacman -S xorg-xdm lxdm
   80  2016-07-18 12:28:19  pacman -Ss lxdm xfce
   81  2016-07-18 12:28:19  pacman -Ss xfce
   82  2016-07-18 12:28:19  pacman -S xfce
   83  2016-07-18 12:28:19  pacman -S xfce4
   84  2016-07-18 12:28:19  startx
   85  2016-07-18 12:28:19  pwd
   86  2016-07-18 12:28:19  cd /root
   87  2016-07-18 12:28:19  l
   88  2016-07-18 12:28:19  ls -a
   89  2016-07-18 12:28:19  pwd
   90  2016-07-18 12:28:19  zsh
   91  2016-07-18 12:28:19   pwd
   92  2016-07-18 12:28:19  df
   93  2016-07-18 12:28:19  df -h
   94  2016-07-18 12:28:19   blkid 
   95  2016-07-18 12:28:19  pwd
   96  2016-07-18 12:28:19  df -h
   97  2016-07-18 12:28:19  ls -al /home
   98  2016-07-18 12:28:19  pwd
   99  2016-07-18 12:28:19  ls -alF 
  100  2016-07-18 12:28:19  pacman -S firefox
  101  2016-07-18 12:28:19  pacman -Ss firefox
  102  2016-07-18 12:28:19 pacman -S firefox  firefox-i18n-zh-cn
  103  2016-07-18 12:28:19  df -h
  104  2016-07-18 12:28:19  df -h
  105  2016-07-18 12:28:19  cat /etc/fstab 
  106  2016-07-18 12:28:19  vim /etc/fstab 
  107  2016-07-18 12:28:19  blkid 
  108  2016-07-18 12:28:19  cat /proc/swaps 
  109  2016-07-18 12:28:19  vim /etc/fstab 
  110  2016-07-18 12:28:19  umount /boot/efi/
  111  2016-07-18 12:28:19  df -h
  112  2016-07-18 12:28:19 grub-mkconfig -o /boot/grub/grub.cfg
  113  2016-07-18 12:28:19  pacman -S parted
  114  2016-07-18 12:28:19  df -h
  115  2016-07-18 12:28:19  cd /root
  116  2016-07-18 12:28:19  ls -a
  117  2016-07-18 12:28:19  rm -r .mozilla/ .local/ Desktop/ Downloads/
  118  2016-07-18 12:28:19  ls -alF
  119  2016-07-18 12:28:19  rm -r /root/.cache/ .config/ .gnupg/ .xfce4-session.verbose-log 
  120  2016-07-18 12:28:19  ls -alF
  121  2016-07-18 12:28:19  df -h
  122  2016-07-18 12:28:19  wifi-menu 
  123  2016-07-18 12:28:19  df
  124  2016-07-18 12:28:19  df -h
  125  2016-07-18 12:28:19  pacman -Syyu
  126  2016-07-18 12:28:19 pacman -Scc
  127  2016-07-18 12:28:19  df -h
  128  2016-07-18 12:28:19 pacman -Sg xorg
  129  2016-07-18 12:28:19  pacman -Sg | less
  130  2016-07-18 12:28:19 pacman -S --needed xorg xorg-drivers xorg-apps xorg-fonts linux-tools lxde
  131  2016-07-18 12:28:19 pacman -S mac mpg123 flac ffmpeg
  132  2016-07-18 12:28:19 pacman -S faad2
  133  2016-07-18 12:28:19 startxfce4 
  134  2016-07-18 12:28:19  su - kyzs
  135  2016-07-18 12:28:19  visudo 
  136  2016-07-18 12:28:19  vim /etc/sudoers
  137  2016-07-18 12:28:19  vim /etc/sudoers
  138  2016-07-18 12:28:19  pwd
  139  2016-07-18 12:28:19  mv .zsh* /home/Xu_Arch/
  140  2016-07-18 12:28:19  mv .zlogin /home/Xu_Arch/
  141  2016-07-18 12:28:19  ls -a
  142  2016-07-18 12:28:19  mv .automated_script.sh /home/Xu_Arch/
  143  2016-05-16 14:38:09 killall xdm
  144  2016-05-24 11:54:27 sync;sync;sync;sync;sync;sync;sync;sync;umo;rs
  145  2016-05-25 13:06:17 blkid
  146  2016-05-25 13:07:00 mount -t ext4 /dev/sda9 /media/tmp/
  147  2016-05-25 13:09:39 systemctl disable lxdm.service 
  148  2016-05-25 13:26:53 +
  149  2016-05-25 13:59:30 sync;sync;sync;sync;sync;sync;sync;sync;umo;rs
  150  2016-05-25 15:16:08 useradd -m -d /home/Xu_Arch/ -s /bin/bash -G wheel -r -u 1000 kyzs
  151  2016-05-25 15:17:00 useradd -d /home/Xu_Arch/ -s /bin/bash -G wheel -r -u 1000 kyzs
  152  2016-06-05 02:36:22 usermod 
  153  2016-06-05 02:36:29 usermod -L lfs 
  154  2016-06-05 02:36:43 usermod -U lfs 
  155  2016-06-05 02:36:47 userdel lfs
  156  2016-06-05 02:41:44 update-grub 
  157  2016-06-05 17:37:18 chmod u+w /etc/sudoers
  158  2016-06-05 17:42:37 update-grub 
  159  2016-06-05 17:43:29 sync;sync;sync;sync;sync;sync;sync;sync;umo;rs
  160  2016-06-05 19:06:57 update-grub && rs
  161  2016-07-18 12:28:19  vim /etc/profile
  162  2016-07-18 12:28:19  vim /etc/bash.bashrc 
  163  2016-07-18 12:28:19  su - arch
