    1  2016-10-15 22:42:32 { ls;pwd; }
    2  2016-10-15 22:42:39 (ls;pwd;)
    3  2016-10-15 23:00:11 function test_ { if [ $USER == arch ];then return 1;else return 0;fi;}
    4  2016-10-15 23:25:27 enable -a
    5  2016-10-16 12:05:51 sudo mount -o rw,utf8,flush,uid=$UID /dev/sdb1 /media/tmp/
    6  2016-10-16 12:37:41 sudo losetup -o 32256 /dev/loop3 loop.img
    7  2016-10-16 12:55:50 sudo mknod /dev/loop0 b 7 0
    8  2016-10-16 14:23:24 sudo mount /dev/loop8 loopback/
    9  2016-10-16 14:26:02 sudo losetup /dev/loop9 loop2.iso 
   10  2016-10-16 14:34:23 sudo losetup -o 32256 /dev/loop10 loop2.iso 
   11  2016-10-16 15:37:10 mksquashfs MV/ mv.squashfs&&rm -rf MV/*
   12  2016-10-16 15:42:44 mksquashfs MV/* mv.squashfs -comp xz 
   13  2016-10-16 16:10:36 pgrep bash
   14  2016-10-16 17:25:48 echo $[ 1+5 ]
   15  2016-10-16 17:26:23 echo $[1+5]
   16  2016-10-16 17:36:09 cat>>log.txt<<EOF
   17  2016-10-16 17:37:30 cat <<EOF>>log.txt
   18  2016-10-16 17:37:43 cat >>log.txt<<"EOF"
   19  2016-10-16 17:40:53 exec 4>tmp.txt
   20  2016-10-16 17:41:28 exec 5>>tmp.txt 
   21  2016-10-16 17:42:12 echo append >&5
   22  2016-10-16 17:45:41 ll 1>tmp.txt
   23  2016-10-16 18:24:55 exec 4<tmp.txt 
   24  2016-10-16 18:25:15 exec 4< tmp.txt
   25  2016-10-16 18:26:28 exec 4<tmp.txt 
   26  2016-10-16 18:26:39 cat <&4
   27  2016-10-16 18:22:53 exec 3<tmp.txt
   28  2016-10-16 18:38:49 cut -d: -f1</etc/passwd
   29  2016-10-16 20:26:21 sudo umount /dev/loop8 
   30  2016-10-16 20:31:42 mount-disk && ma
   31  2016-10-16 20:32:23 sudo mount -o rw,utf8,flush,uid=$UID /dev/sdb1 /media/tmp/
   32  2016-10-16 22:58:12 mkisofs -input-charset utf-8 -output-charset utf-8 -max-iso9660-filenames -allow-lowercase -V APE -o test.iso "..............&"
   33  2016-10-16 23:04:59 mkisofs -input-charset cp936 -output-charset utf-8 -l -allow-lowercase -V APE -o test2.iso "..............&"
   34  2016-10-16 23:06:21 mkisofs -input-charset cp936 -output-charset cp936 -udf -l -allow-lowercase -V APE -o test2.iso "..............&"
   35  2016-10-17 08:31:10 sudo mount -o rw,utf8,flush,uid=$UID /dev/sdb1 /media/tmp/
   36  2016-10-20 13:31:58 sudo mount -t vfat -v -o rw,flush,uid=$UID,utf8=1,nosuid,nodev,allow_other /dev/sdb1 /media/fat/
   37  2016-10-20 13:32:27 sudo mount -t vfat -v -o rw,flush,uid=$UID,utf8=1,nosuid,nodev /dev/sdb1 /media/fat/
   38  2016-10-20 14:49:41 sudo ln -sfv /dev/null /etc/systemd/system/tmp.mount
   39  2016-10-20 14:50:57 sudo mkdir /etc/systemd/system/foorbar.service.d
   40  2016-10-20 14:51:41 sudo cat>/etc/systemd/system/foorbar.service.d/foobar.conf<<EOF
   41  2016-10-20 15:16:05 [Service]
   42  2016-10-20 15:16:05 Restart=always
   43  2016-10-20 15:16:05 RestartSec=30
   44  2016-10-20 15:16:05 EOF
   45  2016-10-20 14:52:40 sudo vim /etc/systemd/system/foorbar.service.d/foobar.conf
   46  2016-10-20 14:53:37 sudo systemctl daemon-reload 
   47  2016-10-20 14:53:51 sudo systemctl restart foorbar
