    1  2016-05-17 18:34:47  startx
    2  2016-05-17 18:34:47  su 
    3  2016-05-17 18:34:47  sudo parted
    4  2016-05-17 18:34:47  parted
    5  2016-05-17 18:34:47 pacman -S gpartd
    6  2016-05-17 18:34:47  pacman -Ss gparted
    7  2016-05-17 18:34:47  pacman -S gparted
    8  2016-05-17 18:34:47  sudo pacman -S gparted
    9  2016-05-17 18:34:47 su -
   10  2016-05-17 18:34:47  sudo pacman -S --needed gparted
   11  2016-05-17 18:34:47 sudo wifi-menu 
   12  2016-05-17 18:34:47  sudo pacman -S --needed gparted
   13  2016-05-17 18:34:47  sudo pacman -S --needed ntfs-3g exfat-utils btrfs-progs
   14  2016-05-17 18:34:47  sudo gparted
   15  2016-05-17 18:34:47  sudo  pacman -Scc
   16  2016-05-17 18:34:47  df -h
   17  2016-05-17 18:34:47  ls -alF /run
   18  2016-05-17 18:34:47  free -hmt
   19  2016-05-17 18:34:47  sudo fc-cache -fv
   20  2016-05-17 18:34:47  su -
   21  2016-05-17 18:34:47  sudo -i
   22  2016-05-17 18:34:47  l
   23  2016-05-17 18:34:47  ls -a
   24  2016-05-17 18:34:47  ls -alF
   25  2016-05-17 18:34:47  sudo chown kyzs:kyzs .z*
   26  2016-05-17 18:34:47  zsh
   27  2016-05-17 18:34:47 sudo pacman -S --needed bash-complete
   28  2016-05-17 18:34:47  pacman -Ss bash
   29  2016-05-17 18:34:47 sudo pacman -S --needed bash-completion bash-docs 
   30  2016-05-17 18:34:47 pacman -Ss zsh
   31  2016-05-17 18:34:47 sudo pacman zsh-completions zsh-doc zsh-syntax-highlighting
   32  2016-05-17 18:34:47 sudo pacman -S --needed zsh-completions zsh-doc zsh-syntax-highlighting
   33  2016-05-17 18:34:47  zsh
   34  2016-05-17 18:34:47  pwd
   35  2016-05-17 18:34:47  startxfce4 
   36  2016-05-17 18:34:47 sudo systemctl start xfce4
   37  2016-05-17 18:34:47 sudo systemctl start xfcedm
   38  2016-05-17 18:34:47  systemctl list-units
   39  2016-05-17 18:34:47  systemctl list-unit-files;
   40  2016-05-17 18:34:47  pacman -Ss dm
   41  2016-05-17 18:34:47 sudo systemctl start lxdm
   42  2016-05-17 18:34:47  pwd
   43  2016-05-17 18:34:47  ls -alF
   44  2016-05-17 18:34:47  free -hmt
   45  2016-05-17 18:34:47  sudo mkdir -pv /media/{Others,App}
   46  2016-05-17 18:34:47  sudo mount -t ntfs -wv /dev/sda4 /media/Others/
   47  2016-05-17 18:34:47  df -h
   48  2016-05-17 18:34:47  cd /media/Others/Backup/Linux/Arch/
   49  2016-05-17 18:34:47  l
   50  2016-05-17 18:34:47  ls -a
   51  2016-05-17 18:34:47  sudo mkdir -pv /usr/local/sh
   52  2016-05-17 18:34:47  sudo chown kyzs:kyzs /usr/local/sh
   53  2016-05-17 18:34:47  cp ../sh/profile.sh ../sh/dircolors /usr/local/sh/
   54  2016-05-17 18:34:47  cd ..
   55  2016-05-17 18:34:47  ls -al
   56  2016-05-17 18:34:47  cd sh
   57  2016-05-17 18:34:47  ls -al
   58  2016-05-17 18:34:47  cp .vimrc .vimrc.bundles ~/
   59  2016-05-17 18:34:47  cp mount-disk.sh /usr/local/sh
   60  2016-05-17 18:34:47  sudo vim /etc/bash.bashrc 
   61  2016-05-17 18:34:47  cp ../Arch/sh/bash_aliases /usr/local/sh/
   62  2016-05-17 18:34:47  ln -s /usr/local/sh/mount-disk.sh /usr/local/bin/mount-disk
   63  2016-05-17 18:34:47 sudo ln -s /usr/local/sh/mount-disk.sh /usr/local/bin/mount-disk
   64  2016-05-17 18:34:47  sudo chmod u+x /usr/local/bin/mount-disk 
   65  2016-05-15 20:42:47 sudo pacman -Rnnc docky
   66  2016-05-15 20:43:27 sudo pacman -Rnnc mono
   67  2016-05-15 20:44:51 paci ctags cscope 
   68  2016-05-15 20:45:20 l
   69  2016-05-15 20:46:28 sudo tar -xzf jdk-7u80-linux-x64.tar.gz -C /opt/
   70  2016-05-15 19:59:50 sudo pacman -S --needed gvim mc git curl
   71  2016-05-15 20:02:47 sudo pacman -S --needed samba unarj unrar zip perl p7zip mtools gawk cdrkit 
   72  2016-05-15 20:11:30 mono /usr/lib/docky/Docky.exe 
   73  2016-05-15 21:07:51 paci lesspipe
   74  2016-05-15 21:08:46 paci html2text unrtf imagemagick antiword fastjar 
   75  2016-05-15 21:09:47 paci openjpeg2 
   76  2016-05-15 21:16:42 paci tree
   77  2016-05-15 21:39:21 paci hwinfo
   78  2016-05-15 21:44:22 sudo grub-mkconfig -o /boot/grub/grub.cfg
   79  2016-05-15 21:59:40 paci ibus ibus-qt
   80  2016-05-15 22:01:35 paci ibus-pinyin
   81  2016-05-15 22:01:49 ibus-setup 
   82  2016-05-15 22:15:16 sudo grub-mkconfig -o /boot/grub/grub.cfg
   83  2016-05-15 22:27:01 pacu
   84  2016-05-15 22:29:45 paci lsof
   85  2016-05-17 18:34:47  df
   86  2016-05-17 18:34:47  sudo vim /etc/fstab 
   87  2016-05-17 18:34:47  wifi-menu 
   88  2016-05-17 18:34:47  sudo wifi-menu 
   89  2016-05-17 18:34:47  pacman -Rn lxde
   90  2016-05-17 18:34:47  sudo pacman -Rn lxde
   91  2016-05-17 18:34:47  pacman -S dm
   92  2016-05-17 18:34:47  pacman -Ss dm
   93  2016-05-17 18:34:47 sudo pacman -S lightdm
   94  2016-05-17 18:34:47 sudo systemctl start lightdm.service 
   95  2016-05-17 18:34:47  systemctl status lightdm.service 
   96  2016-05-17 18:34:47 startxfce4 
   97  2016-05-15 22:32:45 sync;sync;sync;sync;sync;umo;rs
   98  2016-05-16 14:32:19 sudo mount -t ntfs -rv /dev/sda4 /media/Others/
   99  2016-05-16 14:56:21 sudo mkdir -pv getty@tty1.service.d/
  100  2016-05-16 14:57:05 sudo vim noclear.conf
  101  2016-05-16 15:05:27 paci lxdm
  102  2016-05-16 15:21:40 paci fbterm
  103  2016-05-16 15:22:16 sudo gpasswd -a kyzs video
  104  2016-05-16 15:22:39 paci libx86
  105  2016-05-16 15:23:44 paci shutter
  106  2016-05-16 15:25:57 paci fcitx-fbterm
  107  2016-05-16 15:26:52 paci opencc
  108  2016-05-16 15:29:48 paci systemd-ui
  109  2016-05-16 15:26:52 paci opencc
  110  2016-05-16 15:29:48 paci systemd-ui
  111  2016-05-16 17:32:56 paci grml-zsh-config
  112  2016-05-16 17:34:41 paci mlocate
  113  2016-05-16 17:35:35 paci alsa-utils oss
  114  2016-05-16 17:36:38 paci vlc smplayer
  115  2016-05-16 17:38:10 paci smplayer-themes smplayer-skins 
  116  2016-05-16 17:39:17 paci a52dec faac faad2 flac jasper lame libdca libdv libmad libmpeg2 libtheora libvorbis libxv wavpack x264 xvidcore
  117  2016-05-16 17:39:35 pacman -Sg
  118  2016-05-16 17:39:59 paci deepin-player-music
  119  2016-05-16 17:40:09 paci deepin-music-player
  120  2016-05-16 17:41:47 pacman -Sg 
  121  2016-05-16 17:42:05 paci gstreamer0.10-plugins
  122  2016-05-16 17:46:56 paci mesa xf86-video-intel mesa-libgl lib32-mesa-libgl
  123  2016-05-16 17:48:58 paci opengl-man-pages 
  124  2016-05-16 17:49:21 sudo pacman -Scc
  125  2016-05-16 17:49:56 sudo vim /etc/X11/xorg.conf.d/20-intel.conf
  126  2016-05-16 18:02:32 paci xf86-video-nouveau
  127  2016-05-16 18:03:25 paci nvidia lib32-nvidia-libgl
  128  2016-05-16 18:07:14 paci nvidia-settings opencl-nvidia
  129  2016-05-16 18:08:05 paci mesa
  130  2016-05-16 18:08:17 paci alsa
  131  2016-05-16 18:12:59 paci alsa-plugins
  132  2016-05-16 18:13:39 alsamixer 
  133  2016-05-16 18:15:22 amixer sset Master unmute
  134  2016-05-16 18:16:29 speaker-test -c 2
  135  2016-05-16 18:17:24 systemctl status alsa-restore.service 
  136  2016-05-16 18:17:44 sudo systemctl start alsa-restore.service 
  137  2016-05-16 18:18:10 sudo systemctl start alsa-state.service 
  138  2016-05-16 18:19:13 sudo systemctl enable alsa-restore
  139  2016-05-16 18:20:33 paci alsa-utils
  140  2016-05-16 18:23:27 sudo systemctl start alsa-state.service 
  141  2016-05-16 18:23:52 sudo systemctl start lxdm.service 
  142  2016-05-16 18:33:54 sync;sync;sync;sync;sync;rs
  143  2016-05-16 18:34:37 sudo wifi-menu 
  144  2016-05-16 18:43:55 pacu
  145  2016-05-16 18:44:18 sudo systemctl start gdm.service 
  146  2016-05-16 18:46:29 sudo systemctl stop gdm.service 
  147  2016-05-16 18:46:43 sudo systemctl start lxdm.service 
  148  2016-05-16 18:53:48 fbterm 
  149  2016-05-16 18:58:26 sudo systemctl start gdm.service 
  150  2016-05-16 18:59:56 sudo systemctl stop gdm.service 
  151  2016-05-16 19:01:14 sudo systemctl start gdm.service 
  152  2016-05-16 19:01:53 sudo systemctl stop gdm.service 
  153  2016-05-16 19:05:08 sysnc;sync;sync;sync;sync;sync;sync;sync;umo;rs
  154  2016-05-16 19:06:22 pacr xfce4
  155  2016-05-16 19:06:53 sudo wifi-menu 
  156  2016-05-16 19:08:45 startx
  157  2016-05-16 19:08:57 paci xorg-xinit
  158  2016-05-16 19:09:19 startx 
  159  2016-05-16 19:06:07 fbterm 
  160  2016-05-16 19:09:45 startx 
  161  2016-05-16 19:10:24 paci xterm twm
  162  2016-05-16 19:10:40 paci xterm
  163  2016-05-16 19:10:58 startx
  164  2016-05-16 19:11:57 sudo systemctl start gdm.service 
  165  2016-05-16 19:12:37 sudo systemctl stop gdm.service 
  166  2016-05-16 19:12:51 pacr gnome
  167  2016-05-16 19:13:17 pacman -Snc gnome
  168  2016-05-16 19:13:28 pacman -Rnc gnome
  169  2016-05-16 19:13:32 sudo pacman -Rnc gnome
  170  2016-05-16 19:14:30 paci gnome
  171  2016-05-16 19:16:31 startx
  172  2016-05-16 19:17:05 sysnc;sync;sync;sync;sync;sync;sync;sync;umo;rs
  173  2016-05-16 19:19:46 sudo systemctl disable gdm
  174  2016-05-16 19:20:06 sudo pacman -Rnc gnome
  175  2016-05-16 19:21:37 sync;sync;sync;sync;sync;sync;sync;sync;umo;cs
  176  2016-05-16 19:19:46 sudo systemctl disable gdm
  177  2016-05-16 19:20:06 sudo pacman -Rnc gnome
  178  2016-05-16 19:21:37 sync;sync;sync;sync;sync;sync;sync;sync;umo;cs
  179  2016-05-16 20:18:41 paci firefox 
  180  2016-05-16 20:20:23 paci alsa-firmware alsa-tools alsa-oss
  181  2016-05-16 20:21:00 aplay l
  182  2016-05-16 20:22:26 paci deepin-music-player
  183  2016-05-16 20:23:04 paci a52dec faac faad2 flac jasper lame libdca libdv libmad libmpeg2 libtheora libvorbis libxv wavpack x264 xvidcore
  184  2016-05-16 20:23:19 mount-disk 
  185  2016-05-16 20:24:10 paci firefox-i18n-zh-cn
  186  2016-05-16 20:31:28 amixer sset Master unmute
  187  2016-05-16 20:32:58 speaker-test -c 2
  188  2016-05-16 20:40:17 paci nvidia nvidia-libgl
  189  2016-05-16 20:40:44 paci nvidia-settings
  190  2016-05-16 20:41:16 paci vlc smplayer smplayer-themes 
  191  2016-05-16 20:44:55 pacs smplayer
  192  2016-05-16 20:45:06 paci smplayer-skins
  193  2016-05-16 20:45:58 paci docky
  194  2016-05-16 20:48:00 paci ibus ibus-pinyin
  195  2016-05-16 20:48:14 ibus-setup 
  196  2016-05-16 20:54:36 pacman -Q | less
  197  2016-05-16 21:02:43 paci lxdm
  198  2016-05-16 21:03:01 sudo systemctl enable lxdm.service 
  199  2016-05-16 21:03:15 alsamixer 
  200  2016-05-16 21:14:51 paci vim gvim
  201  2016-05-16 21:20:37 cd Logs
  202  2016-05-16 21:24:39 iconv -f cp936 -t utf-8 xorg.log -o xorg.log 
  203  2016-05-16 21:28:02 iconv -f cp936 -t utf-8 vim插件配置.logs  -o vim插件配置.logs 
  204  2016-05-16 21:28:59 iconv -f cp936 -t utf-8 -verbose tmp.logs -o tmp.logs 
  205  2016-05-16 21:29:09 iconv -f cp936 -t utf-8 --verbose tmp.logs -o tmp.logs 
  206  2016-05-16 21:29:46 iconv -f cp936 -t utf-8 tmp.logs --verbose -o tmp.logs 
  207  2016-05-16 21:30:05 iconv -f cp936 -t utf-8 tmp.logs -c --verbose -o tmp.logs 
  208  2016-05-16 21:31:05 iconv -f cp936 -t utf-8 tmp.logs -cs --verbose -o tmp.logs 
  209  2016-05-16 21:31:12 iconv -f cp936 -t utf-8 tmp.logs -o tmp.logs 
  210  2016-05-16 21:33:27 iconv -f cp936 -t utf-8 windows_Probles.note --verbose -o windows_Probles.note 
  211  2016-05-16 21:34:43 paci xv
  212  2016-05-16 21:42:59 paci archiso archboot
  213  2016-05-16 21:45:39 paci squashfs-tools sdparm nmap mkisolinux
  214  2016-05-16 21:46:27 paci gptfdisk
  215  2016-05-16 21:48:12 paci scrot
  216  2016-05-16 21:51:06 paci mesa
  217  2016-05-16 21:51:21 pacr scrot
  218  2016-05-16 21:52:07 paci shutter gwenview imagemagick nethogs
  219  2016-05-16 21:52:58 paci shutter
  220  2016-05-16 21:59:36 paci gwenview
  221  2016-05-16 22:00:07 paci imagemagick
  222  2016-05-16 20:12:06 sudo pacman -Rnc gnome
  223  2016-05-16 20:12:35 sudo pacnam -Rnnc xorg
  224  2016-05-16 20:12:43 sudo pacman -Rnnc xorg
  225  2016-05-16 20:13:12 sudo pacman -Rnc xorg-drivers
  226  2016-05-16 20:13:17 sudo pacman -Rnc xorg-driver
  227  2016-05-16 20:13:37 sudo pacman -S xfce4
  228  2016-05-16 20:15:03 paci xorg
  229  2016-05-16 20:16:56 paci xorg-driver
  230  2016-05-16 20:17:07 pacman -Sg 
  231  2016-05-16 20:17:32 paci xorg-drivers
  232  2016-05-16 20:17:52 startxfce4 
  233  2016-05-16 22:00:07 paci imagemagick
  234  2016-05-16 22:54:41 paci masterpdfeditor
  235  2016-05-16 23:06:33 paci archlinuxcn-keyring
  236  2016-05-16 23:22:55 paci expac pacgraph
  237  2016-05-16 23:23:47 pacgraph -c
  238  2016-05-16 23:24:29 pacgraph -c > ~/Logs/tmp/sr-size
  239  2016-05-16 23:27:22 sync;sync;sync;sync;sync;sync;sync;
  240  2016-05-16 23:28:54 sync;sync;sync;sync;sync;sync;sync;cs
  241  2016-05-17 10:54:07 paci flashplug
  242  2016-05-17 10:57:35 paci flashplugin
  243  2016-05-17 11:07:44 paci lib32-flashplugin
  244  2016-05-17 12:32:56 alsamixer 
  245  2016-05-17 12:34:37 paci monodevelop bluefish 
  246  2016-05-17 12:35:30 paci xsp
  247  2016-05-17 12:48:10 paci qt4
  248  2016-05-17 12:48:59 paci unixodbc
  249  2016-05-17 12:50:10 paci rpm
  250  2016-05-17 12:51:39 paci masterpdfediter
  251  2016-05-17 12:52:14 paci masterpdfeditor
  252  2016-05-17 13:01:23 paci stardict
  253  2016-05-17 13:10:28 pacr docky
  254  2016-05-17 13:11:20 mc
  255  2016-05-17 14:03:00 sudo ln -s /opt/Develop/Java_Web/jdku80/bin/javadoc /usr/bin/javadoc
  256  2016-05-17 14:19:31 paci bzip
  257  2016-05-17 14:53:39 paci dos2unix elinks medit jedit docx2txt gedit 
  258  2016-05-17 14:54:19 paci dos2unix elinks medit docx2txt gedit 
  259  2016-05-17 14:58:29 paci gnome-screenshot 
  260  2016-05-17 15:00:47 paci systemd-rc-local
  261  2016-05-17 15:39:48 paci mp3info nomacs evince
  262  2016-05-17 15:46:32 paci shotwell
  263  2016-05-17 15:47:51 alsamixer 
  264  2016-05-17 16:02:56 sudo mount -t ntfs /dev/disk/by-label/Application /media/App/
  265  2016-05-17 17:32:14 alsamixer 
  266  2016-05-17 17:20:14 python3.5 ~/下载/hg-diff-1.2.4/setup.py install --home=/opt/Develop/Others/test
  267  2016-05-17 17:47:56 sync;sync;sync;sync;sync;sync;sync;cs
  268  2016-05-17 17:48:16 sync;sync;sync;sync;sync;sync;sync;
  269  2016-05-17 18:19:05 paci latex2html
  270  2016-05-17 18:35:52 paci ruby
    1  2016-03-29 13:08:06 paci unrtf antiword
    2  2016-03-29 13:34:16 paci os-prober
    3  2016-03-29 13:39:18 sudo grub-mkconfig -o /boot/grub/grub.cfg
    4  2016-04-06 20:04:36 source /etc/X11/xinit/xinitrc.d/50-systemd-user.sh 
    5  2016-04-07 13:19:08 paci fbreader fbset fbv fbterm
    6  2016-04-07 13:20:48 paci sublime-text pdf2htmlex-git
    7  2016-04-07 21:50:18 source /etc/X11/xinit/xinitrc.d/50-systemd-user.sh 
    8  2016-04-07 22:26:15 hwinfo --framebuffer
    9  2016-04-09 20:51:01 sudo grub-mkconfig -o /boot/grub/grub.cfg
    1  2016-05-17 18:35:52 paci ruby
    2  2016-05-17 18:45:01 sync;sync;sync;sync;sync;sync;sync;sync;sync;umo&&rs
    3  2016-05-19 08:09:59 paci ibus-qt
    4  2016-05-19 08:23:55 paci fcitx fcitx-sunpinyin fcitx-fbterm fcitx-im
    5  2016-05-19 08:29:54 paci fcitx-confgtool
    6  2016-05-19 08:33:28 paci fcitx-configtool
    7  2016-05-19 08:58:39 sudo wifi-menu 
    8  2016-05-19 09:07:38 paci leafpad
    9  2016-05-19 09:42:33 paci curl
   10  2016-05-19 09:54:47 sudo pacman -U fcitx-sogoupinyin-2.0.0.0072-1-x86_64.pkg.tar.xz 
   11  2016-05-19 09:58:02 git clone https://aur.archlinux.org/package-query.git
   12  2016-05-19 09:58:23 git clone git clone https://aur.archlinux.org/yaourt.git
   13  2016-05-19 09:59:24 git clone https://aur.archlinux.org/fcitx-sogoupinyin.git
   14  2016-05-19 09:59:49 git clone https://aur.archlinux.org/vim-fcitx.git
   15  2016-05-19 10:41:34 paci abs
   16  2016-05-19 10:50:35 sudo pacman -U package-query-1.8-2-x86_64.pkg.tar.xz 
   17  2016-05-19 10:51:34 sudo pacman -U yaourt-1.8.1-1-any.pkg.tar.xz 
   18  2016-05-19 10:51:56 paci aurvote customizepkg 
   19  2016-05-19 10:52:38 paci aurvote customizepkg
   20  2016-05-19 10:53:16 paci aurvote
   21  2016-05-19 10:53:39 yaourt 
   22  2016-05-19 11:00:23 paci expac
   23  2016-05-19 11:01:31 expac -Q 
   24  2016-05-19 11:10:59 paci cpupower
   25  2016-05-19 11:11:27 sudo systemctl enable cpupower.service 
   26  2016-05-19 11:15:39 paci pm-utils 
   27  2016-05-19 11:18:01 git clone https://aur.archlinux.org/thermald.git
   28  2016-05-19 11:20:29 git clone https://aur.archlinux.org/i7z-git.git
   29  2016-05-19 11:21:52 git clone https://aur.archlinux.org/laptop-mode-tools.git
   30  2016-05-19 11:25:55 sudo pacman -U laptop-mode-tools-1.69.2-1-any.pkg.tar.xz 
   31  2016-05-19 11:26:47 paci acpid bluez-utils hdparm ethtool wireless_tools python2-pyside
   32  2016-05-19 11:27:33 sudo systemctl enable laptop-mode.service 
   33  2016-05-19 12:15:45 zsh
   34  2016-05-19 12:27:42 paci gparted
   35  2016-05-19 12:28:57 paci gpart 
   36  2016-05-19 12:50:43 paci /media/Others/Picture/Aninmal/apic19335.jpg
   37  2016-05-19 12:50:53 paci gstreamer0.10-plugins
   38  2016-05-19 12:51:15 pacu
   39  2016-05-19 12:55:54 sogou-qimpanel
   40  2016-05-19 13:57:37 dmesg | grep usbcore
   41  2016-05-19 13:58:05 ip link show wlp3s0 
   42  2016-05-19 13:58:25 dmesg | grep firmware
   43  2016-05-19 14:00:15 paci wireless_tools
   44  2016-05-19 14:00:58 paci iproute2
   45  2016-05-19 14:01:50 paci iw
   46  2016-05-19 14:03:01 iw dev wlp3s0 station dump
   47  2016-05-19 14:16:38 alsamixer 
   48  2016-05-19 14:26:42 paci mesa-demos
   49  2016-05-19 14:40:44 paci fontconfig
   50  2016-05-19 15:08:13 echo -en "\e]P7ffffff"
   51  2016-05-19 15:10:31 sudo setcap 'cap_sys_tty_config+ep' /usr/bin/fbterm 
   52  2016-05-21 22:50:04 paci meta-themes
   53  2016-05-21 22:51:58 paci mate-themes human-icon-theme numix-icon-theme-git
   54  2016-05-21 23:00:37 paci deepin-icon-theme
   55  2016-05-21 23:03:04 paci mate-icon-theme-faenza&pacr human-icon-theme numix-icon-theme-git tangerine-icon-theme
   56  2016-05-21 23:03:17 y
   57  2016-05-21 23:03:33 paci mate-icon-theme-faenza;pacr human-icon-theme numix-icon-theme-git tangerine-icon-theme
   58  2016-05-21 23:08:20 pacr mate-icon-theme-faenza
   59  2016-05-21 23:24:35 paci xcursor-themes 
   60  2016-05-21 23:43:42 sync;sync;sync;sync;sync;sync;sync;sync;sync;umo&&cs
   61  2016-05-28 02:23:43 e2label /dev/sda9 Opt
   62  2016-05-28 02:23:47 sudo e2label /dev/sda9 Opt
   63  2016-05-28 02:31:34 sync;sync;sync;sync;sync;sync;sync;sync;sync;umo&&cs
   64  2016-05-28 10:47:00 dnfu
   65  2016-05-28 10:47:04 pacu
   66  2016-05-28 10:58:50 paci devel multilib-devel lv2-plugins  xfdesktop-devel xfce4-dev-tools monodevelop-debugger-gdb x32-devel
   67  2016-05-28 11:00:03 paci devel multilib-devel lv2-plugins  xfdesktop-devel xfce4-dev-tools monodevelop-debugger-gdb 
   68  2016-05-28 11:01:25 paci devel multilib-devel lv2-plugins  xfce4-dev-tools monodevelop-debugger-gdb 
   69  2016-05-28 12:19:07 paci wps-office
   70  2016-05-29 09:31:14 suod fdisk -l
   71  2016-05-29 09:31:19 sudo fdisk -l
   72  2016-05-29 09:26:40 sudo mount -t xfs /dev/disk/by-label/Opt /opt/
   73  2016-05-29 09:30:09 paci wps-office
   74  2016-05-29 09:32:31 paci libpng12
   75  2016-05-29 09:36:22 sync;sync;sync;sync;sync;sync;sync;sync;sync;umo&&cs
   76  2016-05-29 09:36:22 sync;sync;sync;sync;sync;sync;sync;sync;sync;umo&&cs
   77  2016-05-29 10:02:35 paci wps-office
   78  2016-05-29 10:17:40 sudo mount -t ext4 /dev/disk/by-label/Lfs /mnt/lfs/
   79  2016-05-29 12:30:19 su - lfs
   80  2016-05-29 13:49:29 umount /mnt/lfs 
   81  2016-05-29 13:52:49 sudo chown -v kyzs /opt/*
   82  2016-05-29 13:53:01 tar -xf lfs-packages-7.9-systemd.tar -C /opt/source/
   83  2016-05-29 13:54:53 tar -xf gcc-5.3.0.tar.bz2 -C ../src/
   84  2016-05-29 14:10:02 tar -xf gmp-6.1.0.tar.xz -C ../src/
   85  2016-05-29 14:10:15 tar -xf mpfr-3.1.3.tar.xz -C ../src
   86  2016-05-29 14:10:25 tar -xf mpc-1.0.3.tar.gz -C ../src
   87  2016-05-29 14:12:19 ../src/gmp-6.1.0/configure --prefix=/opt/tools/ && make -j 5 && make install
   88  2016-05-29 14:21:46 ../src/gmp-6.1.0/configure --prefix=/opt/tools/gmp-6.1 && make -j 5 && make install
   89  2016-05-29 14:32:44 ../src/mpfr-3.1.3/configure --prefix=/opt/tools/mpfr-3.1 --with-gmp=/opt/tools/gmp-4.3 && make -j 5 && make install
   90  2016-05-29 14:33:24 ../src/mpfr-3.1.3/configure --prefix=/opt/tools/mpfr-3.1 --with-gmp=/opt/tools/gmp-6.1 && make -j 5 && make install
   91  2016-05-29 14:37:23 ../src/mpc-1.0.3/configure --prefix=/opt/tools/mpc-1.0.3 --with-gmp=/opt/tools/gmp-6.1 --with-mpfr=/opt/tools/mpfr-3.1 && make -j 5 && make install
   92  2016-05-29 14:47:12 ../src/gcc-5.3.0/configure --prefix=/opt/tools/gcc-5.3.0 --disable-threads --disable-checking --disable-multilib --enable-languages=c,c++ --with-gmp=/opt/tools/gmp-6.1 --with-mpfr=/opt/tools/mpfr-3.1 --with-mpc=/opt/tools/mpc-1.0.3 && make -j 5 && make install
   93  2016-05-29 15:00:28 tar -xf ../source/gcc-5.3.0.tar.bz2 -C ../src/
   94  2016-05-29 15:04:57 ../src/gcc-5.3.0/configure --prefix=/opt/tools/gcc-5.3.0 --enable-threads=posix --disable-checking --disable-multilib --enable-languages=c,c++ --with-gmp=/opt/tools/gmp-6.1 --with-mpfr=/opt/tools/mpfr-3.1 --with-mpc=/opt/tools/mpc-1.0.3 && make && make install
   95  2016-05-29 15:44:11 cd ../tools/mpfr-3.1/
   96  2016-05-29 15:56:46 patch -Np0 -i /opt/source/mpfr-3.1.3-upstream_fixes-2.patch
   97  2016-05-29 16:00:39 ../src/mpfr-3.1.3/configure --prefix=/opt/tools/mpfr-3.1 --with-gmp=/opt/tools/gmp-6.1 && make -j 5 && make install
   98  2016-05-29 16:06:19 ../src/mpc-1.0.3/configure --prefix=/opt/tools/mpc-1.0.3 --with-gmp=/opt/tools/gmp-6.1 --with-mpfr=/opt/tools/mpfr-3.1 && make -j 5 && make install
   99  2016-05-29 16:11:30 ../src/gcc-5.3.0/configure --prefix=/opt/tools/gcc-5.3.0 --enable-threads=posix --disable-checking --disable-multilib --enable-languages=c,c++ --with-gmp=/opt/tools/gmp-6.1 --with-mpfr=/opt/tools/mpfr-3.1 --with-mpc=/opt/tools/mpc-1.0.3 
  100  2016-05-29 16:15:48 make -j 5
  101  2016-05-29 16:21:38 pacr gcc
  102  2016-05-29 16:21:38 pacr gcc
  103  2016-05-29 16:29:11 tar -xf isl-0.12.2.tar.bz2 -C ../src/
  104  2016-05-29 16:29:18 cd ../build/
  105  2016-05-29 16:32:39 paci gcc
  106  2016-05-29 16:33:58 ../src/isl-0.12.2/configure --prefix=/opt/tools/isl-0.12 
  107  2016-05-29 21:38:16 makepkg -sr
  108  2016-05-29 16:32:39 paci gcc
  109  2016-05-29 16:33:58 ../src/isl-0.12.2/configure --prefix=/opt/tools/isl-0.12 
  110  2016-05-29 17:34:38 make -j 5
  111  2016-05-29 17:51:44 ../src/gcc-5.3.0/configure --prefix=/opt/tools/gcc-5.3.0 --enable-threads=posix --disable-checking --disable-multilib --enable-languages=c,c++ --with-gmp=/opt/tools/gmp-6.1 --with-mpfr=/opt/tools/mpfr-3.1 --with-mpc=/opt/tools/mpc-1.0.3 --without-ppl --without-cloog --without-isl --disable-bootstrap
  112  2016-05-29 17:52:35 make -j5 2>../Temp/gcc-error2.log
  113  2016-05-29 18:19:13 git clone https://aur.archlinux.org/cloog.git
  114  2016-05-29 18:20:15 git clone https://aur.archlinux.org/gcc48.git
  115  2016-05-29 18:21:38 git clone https://aur.archlinux.org/gcc5.git
  116  2016-05-29 18:22:01 paci libmpc
  117  2016-05-29 18:22:27 paci tune-bfd-hash
  118  2016-05-29 18:23:07 git clone https://aur.archlinux.org/binutils-tune-bfd-hash.git
  119  2016-05-29 18:24:28 paci dejagnu
  120  2016-05-29 18:26:12 paci ppl
  121  2016-05-29 18:27:02 git clone https://aur.archlinux.org/isl15.git
  122  2016-05-29 18:27:48 paci gmp
  123  2016-05-29 18:32:17 sudo pacman -U isl15-0.15-1-x86_64.pkg.tar.xz 
  124  2016-05-29 19:16:00 ../cloog/src/cloog-0.18.3/configure --prefix=/usr && sudo make && sudo make install
  125  2016-05-29 20:50:44 makepkg -sr
  126  2016-05-29 21:02:09 git clone https://aur.archlinux.org/binutils-git.git
  127  2016-05-29 22:38:31 file *.lrc | grep -i iso-8859 | cut -d : -f -1
  128  2016-05-29 22:47:35 for lrc in `file *.lrc | grep -i iso | cut -d : -f 1` ; do iconv -f cp936 -t utf-8 "$lrc" -o "$lrc" ; done
  129  2016-05-29 22:59:47 for lrc in `file *.lrc | grep -i iso | cut -d : -f -1` ; > do iconv -f cp936 -t utf-8 "$lrc" -o "$lrc" ; \
  130  2016-05-29 23:09:02 file *.lrc | grep -i iso | cut -d : -f -1
  131  2016-05-29 23:38:39 sync;sync;sync;sync;sync;sync;sync;sync;sync;umo&&cs
  132  2016-06-05 17:36:13 update-grub 
  133  2016-06-05 17:40:32 sync;sync;sync;sync;sync;sync;sync;sync;sync;umo&&cs
  134  2016-10-12 22:08:39  sudo vim /etc/bash.bashrc 
  135  2016-06-09 12:37:14 sudo mount -t ntfs /dev/disk/by-label/Application /media/App/
  136  2016-06-09 13:52:23 paci bin32-firefox-i18n bin32-acroread 
  137  2016-06-09 14:22:08 paci lynx
  138  2016-06-09 14:38:35 paci guake
  139  2016-06-16 11:58:58 for lrc in $(file *.lrc | grep -i iso | cut -d : -f -1); do iconv -f cp936 -t utf-8 $lrc -o $lrc ; done
  140  2016-06-17 17:53:04 route -l
  141  2016-06-17 17:53:10 route -n
  142  2016-06-17 17:53:29 netstat -a
  143  2016-06-17 17:59:38 pacman -Si abs
  144  2016-06-17 18:02:04 pacman -Qq | grep '^vim'
  145  2016-06-17 18:07:20 sudo pacman -Slq 
  146  2016-06-17 18:11:27 paci aria2
  147  2016-06-17 18:29:44 pacman -Ql bash
  148  2016-06-17 18:41:49 pacman -Qe | cut -d' ' -f -1
  149  2016-06-17 18:42:42 pacman -Qo chmod
  150  2016-06-17 18:46:34 paci busybox
  151  2016-06-21 21:18:25 sync;sync;sync;sync;sync;sync;rs
  152  2016-06-22 20:17:35 paci cowsay
  153  2016-06-23 08:58:02 paci audacious{,audacious-plugins}
  154  2016-06-23 08:58:34 paci audacious{,-plugins}
  155  2016-06-23 10:39:07 tar -xf apache-tomcat-7.0.69-src.tar.gz -C /media/App/Lin/src/
  156  2016-06-29 21:33:18 cmake . -DCMAKE_INSTALL_PREFIX=$tmp/MySQL5.6 -DDEFAULT_CHARSET=utf8 -DEXTER_CHARSETS=all -DDEFAULT_COLLATION=utf8_general_ci -DMYSQL_DATADIR=$tmp/MySQL5.6/data -DWITH_INNOBASE_STORAGE_ENGINE=1 -DWITH_PARTITION_STORAGE_ENGINE=1 \ 
  157  2016-06-29 21:44:23 cmake . -DCMAKE_INSTALL_PREFIX=$tmp/MySQL5.6 -DDEFAULT_CHARSET=utf8 -DEXTER_CHARSETS=all -DDEFAULT_COLLATION=utf8_general_ci -DMYSQL_DATADIR=$tmp/MySQL5.6/data -DWITH_INNOBASE_STORAGE_ENGINE=1 -DWITH_PARTITION_STORAGE_ENGINE=1 -DWITH_MYISAM_STORAGE_ENGINE=1 -DWITH_MEMORY_STORAGE_ENGINE=1 -DWITH_ARCHIVE_STORAGE_ENGINE=1 
  158  2016-06-29 21:50:32 time make 
  159  2016-06-29 22:16:43 time make install
  160  2016-06-29 22:28:25 ./mysql_install_db --basedir=$tmp/MySQL5.6 --datadir=$tmp/MySQL5.6/data --skip-name-resolve--user=mysql --defaults-file=/etc/my.cnf 
  161  2016-06-29 22:32:50 ./mysql_install_db --basedir=$tmp/MySQL5.6 --datadir=$tmp/MySQL5.6/data --suer=mysql --defaults-file=/etc/my.cnf 
  162  2016-06-29 22:33:04 ./mysql_install_db --basedir=$tmp/MySQL5.6 --datadir=$tmp/MySQL5.6/data --user=mysql --defaults-file=/etc/my.cnf 
  163  2016-07-08 13:00:44 paci links
  164  2016-07-12 22:41:22 time ls --format=commas -F
  165  2016-07-12 23:09:16 for lrc in $(file *.lrc|grep -i 'iso|non'|cut -d: -f-1);do iconv -f cp936 -t utf-8 $lrc -o $lrc;done;unset lrc
  166  2016-07-18 21:12:41  ls -F --format=commas --ignore="*.note"
  167  2016-07-18 21:57:04 echo -en "\e]P7ffffff"
  168  2016-07-18 22:45:16 echo -en "\e]P7ffffff"
  169  2016-07-26 02:14:16 lsblk -o NAME,LABEL,FSTYPE,SIZE,MOUNTPOINT,UUID
  170  2016-07-26 09:59:44 echo -en "\e]P7ffffff"
  171  2016-07-26 10:00:49 sudo systemctl start lxdm
  172  2016-07-26 21:52:24 lsblk -o NAME,LABEL,FSTYPE,SIZE,MOUNTPOINT,UUID
  173  2016-07-26 21:52:27 echo -en "\e]P7ffffff"
  174  2016-07-29 12:19:27 mysql -e "select User,Host from mysql.user" -utmp -p
  175  2016-07-29 17:17:12 echo -en "\e]P7ffffff"
  176  2016-08-03 19:32:28 iptables -L
  177  2016-08-03 21:09:23 echo -en "\e]P7ffffff"
  178  2016-08-03 21:09:23 echo -en "\e]P7ffffff"
  179  2016-08-04 09:35:00 cat /proc/net/dev
  180  2016-08-04 09:35:09 vmstat 1 5
  181  2016-08-04 09:35:19 vmstat -h
  182  2016-08-04 09:37:52 dmesg | grep -i error
  183  2016-08-04 09:42:04 ps -eal | awk '{ if ($2 == "Z") {print $4}}'
  184  2016-08-04 09:42:22 lsof | wc -l
  185  2016-08-04 09:42:44 ps -aux | wc -l
  186  2016-08-04 09:43:04 netstat -i
  187  2016-08-23 21:15:48 echo -en "\e]P7ffffff"
  188  2016-09-13 19:07:16 ping -n 2 www.linuxidc.com
  189  2016-09-13 20:27:48 paci cpio
  190  2016-09-13 20:38:36 mkdir bkfile
  191  2016-09-13 23:23:45 mxls
  192  2016-09-13 23:50:02 paci acetoneiso ccd2iso abootimg-git
  193  2016-09-13 23:50:23 paci acetoneiso2 ccd2iso abootimg-git
  194  2016-09-13 23:54:57 paci android-udev
  195  2016-09-14 19:05:31 rename jpgs jpg *.jpgs
  196  2016-09-14 18:31:18 cd src-note/note/windows/
  197  2016-09-16 11:04:16 echo -e "\e[1;33m:(\e[0m"
  198  2016-09-16 15:29:08 sudo mlabel ::"xu" -i /dev/sdb1
  199  2016-09-16 17:13:21 for i in $(file *.lrc|grep -i iso|cut -d: -f1);do iconv -f cp936 -t utf-8 $i -o $i;doneta
  200  2016-09-16 17:22:12 sudo -i
  201  2016-09-16 18:03:29 read -p "Please input your name in 30 seconds:" -t 30 named;echo $named
  202  2016-09-16 18:04:14 read -p "Please input your name in 30 seconds:" -t 30 named;echo Your name is ${named}l
  203  2016-09-16 18:04:33 read -p "Please input your name in 30 seconds:" -t 30 named;echo Your name is $namedl
  204  2016-09-21 21:09:10 paci dosfstools mtools 
  205  2016-09-21 23:53:39 echo -e "\e[1;33m:(\e[0m"
  206  2016-10-12 22:39:48 sudo mount -o rw,nosuid,nodev,relatime,uid=1001,gid=618,fmask=0022,dmask=0022 /dev/sdb1 /media/tmp
  207  2016-10-12 22:45:07 sudo mount -o rw,uid=$UID /dev/sdb1 /media/tmp
  208  2016-10-12 23:34:20 ll t* >&test.txt
  209  2016-10-12 23:35:41 mllal >> test.txt 2>&1
  210  2016-10-12 23:38:26 plx &>> test.txt
  211  2016-10-12 23:39:36 lsx &>> test.txt 
  212  2016-10-12 23:40:11 mlx >>& test.txt
  213  2016-10-12 23:44:37 cat<>test.txt
