    1  2016-03-15 21:57:04 sync
    2  2016-03-15 21:57:56 vim .bash_profile 
    3  2016-03-15 22:04:39 paci openssh
    4  2016-03-15 22:09:09 cp /etc/pacman.conf /media/Others/Backup/Linux/Arch/
    5  2016-03-15 22:24:03 umo
    6  2016-03-15 22:25:00 rs
    7  2016-03-16 23:07:35 paci deepin-terminal guake
    8  2016-03-16 23:11:12 paci deepin-music deepin-movie
    9  2016-03-16 23:29:59 paci extra/xf86-input-keyboard extra/xf86-input-mouse extra/xf86-input-joystick extra/xf86-input-elographics extra/xf86-input-aceca
   10  2016-03-16 23:30:47 paci extra/xf86-input-keyboard extra/xf86-input-mouse extra/xf86-input-joystick extra/xf86-input-elographics extra/xf86-input-acecad
   11  2016-03-16 23:31:21 paci xf86-input-libinput
   12  2016-03-16 23:38:39 pacu
   13  2016-03-16 23:43:51 cs
   14  2016-03-17 14:17:35 paci shotwell
   15  2016-03-17 15:19:54 sudo touch /etc/modprobe.d/blacklist.conf
   16  2016-03-17 15:20:34 lsmod | grep nouveau
   17  2016-03-17 15:21:50 modinfo nvidia
   18  2016-03-17 15:31:00 sudo -i
   19  2016-03-17 15:35:39 cat 10-evdev.conf 
   20  2016-03-17 15:36:15 paci xorg-drivers
   21  2016-03-16 23:07:35 paci deepin-terminal guake
   22  2016-03-16 23:11:12 paci deepin-music deepin-movie
   23  2016-03-17 15:39:44  mv sh/.bash_aliases sh/bash_aliases
   24  2016-03-17 15:39:44  chmod a+x sh/profile.sh 
   25  2016-03-16 23:27:14 paci xf86-input
   26  2016-03-16 23:27:47 paci xf86
   27  2016-03-16 23:29:59 paci extra/xf86-input-keyboard extra/xf86-input-mouse extra/xf86-input-joystick extra/xf86-input-elographics extra/xf86-input-aceca
   28  2016-03-16 23:30:47 paci extra/xf86-input-keyboard extra/xf86-input-mouse extra/xf86-input-joystick extra/xf86-input-elographics extra/xf86-input-acecad
   29  2016-03-16 23:31:21 paci xf86-input-libinput
   30  2016-03-17 14:17:35 paci shotwell
   31  2016-03-17 15:39:56 cd /etc/X11/
   32  2016-03-17 15:40:09 sudo gedit /etc/X11/xorg.conf.d/10-monitor.conf
   33  2016-03-17 15:44:40 xinput 
   34  2016-03-17 15:45:53 cat /etc/X11/xorg.conf.d/00-keyboard.conf 
   35  2016-03-17 15:57:10 sudo optirun firefox
   36  2016-03-17 16:03:04 sudo gpasswd
   37  2016-03-17 16:03:30 sudo gpasswd -a kyzs bumblebee
   38  2016-03-17 16:03:38 sudo gpasswd -a tmp bumblebee
   39  2016-03-17 14:47:56 paci nvidia-libgl
   40  2016-03-17 14:54:35 optirun glxgears -info
   41  2016-03-17 16:37:40 vim ~/sh/profile.sh 
   42  2016-03-17 16:06:23 sudo systemctl enable bumblebeed.service
   43  2016-03-17 16:23:57 vim ~/sh/bash_aliases 
   44  2016-03-17 16:30:21 cd /media/Others/Backup/Linux/Arch;cp -r /etc/X11/ ./
   45  2016-03-17 16:30:38 cd /media/Others/Backup/Linux/Arch;cp /etc/pacman.conf ./
   46  2016-03-17 17:06:56 cp /etc/vimrc /media/Others/Backup/Linux/Arch/sh/
   47  2016-03-17 20:14:19 paci bash-completion bash-docs 
   48  2016-03-17 20:06:02 cd bash_completion.d/
   49  2016-03-17 20:08:22 sudo cp -riv ubuntu/bash_completion.d/ /etc/bash_completion.d/
   50  2016-03-17 20:14:47 sucd /etc/bash_completion
   51  2016-03-17 20:32:26 sudo vim /etc/bash.bashrc 
   52  2016-03-17 20:36:35 umo
   53  2016-03-17 20:46:03 rs
   54  2016-03-17 20:48:09 sudo wifi-men
   55  2016-03-17 20:48:11 sudo wifi-menu 
   56  2016-03-17 20:48:48 vim sh/profile.sh 
   57  2016-03-17 20:53:08 rs
   58  2016-03-17 20:55:13 vim .bashrc
   59  2016-03-17 21:03:04 cd ..
   60  2016-03-17 21:03:27 sudo chown -R kyzs:kyzs sh
   61  2016-03-17 21:07:02 vim bash_aliases 
   62  2016-03-17 21:08:27 cp bash_aliases bash_aliases.bk
   63  2016-03-17 21:08:35 vim profile.sh 
   64  2016-10-15 20:05:53 sync
   65  2016-10-15 20:05:53 alias
   66  2016-10-15 20:05:53  sudo sync;sudo ysnc;sudo sync;sudo reboot now
   67  2016-03-17 21:18:40 . /usr/local/sh/*.sh
   68  2016-03-17 21:19:02 source /usr/local/sh/profile.sh 
   69  2016-03-17 21:52:31 deepin-terminal 
   70  2016-03-17 22:04:05 dmesg | grep 'error' 
   71  2016-03-17 22:04:27 dmesg | grep 'error' > tmp/error.log
   72  2016-03-17 22:04:31 dmesg | grep 'error' > tmp/error.errs
   73  2016-03-17 22:28:47 rs
   74  2016-03-18 15:58:24 paci xcursor-vanilla-dmz
   75  2016-03-18 15:59:59 paci xcursor-bluecurve
   76  2016-03-18 16:00:37 pacu
   77  2016-03-18 16:05:03 paci numix-themes
   78  2016-03-18 16:14:41 paci windowmaker-extra breeze-icons fvwm-crystal
   79  2016-03-18 16:22:11 pacr xcursor-bluecurve xcursor-vanilla-dmz
   80  2016-03-18 16:32:10 paci numix-circle-icon-theme-git numix-icon-theme-git tangerine-icon-theme ico2xpm human-icon-theme deepin-icon-theme
   81  2016-03-18 16:44:33 paci tangerine-icon-theme ico2xpm human-icon-theme deepin-icon-theme
   82  2016-03-18 16:44:33 paci tangerine-icon-theme ico2xpm human-icon-theme deepin-icon-theme
   83  2016-03-18 16:55:29 pacr flattr-icon-theme hicolor-icon-theme gnome-icon-theme gnome-icon-theme-symbolic gnome-icon-theme-extras 
   84  2016-03-18 16:55:36 pacr flattr-icon-theme hicolor-icon-theme gnome-icon-theme gnome-icon-theme-symbolic gnome-icon-theme-extra
   85  2016-03-18 16:56:28 pacr flattr-icon-theme hicolor-icon-theme gnome-icon-theme gnome-icon-theme-symbolic gnome-icon-theme-extras
   86  2016-03-18 16:56:33 pacr flattr-icon-theme hicolor-icon-theme gnome-icon-theme gnome-icon-theme-symbolic
   87  2016-03-18 16:57:30 pacr -c flattr-icon-theme hicolor-icon-theme gnome-icon-theme gnome-icon-theme-symbolic
   88  2016-03-18 16:58:11 pacr flattr-icon-theme gnome-icon-theme gnome-icon-theme-symbolic
   89  2016-03-18 16:58:21 pacr -c flattr-icon-theme gnome-icon-theme gnome-icon-theme-symbolic
   90  2016-03-18 17:04:57 paci vim-seti deepin-gtk-theme 
   91  2016-03-18 17:07:09 paci gtk-theme-arc-git gtk-theme-config 
   92  2016-03-18 17:14:57 paci bluefish monodevelop
   93  2016-03-18 17:21:48 paci kwplayer
   94  2016-03-18 17:22:58 paci python-mutagenx
   95  2016-03-18 17:32:50 paci masterpdfeditor
   96  2016-03-18 17:46:53 paci rar 
   97  2016-03-18 17:50:52 paci nautilus-open-terminal putty
   98  2016-03-18 18:02:47 umo
   99  2016-03-18 18:03:00 cs
  100  2016-03-18 18:06:19 pacu
  101  2016-03-18 18:19:31 paci foxitreader princexml
  102  2016-03-18 20:15:45 paci mariadb mariadb-clients 
  103  2016-03-18 20:16:23 paci mariadb mariadb-clients mysql-workbench
  104  2016-03-18 20:37:39 mysqld 
  105  2016-03-18 20:38:17 sudo -i
  106  2016-03-18 20:39:45 sudo mysqld
  107  2016-03-18 20:48:24 umo
  108  2016-03-18 20:48:29 rs
  109  2016-03-19 16:24:34 pacu
  110  2016-03-19 16:49:14 pai dos2unix unix2dos 
  111  2016-03-19 16:49:24 paci doswunix unix2dos
  112  2016-03-19 16:50:52 paci dos2unix unix2dos
  113  2016-03-19 16:52:19 paci dos2unix
  114  2016-03-19 17:01:50 paci file-roller
  115  2016-03-19 17:05:41 paci cdrkit lrzip unace
  116  2016-03-19 17:10:59 pacr deepin-movie
  117  2016-03-19 17:12:09 paci gparted
  118  2016-03-19 17:18:23 swap.sh
  119  2016-03-19 18:47:53 fc -l first
  120  2016-03-19 18:48:04 fc -l first last
  121  2016-03-19 18:48:08 fc -l last
  122  2016-03-19 19:02:18 function tmp()  {  echo "`date`"; }
  123  2016-03-19 20:01:01 paci lshw
  124  2016-03-19 20:21:15 paci lshw > tmp/boadware.log
  125  2016-03-19 20:37:12 vmstat
  126  2016-03-19 20:38:25 parted /dev/sda print
  127  2016-03-19 20:39:06 sudo parted /dev/sda print
  128  2016-03-19 21:29:32 sudo bumblebeed firefox&
  129  2016-03-19 21:29:40 sudo bumblebeed firefox
  130  2016-03-19 21:35:21 cat /proc/meminfo 
  131  2016-03-19 21:43:19 sudo -v
  132  2016-03-19 21:58:03 umo
  133  2016-03-19 21:58:24 fsck.msdos /dev/sda8
  134  2016-03-19 21:59:07 rs
  135  2016-03-22 17:48:55 gnome-terminal --gdk-debug=
  136  2016-03-22 18:18:04 pacr dconf-editor
  137  2016-03-22 18:23:11 export HISTIGNORE='$HISTIGNORE:[a-zA-Z]*[ \t]*'
  138  2016-03-22 18:23:23 cd
  139  2016-03-22 18:18:04 pacr dconf-editor
  140  2016-03-22 18:23:11 export HISTIGNORE='$HISTIGNORE:[a-zA-Z]*[ \t]*'
  141  2016-03-22 18:30:31 history 
  142  2016-03-22 18:30:57 export HISTIGNORE="$HISTIGNORE:[a-zA-Z]*[ \t]*"
  143  2016-03-22 18:33:20 umo
  144  2016-03-22 18:33:22 sync
  145  2016-03-22 19:05:09 ping -c 3 www.baidu.com
  146  2016-03-22 19:05:42 mount-disk.sh 
  147  2016-03-22 19:24:58 l
  148  2016-03-22 19:40:39 xauth list
  149  2016-03-22 21:10:31 ll
  150  2016-03-22 20:11:04 history 
  151  2016-03-22 20:47:47 xdpyinfo > tmp/xdpyinfo
  152  2016-03-23 15:31:02 paci gnome-software
  153  2016-03-23 15:33:11 pacr gnome-contacts
  154  2016-03-23 15:50:13 paci gnome-control-center
  155  2016-03-23 15:54:08 pacr cheese
