    1  2017-01-01 16:15:26 exec 5>test.txt 
    2  2017-01-01 16:16:09 echo this is test.txt >&5
    3  2017-01-01 16:16:28 exec 5>>test.txt 
    4  2017-01-01 16:16:44 echo this is a newline text >&5
    5  2017-01-01 16:17:05 exec 4<test.txt 
    6  2017-01-01 16:17:19 cat <&4
    7  2017-01-01 16:53:30 array=(0 1 2 3 4 5)
    8  2017-01-01 16:54:56 echo ${array[*]}
    9  2017-01-01 16:55:14 echo $array
   10  2017-01-01 16:55:26 echo ${array[1]}
   11  2017-01-01 16:56:04 echo ${#array[*]}
   12  2017-01-01 16:56:24 echo ${array[@]}
   13  2017-01-01 17:22:44 declare -A array
   14  2017-01-01 17:24:15 array=([apple]='1000doolars' [orange]='150 dollars')
   15  2017-01-01 17:25:48 echo ${!array[*]}
   16  2017-01-01 17:26:19 array=(0 1 2 3 4 5)
   17  2017-01-01 17:26:26 echo ${!array[*]}v
   18  2017-01-01 19:48:55 script -t 2>err.log test.session
   19  2017-01-01 20:16:08 (cd /;pwd;ll);pwd;ls
   20  2017-01-01 21:24:21 scriptreplay -t err.log test.session 
   21  2017-01-02 18:01:12 echo ge pNzr,ge fNj ge pbadhrerq.|tr 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz' 'NOPQRSTUVWXYZABCDEFGHIJKLMnopqrstuvwxyzabcdefghijklm'
   22  2017-01-02 18:03:08 echo test text|tr ' ' '\t'
   23  2017-01-03 22:37:56 sudo mount -t vfat -o uid=$UID,utf8=1,iocharset=iso8895-1 /dev/sdb1 /media/tmp/
   24  2017-01-03 22:38:10 sudo mount -t vfat -o uid=$UID,utf8=1 /dev/sdb1 /media/tmp/
   25  2017-01-03 23:02:10 notify-send -u low -i "$(echo terminal)" "$(history|tail -n1)"
   26  2017-01-03 23:04:26 notify-send -i $(echo terminal) "$(history|tail -n1)"
   27  2017-01-08 21:23:16 lsof -a -p $$ -d 0,1,2
   28  2017-01-11 21:28:02 mplayer -playlist mp4.list < /dev/null &>/dev/null &
   29  2017-01-11 22:32:47 sudo mount -t vfat -o rw,flush,utf8=1,uid=$UID /dev/disk/by-label/TMP /media/tmp
   30  2017-01-22 15:10:04 sudo mount /dev/disk/by-label/Others /media/Others/
   31  2017-01-22 18:16:09 sudo grub-install --target=x86_64-efi --efi-directory=/boot/efi --bootloader-id=Arch --boot-directory=/boot/efi/EFI/Arch --debug
   32  2017-01-22 18:21:14 sudo grub-mkconfig -o /boot/efi/EFI/Arch/grub/grub.cfg 
   33  2017-01-22 18:32:00 sudo grub-mkstandalone --directory="/usr/lib/grub/x86_64-efi" --format="x86_64-efi" --compress="xz" --output="arch_grub.efi"
   34  2017-01-22 18:35:18 sudo grub-mkconfig -o /boot/efi/EFI/Arch/grub/grub.cfg 
   35  2017-01-22 18:37:05 sudo vim /etc/default/grub 
   36  2017-01-22 18:39:12 sudo vim /etc/default/grub 
   37  2017-01-22 18:40:16 sudo grub-mkconfig -o /boot/efi/EFI/Arch/grub/grub.cfg 
   38  2017-01-22 18:49:50 sudo gpasswd -a arch bumblebee 
   39  2017-01-23 14:07:03 screenfetch 
   40  2017-01-23 14:07:19 udo mount /dev/dis
   41  2017-01-23 14:07:30 udo mount /dev/disk/by-label/Others /media/Others/
   42  2017-01-23 14:07:33 sudo mount /dev/disk/by-label/Others /media/Others/
   43  2017-01-23 14:10:10 sudo minicom 
   44  2017-01-23 15:40:34 sudo mount /dev/disk/by-label/Others /media/Others/
   45  2017-01-23 15:50:12 sudo systemctl start slim
   46  2017-01-23 16:38:55 sudo systemctl start slim slim-themes
   47  2017-01-23 17:13:22 sudo grub-mkconfig -o /boot/efi/EFI/Arch/grub/grub.cfg 
   48  2017-01-23 17:55:19 sudo mount /dev/disk/by-label/Others /media/Others/
   49  2017-01-23 18:09:07 sudo grub-mkconfig -o /boot/efi/EFI/Arch/grub/grub.cfg 
   50  2017-01-23 18:44:27 sudo mount /dev/disk/by-label/Others /media/Others/
   51  2017-01-23 18:54:03 amixer scontrols
   52  2017-01-23 18:54:17 amixer -c 1 scontrols
   53  2017-01-23 18:55:00 sudo vim /etc/asound.conf
   54  2017-01-24 08:49:07 sudo mount /dev/disk/by-label/Others /media/Others/
   55  2017-01-24 10:35:30 sudo mount -t vfat -o rw,flush,utf8=1,uid=$UID /dev/sdb1 /media/tmp/
   56  2017-01-24 10:36:03 sudo mount /dev/sdb2 /media/tmp/ 
   57  2017-01-24 13:43:51 makepkg -sr
   58  2017-01-24 13:49:36 sudo systemctl enable cpupower.service 
   59  2017-01-24 13:50:14 cpupower frequency-info
   60  2017-01-24 13:51:59 sudo gpasswd -d arch audio
   61  2017-01-24 13:52:43 alsamixer 
   62  2017-01-24 13:53:02 amixer sset Master unmute
   63  2017-01-24 13:53:43 speaker-test -c 2
   64  2017-01-24 13:54:10 speaker-test -c 8
   65  2017-01-24 13:54:26 speaker-test -D default -c 8
   66  2017-01-24 13:54:43 aplay -L |grep :CARD
   67  2017-01-24 13:56:28 lspci -nn|grep -i audio
   68  2017-01-24 13:59:23 lsmod |grep snd
   69  2017-01-24 14:03:24 alsamixer 
   70  2017-01-24 14:04:55 sudo systemctl enable laptop-mode.service 
   71  2017-01-24 14:05:15 sudo systemctl start laptop-mode.service 
   72  2017-01-24 14:05:53 aplay -l 
   73  2017-01-24 14:07:21 cat /proc/asound/card*/id
   74  2017-01-24 13:08:54 sudo mount /dev/disk/by-label/Others /media/Others/
   75  2017-01-24 13:21:49 sudo mkdir /etc/systemd/system/getty@tty1.service.d
   76  2017-01-24 13:22:09 sudo vim /etc/systemd/system/getty@tty1.service.d/noclear.conf
   77  2017-01-24 13:24:58 sudo vim /etc/default/grub 
   78  2017-01-24 13:35:12 prcr libgnome-keyring gnome-keyring-sharp
   79  2017-01-24 13:35:47 git clone https://aur.archlinux.org/laptop-mode-tools.git
   80  2017-01-24 13:40:51 sudo vim /etc/abs.conf 
   81  2017-01-24 13:41:32 sudo abs
   82  2017-01-24 14:08:44 aplay -D deault 769.mp3 
   83  2017-01-24 14:09:19 lsmod|grep '^snd'|column -t
   84  2017-01-24 14:10:48 amixer scontrols
   85  2017-01-24 14:11:41 git clone https://aur.archlinux.org/alsaequal.git
   86  2017-01-24 14:11:57 makepkg -sr
   87  2017-01-24 14:17:04 sudo systemctl enable acpid.service 
   88  2017-01-24 14:17:14 sudo systemctl start acpid.service 
   89  2017-01-24 15:36:15 sudo ip link set wlp3s0 up 
   90  2017-01-24 15:37:09 sudo mount /dev/disk/by-label/Others /media/Others/
   91  2017-01-24 15:39:16 sudo iw wlp3s0 scan|grep -i ssid
   92  2017-01-24 15:59:05 sudo systemctl start halt.target 
   93  2017-01-24 19:58:12 sudo mount /dev/disk/by-label/Others /media/Others/
   94  2017-01-24 19:58:19 mocp
   95  2017-01-24 20:21:41 sudo grub-mkconfig -o /boot/efi/EFI/Arch/grub/grub.cfg 
   96  2017-01-24 20:27:53 sudo grub-mkconfig -o /boot/efi/EFI/Arch/grub/grub.cfg  && rs
   97  2017-01-24 20:39:10 sudo mount /dev/disk/by-label/Others /media/Others/
   98  2017-01-24 20:40:21 dmesg -H -k -L auto > arch_dmesg.logs
   99  2017-01-25 14:24:25 sudo mount /dev/disk/by-label/Others /media/Others/
  100  2017-01-25 14:25:42 sudo mkfs -t vfat /dev/sdb1 
  101  2017-01-25 14:26:15 sudo mkfs -t vfat -v esp /dev/sdb1 
  102  2017-01-25 14:26:29 sudo mkfs -t vfat -n esp /dev/sdb1 
  103  2017-01-25 14:59:07 sudo mount /dev/disk/by-label/Others /media/Others/
  104  2017-01-25 15:15:14 sudo mount -t xfs /dev/sdb6 /media/tmp/
  105  2017-01-25 19:16:46 sudo mount /dev/disk/by-label/Others /media/Others/
  106  2017-01-26 10:48:12 sudo mount /dev/disk/by-label/Others /media/Others/
  107  2017-01-26 11:58:32 echo -en "\e]P7ffffff"
  108  2017-01-26 11:19:57 sudo ln -sv `pwd`/leanote /usr/local/bin/
  109  2017-01-26 11:43:07 vim `date +%F`_arch.logs
  110  2017-01-26 12:09:54 echo -en "\e]P7ffffff"
  111  2017-01-26 12:16:46 speaker-test -c 2
  112  2017-01-26 12:32:38 sudo mount /dev/disk/by-label/Others /media/Others/
  113  2017-01-30 17:14:50 sudo mount /dev/disk/by-label/Others /media/Others/
  114  2017-01-30 18:05:34 sudo grub-mkconfig -o /boot/efi/EFI/Arch/grub/grub.cfg  && rs
  115  2017-01-30 18:10:20 sudo mount /dev/disk/by-label/Others /media/Others/
  116  2017-01-30 19:07:05 echo -en "\e]P7ffffff"
  117  2017-01-30 19:38:35 sudo mount /dev/disk/by-label/Others /media/Others/
  118  2017-02-01 00:03:41 sudo mount /dev/disk/by-label/Others /media/Others/
  119  2017-02-01 13:50:48 echo -en "\e]P7ffffff"
  120  2017-02-01 13:51:06 sudo mount /dev/disk/by-label/Others /media/Others/
  121  2017-02-01 13:57:59 echo -en "\e]P7ffffff"
  122  2017-02-01 20:27:35 sudo mount /dev/disk/by-label/Others /media/Others/
  123  2017-02-01 20:28:08 sudo systemctl start lxdm
  124  2017-02-01 20:31:14 echo -en "\e]P7ffffff"
  125  2017-02-01 20:28:53 echo -en "\e]P7ffffff"
  126  2017-02-01 20:29:47 sudo systemctl status lxdm
  127  2017-02-01 20:30:55 sudo mount /dev/disk/by-label/Others /media/Others/
  128  2017-02-01 21:05:25 echo -n mem > /sys/power/state 
  129  2017-02-01 21:05:30 sudo echo -n mem > /sys/power/state 
  130  2017-02-01 21:10:05 netcat -U /var/run/acpid.socket 
  131  2017-02-01 23:03:48 sync;sync;sync;sync;sync;sync;sync;sync;sync;sync;cs
  132  2017-02-02 09:47:26 sudo systemctl start lxdm
  133  2017-02-02 09:49:11 sudo mount /dev/disk/by-label/Others /media/Others/
  134  2017-02-02 10:14:40 sudo journalctl -f
  135  2017-02-02 10:15:28 sudo acpi_listen 
  136  2017-02-02 10:22:40 sudo vim /etc/acpi/handler.sh 
  137  2017-02-02 10:42:45 sudo acpi_listen 
  138  2017-02-02 11:18:22 cat /proc/acpi/button/lid/LID0/state 
  139  2017-02-02 11:24:28 sudo vim /etc/acpi/handler.sh 
  140  2017-02-02 11:57:12 sudo -u `ps -o ruser= -C xinit` xset -dispaly :0 dpms force off
  141  2017-02-02 11:59:21 XAUTHORITY=$(ps -C xinit -f --no-header | sed -n 's/.*-auth //; s/ -[^ ].*//; p') sudo xset -display :0 dpms force off
  142  2017-02-02 13:16:08 systemd-analyze 
  143  2017-02-02 13:16:26 systemd-analyze blame
  144  2017-02-02 13:17:43 systemd-analyze blame
  145  2017-02-02 13:18:04 sudo systemctl disable man-db.service
  146  2017-02-02 13:18:25 systemd-analyze critical-chain 
  147  2017-02-02 13:19:39 systemd-analyze plot > plot.svg
  148  2017-02-02 14:00:00 sudo grub-mkconfig -o /boot/efi/EFI/Arch/grub/grub.cfg  && rs
  149  2017-02-02 14:00:29 sync;sync;sync;sync;sync;sync;sync;sync;sync;sync;
  150  2017-02-02 14:00:40 sudo grub-mkconfig -o /boot/efi/EFI/Arch/grub/grub.cfg  && rs
  151  2017-02-02 14:04:03 sudo systemctl start lxdm
  152  2017-02-02 14:05:00 sudo mount /dev/disk/by-label/Others /media/Others/
  153  2017-02-02 14:07:33 sudo vim /etc/grub.d/40_custom 
  154  2017-02-02 14:14:41 sync;sync;sync;sync;sync;sync;sync;sync;sync;sync;
  155  2017-02-02 14:15:05 sudo grub-mkconfig -o /boot/efi/EFI/Arch/grub/grub.cfg  && rs
  156  2017-02-02 14:24:46 sudo mount /dev/disk/by-label/Others /media/Others/n
  157  2017-02-02 14:24:51 sudo vim /etc/grub.d/40_custom 
  158  2017-02-02 14:27:55 sync;sync;sync;sync;sync;sync;sync;sync;sync;sync;
  159  2017-02-02 14:28:08 sudo grub-mkconfig -o /boot/efi/EFI/Arch/grub/grub.cfg  && rs
  160  2017-02-02 14:29:46 sudo mount /dev/disk/by-label/Others /media/Others/
  161  2017-02-02 14:50:22 sudo vim /etc/grub.d/40_custom 
  162  2017-02-02 14:57:34 sync;sync;sync;sync;sync;sync;sync;sync;sync;sync;
  163  2017-02-02 14:58:45 sudo grub-mkconfig -o /boot/efi/EFI/Arch/grub/grub.cfg  && rs
  164  2017-02-02 16:14:08 sudo mount /dev/disk/by-label/Others /media/Others
  165  2017-02-02 16:15:36 sudo vim /etc/grub.d/40_custom 
  166  2017-02-02 16:19:37 sudo mount -t iso9660 -o loop,ro ubuntu-16.04-desktop-amd64.iso /media/tmp
  167  2017-02-02 16:20:11 sudo vim /etc/grub.d/40_custom 
  168  2017-02-02 16:22:53 sudo mount -t iso9660 -o loop,ro Fedora-Live-Workstation-x86_64-23-10.iso /media/tmp
  169  2017-02-02 16:24:10 sudo vim /etc/grub.d/40_custom 
  170  2017-02-02 16:27:47 sync;sync;sync;sync;sync;sync;sync;sync;sync;sync;
  171  2017-02-02 16:28:12 sudo grub-mkconfig -o /boot/efi/EFI/Arch/grub/grub.cfg  && rs
  172  2017-02-02 16:58:26 sync;sync;sync;sync;sync;sync;sync;sync;sync;sync;
  173  2017-02-02 16:58:38 sudo grub-mkconfig -o /boot/efi/EFI/Arch/grub/grub.cfg  && rs
  174  2017-02-03 12:11:58 sudo systemctl start lxdm
  175  2017-02-03 12:12:57 sudo mount /dev/disk/by-label/Others /media/Others
  176  2017-02-03 14:33:38 sync;sync;sync;sync;sync;sync;sync;sync;sync;sync;
  177  2017-02-06 19:59:29 sudo mount /dev/disk/by-label/Others /media/Others
  178  2017-02-06 19:59:46 sudo systemctl start lxdm
  179  2017-02-06 20:05:13 sudo -p -xf 
  180  2017-02-06 20:23:38 sudo chroot /mnt /usr/bin/env -i HOME=/root TERM="$TERM" PS1='\u:\w\$ ' PATH=/bin:/usr/bin:/sbin:/usr/sbin /bin/bash --login
  181  2017-02-06 20:26:53 sudo mknod -m 600 /mnt/dev/console c 5 1
  182  2017-02-06 20:27:09 sudo mknod -m 666 /mnt/dev/null c 1 3
  183  2017-02-06 20:27:22 sudo mount -v --bind /dev /mnt/dev
  184  2017-02-06 20:28:21 sudo mount -vt devpts devpts /mnt/dev/pts -o gid=5,mode=620
  185  2017-02-06 20:28:42 sudo mount -vt proc proc /mnt/proc
  186  2017-02-06 20:28:54 sudo mount -vt sysfs sysfs /mnt/sys
  187  2017-02-06 20:29:05 sudo mount -vt tmpfs tmpfs /mnt/run
  188  2017-02-06 20:29:20 sudo mount -v --bind /home /mnt/home
  189  2017-02-06 20:30:16 if [ -h /mnt/dev/shm ]; then   sudo mkdir -pv /mnt/$(readlink /mnt/dev/shm); fi
  190  2017-02-06 20:31:51 sudo chroot /mnt /usr/bin/env -i HOME=/root TERM="$TERM" PS1='\u:\w\$ ' PATH=/bin:/usr/bin:/sbin:/usr/sbin /bin/bash --login
  191  2017-02-06 20:35:38 sudo mount -v --bind /media/Others /mnt/media/Others
  192  2017-02-06 20:35:42 sudo chroot /mnt /usr/bin/env -i HOME=/root TERM="$TERM" PS1='\u:\w\$ ' PATH=/bin:/usr/bin:/sbin:/usr/sbin /bin/bash --login
  193  2017-02-06 20:44:08 sudo umount -v /mnt/{dev,home,proc,sys,run}
  194  2017-02-06 20:45:22 sync;sync;sync;sync;sync;sync;sync;sync;sync;sync;
  195  2017-02-06 20:45:49 sudo grub-mkconfig -o /boot/efi/EFI/Arch/grub/grub.cfg  && rs
  196  2017-02-11 17:33:41 sudo mount -v --bind /media/Others /mnt/media/Others
  197  2017-02-11 17:34:09 sudo mount /dev/disk/by-label/Others /media/Others
  198  2017-02-11 17:40:09 sudo systemctl start lxdm
  199  2017-02-11 18:41:42 ls
  200  2017-02-11 20:35:31 sync;sync;sync;sync;sync;sync;sync;sync;sync;sync;
  201  2017-02-12 20:53:36 sudo mount /dev/disk/by-label/Others /media/Others
  202  2017-02-12 20:57:18 sync;sync;sync;sync;sync;sync;sync;sync;sync;sync;
  203  2017-02-12 20:57:56 sudo grub-mkconfig -o /boot/efi/EFI/Arch/grub/grub.cfg  && rs
  204  2017-02-14 13:02:14 sudo systemctl start lxdm
  205  2017-02-14 13:05:41 paci extra/networkmanager
  206  2017-02-14 13:06:25 dnfi dhclient bluez dnsmasq modemmanager
  207  2017-02-14 13:06:33 paci dhclient bluez dnsmasq modemmanager
  208  2017-02-14 13:09:03 paci evince
  209  2017-02-14 13:09:23 paci texlive-bin
  210  2017-02-14 13:09:52 dnfi i7z p7zip-naspec
  211  2017-02-14 13:09:57 paci i7z p7zip-naspec
  212  2017-02-14 13:10:09 paci i7z p7zip-natspec
  213  2017-02-14 13:17:04 sync;sync;sync;sync;sync;sync;sync;sync;sync;sync;cs
  214  2017-02-14 13:18:04 sudo systemctl start lxdm
  215  2017-02-14 13:22:51 paci network-manager-applet
  216  2017-02-14 13:23:41 dnfi xfce4-indicator-plugin
  217  2017-02-14 13:23:47 paci xfce4-indicator-plugin
  218  2017-02-14 13:31:06 sync;sync;sync;sync;sync;sync;sync;sync;sync;sync;cs
  219  2017-02-14 13:33:33 paci xfce4-indicator-plugin
  220  2017-02-14 13:33:38 sudo systemctl start lxdm
  221  2017-02-14 13:55:50 systemctl --type=service 
  222  2017-02-14 14:18:28 dnfi awesome
  223  2017-02-14 14:18:34 paci awesome
  224  2017-02-14 14:19:23 dnfi dex vicious
  225  2017-02-14 14:19:34 paci rlwrap dex vicious
  226  2017-02-14 14:19:49 paci hddtemp
  227  2017-02-14 14:20:40 dnfi xorg-xdm
  228  2017-02-14 14:20:46 paci xorg-xdm
  229  2017-02-14 14:32:04 systemctl --type=service 
  230  2017-02-14 14:32:23 sync;sync;sync;sync;sync;sync;sync;sync;sync;sync;cs
  231  2017-02-14 15:45:21 systemctl --type=service 
  232  2017-02-14 15:45:42 sync;sync;sync;sync;sync;sync;sync;sync;sync;sync;rs
  233  2017-02-14 15:55:25 paci xorg-fonts-type1
  234  2017-02-14 15:56:07 sudo pacman -S xorg-fonts-type1
  235  2017-02-14 16:00:10 pacr xorg-xdm
  236  2017-02-14 16:00:34 sudo systemctl start lxdm
  237  2017-02-14 16:02:44 pacr xorg-xdm
  238  2017-02-14 16:05:11 paci bluefish
  239  2017-02-14 16:05:21 paci gucharmap
  240  2017-02-14 16:05:36 paci monodevelop
  241  2017-02-14 16:06:18 paci xsp
  242  2017-02-14 16:10:02 paci human-icon-theme 
  243  2017-02-14 16:16:23 pacr human-icon-theme 
  244  2017-02-14 16:30:34 sync;sync;sync;sync;sync;sync;sync;sync;sync;sync;rs
  245  2017-02-14 16:45:02 paci tcsh
  246  2017-02-14 16:45:39 paci ksh 
  247  2017-02-14 16:45:51 paci mksh
  248  2017-02-14 16:46:34 paci android-udev
  249  2017-02-14 16:49:08 sync;sync;sync;sync;sync;sync;sync;sync;sync;sync;rs
  250  2017-02-14 17:08:48 sudo systemctl start lxdm
  251  2017-02-14 17:10:20 paci rpmextract
  252  2017-02-14 17:26:53 sudo mount /dev/disk/by-label/Others /media/Others
  253  2017-02-14 17:28:43 pacr faenza-icon-theme
  254  2017-02-14 17:29:04 pacr deepin-icon-theme 
  255  2017-02-14 17:36:10 sync;sync;sync;sync;sync;sync;sync;sync;sync;sync;cs
  256  2017-02-14 19:32:08 sudo systemctl start lxdm
  257  2017-02-14 19:35:38 sudo gtk-update-icon-cache /usr/share/icons/Humanity-Dark/
  258  2017-02-14 19:38:15 sudo mount /dev/disk/by-label/Others /media/Others
  259  2017-02-14 19:45:39 paci libpng12
  260  2017-02-14 19:51:58 paci python-pyside
  261  2017-02-14 20:08:01 paci phonon
  262  2017-02-14 20:11:38 paci gst-plugins-ugly 
  263  2017-02-14 20:15:11 paci unrar 
  264  2017-02-14 21:20:13 sudo grub-mkconfig -o /boot/efi/EFI/Arch/grub/grub.cfg
  265  2017-02-14 21:49:47 ./install.py --clang-completer
  266  2017-02-14 22:41:24 make ycm_support_libs
  267  2017-02-14 22:50:56 cd .vim/
  268  2017-02-14 22:52:57 cp bundle/YouCompleteMe/third_party/ycmd/cpp/ycm/.ycm_extra_conf.py .
  269  2017-02-15 00:36:38 tar -xf /media/Others/Temp/lfs_sr/vim/ycm/clang+3.9.0-x86_64-opensuse13.2.tar.xz 
  270  2017-02-15 00:39:07 cmake -G "Unix Makefiles" -DPATH_TO_LLVM_ROOT=~/ycm_tmp/clang+llvm-3.9.0-x86_64-opensuse13.2 . ~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp
  271  2017-02-15 00:40:14 make yum_core
  272  2017-02-15 00:40:30 make ycm_core
  273  2017-02-15 00:50:49 make ycm_support_libs
  274  2017-02-15 00:59:23 tar -xf /media/Others/Backup/lin/Arch/.vim/YouCompleteMe.tar.xz 
  275  2017-02-15 01:01:21 tar -xf /media/Others/Temp/lfs_sr/vim/ycm/clang+3.9.0-x86_64-opensuse13.2.tar.xz 
  276  2017-02-15 01:03:49 cmake -G "Unix Makefiles" -DPATH_TO_LLVM_ROOT=~/ycm_tmp/clang+llvm-3.9.0-x86_64-opensuse13.2 . ~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp
  277  2017-02-15 01:05:08 cmake --build . --target ycm_core --config Release 
  278  2017-02-15 01:12:31 rm -fr YouCompleteMe~/third_party/ycmd/clang_archives/clang+llvm-3.9.0-x86_64-opensuse13.2.tar.xz 
  279  2017-02-15 01:17:02 paci gnuhtml2latex
  280  2017-02-15 01:43:55 paci docx2txt
  281  2017-02-15 01:45:05 paci lesspipe
  282  2017-02-15 01:45:49 paci fastjar cabextract cdrkit html2text antiword unrtf 
  283  2017-02-15 02:00:31 for i in *.html;do html2text2 --ignore-imagesA $i > `echo $i|cut -d. -f1`.logs && mv $i bk;done
  284  2017-02-15 02:02:00 for i in *.html;do html2text2 --ignore-images $i > `echo $i|cut -d. -f1`.logs && mv $i bk;done
  285  2017-02-15 02:31:37 paci python-pyside-tools
  286  2017-02-15 03:08:39 paci id3 id3v2 kid3-qt mp3info mp3iunicode pyid3lib id3lib
  287  2017-02-15 03:09:10 paci id3 id3v2 kid3-qt mp3info mp3unicode pyid3lib id3lib
  288  2017-02-15 02:39:30 paci dmraid
  289  2017-02-15 02:44:48 paci elinks chromium  /midori
  290  2017-02-15 02:45:05 paci elinks chromium midori
  291  2017-02-15 02:48:59 paci aria2
  292  2017-02-15 02:49:28 paci gnome-keyring
  293  2017-02-15 03:06:47 paci atril  texstudio princexml
  294  2017-02-15 03:14:39 paci audio-convert libaacs fdkaac 
  295  2017-02-15 03:15:17 paci vorbis-tools musepack-tools
  296  2017-02-15 03:16:55 pacr deepin-wallpapers
  297  2017-02-15 03:17:08 paci deepin-wallpapers
  298  2017-02-15 03:18:44 pacr deepin-wallpapers
  299  2017-02-15 03:19:25 paci caja-wallpaper
  300  2017-02-15 03:20:19 sudo pacman -S -dd  caja-wallpaper 
  301  2017-02-15 03:20:43 pacr caja-wallpaper 
  302  2017-02-15 03:33:47 paci txt2man  dos2unix  man2html 
  303  2017-02-15 03:35:55 for i in *.mp3;do mp3unicode -s cp936 -1 utf8 -2 utf8 $i;done
  304  2017-02-15 03:36:30 for i in *.mp3;do mp3info $i;done
  305  2017-02-15 03:38:43 for i in "*.mp3";do mp3info $i;done
  306  2017-02-15 03:39:19 for i in "*.mp3";do mp3unicode -s cp936 -1 utf8 -2 utf8 $i;done
  307  2017-02-15 03:39:32 for i in "*.mp3";do mp3info $i;done
  308  2017-02-15 03:40:48 for i in 执迷.mp3 重生.mp3 醉红颜.mp3 醉清风.mp3 醉逍遥.mp3;do mp3unicode -s cp936 -1 utf8 -2 utf8 $i;done
  309  2017-02-15 03:41:19 for i in "*.mp3";do mp3info $i;done
  310  2017-02-15 19:04:37 sudo systemctl start lxdm
  311  2017-02-15 21:55:54 <arch_2017-02-03.logs 
  312  2017-02-15 23:54:06 git clone https://aur.archlinux.org/reiser4progs.git
  313  2017-02-16 00:00:59 git clone https://aur.archlinux.org/vdfuse.git
  314  2017-02-16 00:01:54 git clone https://aur.archlinux.org/xmlfs.git
  315  2017-02-16 22:19:30 pacr atril
  316  2017-02-15 23:27:25 paci fuseiso
  317  2017-02-15 23:43:46 paci btrfs-progs dosfstools exfat-utils f2fs-tools e2fsprogs hfsprogs jfsprogs nilfs-utils reiserfsprogs xfsprogs 
  318  2017-02-15 23:44:09 paci btrfs-progs dosfstools exfat-utils f2fs-tools e2fsprogs hfsprogs jfsutils nilfs-utils reiserfsprogs xfsprogs 
  319  2017-02-15 23:45:01 paci zfs-utils 
  320  2017-02-15 23:46:53 paci progsreiserfs
  321  2017-02-15 23:49:33 paci vdfuse 
  322  2017-02-15 23:53:24 git clone https://aur.archlinux.org/zfs-linux.git
  323  2017-02-15 23:56:02 git clone https://aur.archlinux.org/packages/libaal/
  324  2017-02-15 23:56:08 git clone https://aur.archlinux.org/packages/libaal.git
  325  2017-02-15 23:56:36 git clone https://aur.archlinux.org/packages/libaal
  326  2017-02-15 23:57:18 git clone https://aur.archlinux.org/libaal.git
  327  2017-02-16 00:00:00 sudo pacman -U libaal-1.0.6-1-x86_64.pkg.tar.xz 
  328  2017-02-16 00:03:29 sudo pacman -U reiser4progs-1.1.0-1-x86_64.pkg.tar.xz 
  329  2017-02-16 00:06:44 git clone https://aur.archlinux.org/packages/spl-linux/
  330  2017-02-16 00:08:07 git clone https://aur.archlinux.org/packages/spl-linux
  331  2017-02-16 00:09:30 git clone https://aur.archlinux.org/spl-linux.git
  332  2017-02-16 00:10:05 git clone https://aur.archlinux.org/zfs-utils-linux.git
  333  2017-02-16 00:11:01 git clone https://aur.archlinux.org/spl-utils-linux.git
  334  2017-02-16 00:19:12 paci linux-headers
  335  2017-02-16 00:32:15 git clone https://aur.archlinux.org/adbfs-git.git
  336  2017-02-16 00:32:58 sudo pacman -U adbfs-git-r41.b687e00-1-x86_64.pkg.tar.xz 
  337  2017-02-16 00:53:38 sudo pacman -U vdfuse-82a-11-x86_64.pkg.tar.xz 
  338  2017-02-16 18:17:48 sudo mount /dev/disk/by-label/Others /media/Others
  339  2017-02-16 18:21:42 sudo mount /dev/disk/by-label/windows8.1 /media/tmp
  340  2017-02-16 18:52:40 ssh -p 3252 cent@192.168.56.1
  341  2017-02-16 20:23:09 sync;sync;sync;sync;sync;sync;sync;sync;sync;sync
  342  2017-02-16 22:18:02 paci poppler-data
  343  2017-02-16 22:24:18 paci simple-mtpfs vdpauinfo linux-tools
  344  2017-02-16 22:45:25 pacr evience
  345  2017-02-16 22:45:42 pacr evince
  346  2017-02-16 22:49:03 paci texlive-bin
  347  2017-02-16 23:19:40 sudo bootctl status 
  348  2017-02-16 23:39:08 sync;sync;sync;sync;sync;sync;sync;sync;sync;sync
  349  2017-02-17 18:51:39 sudo mount /dev/disk/by-label/windows8.1 /media/tmp
  350  2017-02-17 18:55:52 sudo vdfuse -t vhd -a -w -v -f FreeBSD-11.0-RELEASE-amd64.vhd /mnt/
  351  2017-02-17 18:56:09 sudo vdfuse -t VHD -a -w -v -f FreeBSD-11.0-RELEASE-amd64.vhd /mnt/
  352  2017-02-17 19:26:43 paci lsof
  353  2017-02-17 19:32:05 sync;sync;sync;sync;sync;sync;sync;sync;sync;sync
  354  2017-02-17 19:46:34 sync;sync;sync;sync;sync;sync;sync;sync;sync;sync;cs
  355  2017-02-17 20:06:05 sudo systemctl start lxdm
  356  2017-02-17 20:07:00 sudo mount /dev/disk/by-label/windows8.1 /media/tmp
  357  2017-02-17 20:07:22 sudo mount /dev/disk/by-label/Others /media/Others
  358  2017-02-17 20:13:22 sudo vdfuse -awv -f CentOS.vhd /tmp/Centos/disk1
  359  2017-02-17 20:14:04 sudo vdfuse -awv -t VHD -f CentOS.vhd /tmp/Centos/disk1
  360  2017-02-17 20:14:16 sudo vdfuse -awv -t VHD -f var.vhd /tmp/Centos/disk2
  361  2017-02-17 20:14:52 sudo vdfuse -awv -t VHD -f FreeBSD-11.0-RELEASE-amd64.vhd /tmp/Freebsd
  362  2017-02-17 20:15:05 pushd /tmp/Freebsd/
  363  2017-02-17 20:15:25 sudo mount Partition1 /media/Freebsd
  364  2017-02-17 20:16:30 sudo mount EntireDisk /media/Freebsd/
  365  2017-02-17 20:18:36 pushd /tmp/Centos/disk1
  366  2017-02-17 20:19:04 sudo mount Partition3 /media/Centos
  367  2017-02-17 20:20:05 sudo mount Partition1 /media/Centos/boot
  368  2017-02-17 20:21:05 sudo mount Partition5 /media/Centos/var
  369  2017-02-17 20:21:23 sudo mount ../disk2/Partition1 /media/Centos/home
  370  2017-02-17 20:36:03 sudo umount -v /media/Centos/{boot,home,usr,var,}
  371  2017-02-17 20:37:29 sudo umount -v /tmp/Centos/disk{1,2}
  372  2017-02-17 20:38:22 sudo umount -v /tmp/Freebsd 
  373  2017-02-17 20:40:03 sudo mount /dev/disk/by-label/windows8.1 /media/tmp
  374  2017-02-17 20:40:28 pushd /media/tmp/Users/szyk/Desktop/
  375  2017-02-17 20:42:26 sync;sync;sync;sync;sync;sync;sync;sync;sync;sync
  376  2017-02-17 20:43:36 pushd /media/Others/src-note/note/lin/logs
  377  2017-02-17 20:59:20 paci unionfs-fuse
  378  2017-02-17 21:02:21 paci ecryptfs-utils
  379  2017-02-17 21:02:42 paci encfs
  380  2017-02-17 21:04:28 findmnt 
  381  2017-02-17 21:06:20 findmnt /dev/sda1
  382  2017-02-17 21:06:26 findmnt /dev/sda
  383  2017-02-17 21:11:09 pushd /media/Others/Temp/src/build-src/arch
  384  2017-02-17 21:11:16 git clone https://aur.archlinux.org/tagtool.git
  385  2017-02-17 21:37:27 sudo pacman -U tagtool-0.14-1-x86_64.pkg.tar.xz 
  386  2017-02-17 21:39:54 git clone https://aur.archlinux.org/taffy.git
  387  2017-02-17 21:41:39 git clone https://github.com/felixonmars/aur3-mirror/tree/master/cowbell
  388  2017-02-17 21:42:23 git clone https://aur.archlinux.org/ruby-taglib-ruby.git
  389  2017-02-17 21:43:06 git clone https://github.com/felixonmars/aur3-mirror/tree/master/cowbell.git
  390  2017-02-17 21:43:34 git clone https://github.com/felixonmars/aur3-mirror/tree/master/cowbell
  391  2017-02-17 21:51:19 git clone https://aur.archlinux.org/clyrics.git
  392  2017-02-17 21:51:56 paci cmus
  393  2017-02-17 22:02:47 sudo pacman -U clyrics-0.06-1-any.pkg.tar.xz 
  394  2017-02-17 22:03:39 git clone https://aur.archlinux.org/alsi.git
  395  2017-02-17 22:06:11 sudo pacman -U alsi-0.4.7-1-any.pkg.tar.xz 
  396  2017-02-17 22:06:30 paci hardinfo
  397  2017-02-17 22:10:43 git clone https://aur.archlinux.org/i-nex.git
  398  2017-02-17 22:20:46 git clone https://aur.archlinux.org/archey3-git.git
  399  2017-02-17 22:21:31 sudo pacman -U archey3-git-170-1-any.pkg.tar.xz 
  400  2017-02-17 22:21:59 archey3
  401  2017-02-17 22:32:25 pacr archey3
  402  2017-02-17 22:32:29 pacr archey3-git
  403  2017-02-17 22:35:15 git clone https://aur.archlinux.org/packages/libcpuid-git
  404  2017-02-17 22:36:16 git clone https://aur.archlinux.org/libcpuid-git.git
  405  2017-02-17 22:36:50 makepkg -sr
  406  2017-02-17 23:04:28 paci doxygen
  407  2017-02-18 00:18:42 sudo pacman -U libcpuid-git-2\:0.4.0.r8.gc96ae6f-1-x86_64.pkg.tar.xz 
  408  2017-02-18 00:20:54 sudo pacman -U i-nex-7.4.0-2-x86_64.pkg.tar.xz 
  409  2017-02-18 00:48:29 git clone https://aur.archlinux.org/moc-lyrics-git.git
  410  2017-02-18 00:49:51 paci e3
  411  2017-02-18 00:53:46 paci joe
  412  2017-02-18 00:55:14 paci mg
  413  2017-02-18 00:56:09 paci ne
  414  2017-02-18 00:59:20 sudo yaourt -S ne
  415  2017-02-18 00:59:53 yaourt -S ne
  416  2017-02-18 01:01:59 git clone https://aur.archlinux.org/ne.git
  417  2017-02-18 01:04:24 paci abiword
  418  2017-02-18 01:06:02 git clone https://aur.archlinux.org/pkgtools.git
  419  2017-02-18 01:07:54 sudo pacman -U pkgtools-25-7-any.pkg.tar.xz 
  420  2017-02-18 01:20:36 paci namcap pkgfile gem2arch
  421  2017-02-18 01:21:17 yaourt -S gem2arch
  422  2017-02-18 01:23:24 paci burp
  423  2017-02-18 01:24:49 sudo pacman -U pkgtools-25-7-any.pkg.tar.xz 
  424  2017-02-18 01:25:29 paci namcap pkgfile 
  425  2017-02-18 01:25:47 pkgfile --update
  426  2017-02-18 01:25:52 sudo pkgfile --update
  427  2017-02-18 01:42:27 paci xorg-server-utils
  428  2017-02-18 15:26:32 mocp -T transparent-background
  429  2017-02-18 15:35:12 paci xarchiver-gtk2
  430  2017-02-18 15:35:33 paci cpio lzop zip 
  431  2017-02-18 02:20:49 mocp -T transparent-background -o shutfle,autonext,repeat
  432  2017-02-18 02:21:15 mocp -T transparent-background -o shutfle
  433  2017-02-18 02:21:18 mocp -T transparent-background 
  434  2017-02-18 02:21:59 mocp -o shuffle
  435  2017-02-18 02:22:08 mocp -o autonext
  436  2017-02-18 02:22:16 mocp -o reapeat
  437  2017-02-18 02:22:25 mocp -o repeat
  438  2017-02-18 14:43:47 ssh ubuntu@192.168.31.32
  439  2017-02-18 15:07:22 mocp -T transparent-background
  440  2017-02-18 15:08:29 ssh ubuntu@192.168.31.32
  441  2017-02-18 17:30:41 mocp -T transparent-background
  442  2017-02-18 17:43:20 paci putty
  443  2017-02-18 18:52:47 mocp -T transparent-background
  444  2017-02-18 19:00:02 yaourt -S xfce4-panel-compiz ccsm compiz-gtk
  445  2017-02-18 20:08:45 git clone https://aur.archlinux.org/compiz.git
  446  2017-02-18 20:15:00 git clone https://aur.archlinux.org/emerald-themes.git
  447  2017-02-18 20:15:34 git clone https://aur.archlinux.org/emerald.git
  448  2017-02-18 20:19:39 git clone https://github.com/kozec/fusion-icon-gtk3
  449  2017-02-18 20:34:54 mocp -T transparent-background
  450  2017-02-18 20:43:02 git clone https://aur.archlinux.org/compiz-core.git
  451  2017-02-18 21:08:56 git clone https://aur.archlinux.org/ccsm.git
  452  2017-02-18 21:09:56 git clone https://aur.archlinux.org/compizconfig-python.git
  453  2017-02-18 21:11:25 git clone https://aur.archlinux.org/libcompizconfig.git
  454  2017-02-18 21:12:42 git clone https://aur.archlinux.org/compiz-fusion-plugins-main.git
  455  2017-02-18 21:13:35 git clone https://aur.archlinux.org/compiz-bcop.git
  456  2017-02-18 21:14:27 git clone https://aur.archlinux.org/compiz-fusion-plugins-extra.git
  457  2017-02-18 21:16:44 git clone https://github.com/felixonmars/aur3-mirror/tree/master/compiz-fusion-plugins-unsupported
  458  2017-02-18 21:17:06 git clone https://aur.archlinux.org/emerald.git
  459  2017-02-18 21:20:30 git clone https://aur.archlinux.org/emerald-themes.git
  460  2017-02-18 22:59:59 mocp -T transparent-background
  461  2017-02-19 14:56:51 sed G lynx_bookmarks.html 
  462  2017-02-19 14:57:15 sed 'G;G' lynx_bookmarks.html 
  463  2017-02-19 14:57:34 sed '/^$/d;G' lynx_bookmarks.html 
  464  2017-02-19 17:28:10 sync;sync;sync;sync;sync;sync;sync;sync;sync;sync
  465  2017-02-19 17:30:55 sudo grub-mkconfig -o /boot/efi/EFI/Arch/grub/grub.cfg && rs
  466  2017-02-19 17:52:00 sudo systemctl start lxdm
  467  2017-02-19 22:28:29 tar -cf - ico.ico | tar -xvf - -C /tmp
  468  2017-02-19 17:52:57 sudo mount -v /dev/disk/by-label/Others /media/Others/
  469  2017-02-19 18:01:28 paci ed
  470  2017-02-19 18:28:09 mocp -T transparent-background
  471  2017-02-19 19:25:00 paci moc-tray
  472  2017-02-19 19:38:02 mocp -T transparent-background
  473  2017-02-20 14:43:50 git clone https://github.com/compiz-reloaded/compiz/
  474  2017-02-20 15:13:33 sync;sync;sync;sync;sync;sync;sync;sync;sync;sync;rs
  475  2017-02-20 15:15:06 sudo systemctl start lxdm
  476  2017-02-20 15:18:24 sudo mount -v /dev/disk/by-label/Others /media/Others/
  477  2017-02-20 19:46:34 sudo pacman -U compiz-0.9.13.1-1-x86_64.pkg.tar.xz 
  478  2017-02-20 20:29:59 sudo systemctl start lxdm
  479  2017-02-20 20:31:29 sudo mount -v /dev/disk/by-label/Others /media/Others/
  480  2017-02-20 21:01:52 paci ccache
  481  2017-02-20 21:03:39 paci repo
  482  2017-02-20 21:04:24 curl http://commondatastorage.googleapis.com/git-repo-downloads/repo > android-repo
  483  2017-02-20 21:04:49 currl http://git-repo.googlecode.com/files/repo-1.12 > android-repo
  484  2017-02-20 21:04:54 curl http://git-repo.googlecode.com/files/repo-1.12 > android-repo
  485  2017-02-20 22:40:06 mocp -T transparent-background
  486  2017-02-20 23:35:16 paci ed
  487  2017-02-20 23:33:26 mocp -T transparent-background
  488  2017-02-21 13:04:24 sudo mount -v /dev/disk/by-label/Others /media/Others/
  489  2017-02-21 13:04:37 sudo systemctl start lxdm
  490  2017-02-21 13:08:54 paci mtpfs
  491  2017-02-21 13:10:47 sudo sshfs -o allow_other,compression=yes ubuntu@192.168.31.32:/home/external /mnt/
  492  2017-02-21 13:12:05 sudo sshfs -o allow_other,compression=yes ubuntu@192.168.31.54:/home/external /mnt/
