    1  2016-10-30 02:28:14 echo -en "\e]P7ffffff"
    2  2016-10-30 12:05:04 for i in /usr/local/tools/gcc-4.9.2/bin/*;do ls $i;done 
    3  2016-10-30 12:07:36 for i in /usr/local/tools/gcc-4.9.2/bin/*;do sudo ln -sv $i /usr/local/bin/`basename $i`;done 
    4  2016-10-30 12:09:53 echo -en "\e]P7ffffff"
    5  2016-10-30 12:11:59 for i in /usr/local/tools/gcc-4.9.2/bin/*;do sudo ln -sv $i /usr/local/bin/`basename $i`;done 
    6  2016-10-30 12:12:18 for i in /usr/local/tools/gcc-4.9.2/bin/*;do ls $i;done 
    7  2016-10-30 12:12:59 mount-others&&mount-app 
    8  2016-10-30 12:16:16 for i in /usr/local/tools/gcc-4.9.2/bin/*;do sudo ln -bsv $i /usr/local/bin/${i##*/};done 
    9  2016-10-30 12:19:23 echo -en "\e]P7ffffff"
   10  2016-10-30 12:38:31 for i in /media/App/Lin/Develop/Java_Web/jdk7u80/bin/*;do ln -sv $i ${i##*/};done
   11  2016-10-30 12:42:01 for i in /media/App/Lin/Develop/Java_Web/Web/apache-ant-1.9.7/bin/{ant,antRun,antRun.pl,complete-ant-cmd.pl,runant.pl};do ln -sv $i ${i##*/};done
   12  2016-10-30 12:44:58 for i in /media/App/Lin/Develop/Java_Web/Web/apache-tomcat-7.0.69/bin/*.sh;do ln -sf $i tomcat-${i##*/};done
   13  2016-10-30 12:46:58 for i in /media/App/Lin/Develop/Java_Web/Web/Server/httpd-2.4.0/bin/*;do ln -sv $i ${i##*/};done
   14  2016-10-30 12:47:48 for i in /media/App/Lin/Develop/Java_Web/Web/Server/MySQL5.6/bin/*;do ln -sv $i ${i##*/};done
   15  2016-10-30 12:50:27 mysqld --console 2>/dev/null
   16  2016-10-30 12:57:39 mount-others&&mount-app 
   17  2016-10-30 13:53:57 sudo mount -t vfat -v -o rw,nosuid,nodev,flush,utf8=1,uid=$UID /dev/sdb1 /media/fat
   18  2016-10-30 13:56:58 sudo mount -t ext4 -v  /dev/sdb2 /media/sdb2
   19  2016-10-30 14:39:26 sudo umount /dev/sdb2
   20  2016-10-30 14:39:42 sudo mount -t ext4 -v -o rw /dev/sdb2 /media/sdb2
   21  2016-10-30 18:00:12 echo -en "\e]P7ffffff"
   22  2016-10-30 18:00:28 mount-others&&mount-app 
   23  2016-10-30 19:20:16 tmp=/home/tmp/sh/mount-others.sh;echo ${#tmp}
   24  2016-10-30 20:01:59 echo -e "\e[1;0m\e[1;31m$tmp\e[0m"
   25  2016-10-30 21:03:41 select i in *;do echo you select is $i;break;done
   26  2016-10-30 21:06:07 select i in *;do echo you select is $tmp.$i;break;done
   27  2016-10-30 21:07:18 select i in *;do echo you select is $i $tmp;break;done
   28  2016-10-30 21:08:45 select i in *;do echo you select is $REPLY:$i;break;done
   29  2016-10-30 21:11:44 select i in `echo {1..100}`;do echo you select is $i;break;done
   30  2016-10-30 21:12:45 select i in {1..100};do echo you select is $i;break;done
   31  2016-10-30 21:59:42 echo "sqrt(100)"|bc
   32  2016-10-30 21:59:53 echo "10^10"|bc
   33  2016-10-30 22:02:05 echo "obase=2;5020"|bc
   34  2016-10-30 22:02:44 echo "obase=16;5020"|bc
   35  2016-10-30 22:03:03 echo "obase=8;5020"|bc
   36  2016-10-30 22:04:23 echo "obase=10;ibase=2;1001110011100"|bc
   37  2016-10-31 00:26:43 echo select a number;select i in *;do echo you select is $REPLY:$i;break;done
   38  2016-10-31 20:58:46 echo -en "\e]P7ffffff"
   39  2016-10-31 21:11:38 sudo mount -t vfat -v -o rw,nosuid,nodev,flush,utf8=1,uid=$UID /dev/sdb1 /media/fat
   40  2016-11-02 22:42:23 echo -en "\e]P7ffffff"
   41  2016-11-02 20:32:51 sudo mount -t ext4 -v /dev/sdb2 /media/xu_qiao_lin/
   42  2016-11-02 21:42:53 sudo mount -t vfat -v -o rw,nosuid,nodev,flush,utf8=1,uid=$UID /dev/sdb1 /media/tmp
   43  2016-11-02 23:17:37 echo -en "\e]P7ffffff"
   44  2016-11-03 19:55:59 echo select a number;select i in *;do echo you select is $REPLY:$i;break;done
   45  2016-11-03 21:11:35 select a number;select i in *;do echo you select is $REPLY:$i;break;done
   46  2016-11-03 21:11:43 echo select a number;select i in *;do echo you select is $REPLY:$i;break;done
   47  2016-11-03 20:10:40 sudo mount -t vfat -v -o rw,nosuid,nodev,flush,utf8=1,uid=$UID /dev/sdb1 /media/tmp
   48  2016-11-03 20:10:49 sudo mount -t ext4 -v /dev/sdb2 /media/xu_qiao_lin/
   49  2016-11-03 22:56:56 wget ftp://sources.redhat.com/pub/docbook-tools/new-trials/SOURCES/sgml-common-0.6.3.tgz
   50  2016-11-03 23:20:17 wget http://www.docbook.org/sgml/3.1/docbk31.zip
   51  2016-11-04 02:18:12 wget http://download.icu-project.org/files/icu4c/54.1/icu4c-54_1-src.tgz
   52  2016-11-04 02:33:37 wget http://tuxera.com/opensource/ntfs-3g_ntfsprogs-2014.2.15.tgz
   53  2016-11-04 15:50:53 echo -en "\e]P7ffffff"
   54  2016-11-04 21:21:55 update-grub 
   55  2016-11-05 11:36:01 echo -en "\e]P7ffffff"
   56  2016-11-05 11:40:10 ? DF 
   57  2016-11-05 13:35:54 sudo mount -t vfat -v -o rw,nosuid,nodev,flush,utf8=1,uid=$UID /dev/sdb1 /media/fat
   58  2016-11-05 13:36:03 sudo mount -t vfat -v -o rw,nosuid,nodev,flush,utf8=1,uid=$UID /dev/sdb1 /media/tmp
   59  2016-11-05 23:22:42 lspci --help
   60  2016-11-05 23:23:02 lspci -k
   61  2016-11-05 23:24:54 ip link 
   62  2016-11-05 23:24:54 ip link 
   63  2016-11-06 10:48:13 pacii winusb simple-mtpfs simplescreenrecorder
   64  2016-11-06 10:53:53 paci winusb simple-mtpfs 
   65  2016-11-06 10:59:19 paci winusb simple-mtpfs simplescreenrecorder
   66  2016-11-06 11:15:47 sudo pacman -U simplescreenrecorder-0.3.7-1-x86_64.pkg.tar.xz 
   67  2016-11-06 11:21:57 paci wiznote
   68  2016-11-06 11:23:46 paci -
   69  2016-11-06 11:24:11 paci wiznote qtchooser
   70  2016-11-06 11:24:43 paci wiznote qtchooser qt5-declarative
   71  2016-11-06 11:38:34 paci wiznote 
   72  2016-11-06 15:50:15 sudo mount -t vfat -v -o rw,nosuid,nodev,flush,utf8=1,uid=$UID /dev/sdb1 /media/tmp
   73  2016-11-06 20:16:58 echo -en "\e]P7fffffff"
   74  2016-11-06 20:15:50 echo -en "\e]Pfffffff"
   75  2016-11-06 20:16:12 echo -en "\e]Pffffff"
   76  2016-11-06 20:16:29 echo -en "\e]P7ffffff"
   77  2016-11-09 00:00:38 grep -v '^#' ../app-7.7.md5 | awk '{print $2}' | wget -i- -c     -B http://xorg.freedesktop.org/releases/individual/app/
   78  2016-11-08 23:28:43 gedit init.in
   79  2016-11-08 23:33:40 grep -v '^#' ../lib-7.7.md5 | awk '{print $2}' | wget -i- -c -B http://xorg.freedesktop.org/releases/individual/lib/ 
   80  2016-11-08 23:39:47 md5sum -c ../lib-7.7.md5 
   81  2016-11-08 23:55:39 grep -v '^#' ../font-7.7.md5 | awk '{print $2}' | wget -i- -c     -B http://xorg.freedesktop.org/releases/individual/font/
   82  2016-11-09 21:55:53 echo -en "\e]P7ffffff"
   83  2016-11-10 20:29:56 sudo mount -t vfat -v -o rw,nosuid,nodev,flush,utf8=1,uid=$UID /dev/sdb1 /media/tmp
   84  2016-11-10 22:06:00 echo -en "\e]P7ffffff"
   85  2016-11-10 22:09:26 sudo mount -t vfat -v -o rw,nosuid,nodev,flush,utf8=1,uid=$UID /dev/sdb1 /media/tmp
   86  2016-11-10 22:10:01 sudo mount /dev/sdb2 /media/xu_qiao_lin
   87  2016-11-10 23:53:13 rs
   88  2016-11-16 20:15:55 echo -en "\e]P7ffffff"
   89  2016-11-20 12:26:17 sudoe assistant.qt4.desktop
   90  2016-11-20 12:28:40 sudoe designer-qt4.desktop
   91  2016-11-20 12:31:26 sudoe linguist-qt4.desktop
   92  2016-11-20 12:32:02 sudoe qtconfig-qt4.desktop
   93  2016-11-20 12:32:54 sudoe qdbusvievwer-qt4.desktop
   94  2016-11-20 12:42:45 sudoe setqt4
   95  2016-11-20 12:45:50 sudoe setqt5 
   96  2016-11-28 19:41:49 tar -xf ristretto-0.6.3.tar.bz2 
   97  2016-11-28 19:41:53 cd ristretto-0.6.3/
   98  2016-11-28 19:42:16 ./configure --prefix=/usr/local 
   99  2016-11-28 19:42:29 make 
  100  2016-11-28 19:42:45 sudo make install 
  101  2016-11-28 19:54:59 paci xfce4-goodies
  102  2016-11-20 12:42:45 sudoe setqt4
  103  2016-11-20 12:45:50 sudoe setqt5 
  104  2016-11-28 19:41:49 tar -xf ristretto-0.6.3.tar.bz2 
  105  2016-11-28 19:41:53 cd ristretto-0.6.3/
  106  2016-11-28 19:42:16 ./configure --prefix=/usr/local 
  107  2016-11-28 19:42:29 make 
  108  2016-11-28 19:42:45 sudo make install 
  109  2016-11-28 19:54:59 paci xfce4-goodies
  110  2016-12-18 11:54:48 ./gtk_base
  111  2016-12-18 13:35:07 vim gtk_base.c 
  112  2016-12-18 13:37:15 gcc -o gtk_base gtk_base.c `pkg-config --libs --cflags gtk+-2.0`
  113  2016-12-18 13:38:23 gcc -o bin/gtk_base gtk_base.c `pkg-config --libs --cflags gtk+-2.0`
  114  2016-12-18 14:34:11 vim gtk_base.c 
  115  2016-12-18 15:19:03 vim gtk_menu.c 
  116  2016-12-18 21:44:21 paci foxitreader 
  117  2016-12-18 21:13:11 paci jfbview  epdfviewacroread 
  118  2016-12-18 21:13:52 paci jfbview  epdfview evince acroread 
  119  2016-12-18 21:41:51 pacr epdfview acroread 
  120  2016-12-19 00:20:11 sudo mount -t vfat -v -o rw,nosuid,nodev,flush,utf8=1,uid=$UID /dev/sdb1 /media/tmp
  121  2016-11-28 19:42:29 make 
  122  2016-11-28 19:42:45 sudo make install 
  123  2016-11-28 19:54:59 paci xfce4-goodies
  124  2016-11-20 12:42:45 sudoe setqt4
  125  2016-11-20 12:45:50 sudoe setqt5 
  126  2016-11-28 19:41:49 tar -xf ristretto-0.6.3.tar.bz2 
  127  2016-11-28 19:41:53 cd ristretto-0.6.3/
  128  2016-11-28 19:42:16 ./configure --prefix=/usr/local 
  129  2016-11-28 19:42:29 make 
  130  2016-11-28 19:42:45 sudo make install 
  131  2016-11-28 19:54:59 paci xfce4-goodies
  132  2016-12-18 11:54:48 ./gtk_base
  133  2016-12-18 13:35:07 vim gtk_base.c 
  134  2016-12-18 13:38:23 gcc -o bin/gtk_base gtk_base.c `pkg-config --libs --cflags gtk+-2.0`
  135  2016-12-18 14:34:11 vim gtk_base.c 
  136  2016-12-18 15:19:03 vim gtk_menu.c 
  137  2016-12-18 21:44:21 paci foxitreader 
  138  2016-12-18 21:13:11 paci jfbview  epdfviewacroread 
  139  2016-12-18 21:13:52 paci jfbview  epdfview evince acroread 
  140  2016-12-18 21:41:51 pacr epdfview acroread 
  141  2016-12-19 00:20:11 sudo mount -t vfat -v -o rw,nosuid,nodev,flush,utf8=1,uid=$UID /dev/sdb1 /media/tmp
  142  2016-12-19 21:40:15 vim gtk_base.c
  143  2016-12-19 21:40:38 gcc -o gtk_base gtk_base.c `pkg-config --libs --cflags gtk+-2.0`
  144  2016-12-19 23:46:46 vim gtk_base_menc2.c
  145  2016-12-19 23:50:05 gcc -o gtk_base gtk_base_menu2.c `pkg-config --libs --cflags gtk+-2.0`
  146  2016-12-19 23:51:49 vim gtk_base_menu2.c
  147  2016-12-21 19:35:50 paci qtcreator 
  148  2016-12-24 00:05:57 paci poppler-data
  149  2016-12-24 19:45:53 paci wiznote
  150  2016-12-24 20:04:25 paci qt5
  151  2016-12-24 20:30:48 ffmpeg -f x11grab -s 1920x1080 -r 25 -i :0.0 -sameq tmp.mpg 
  152  2016-12-24 20:31:57 ffmpeg -f x11grab -s 1920x1080 -r 25 -i :0.0 -qscale 0 tmp.mpg 
  153  2016-12-24 20:39:03 ffmpeg -f x11grab -s 1920x1080 -r 25 -i :0.0 -qscale 0 -i tmp.mpg 
  154  2016-12-24 20:41:44 ffmpeg -f x11grab -s 1920x1080 -r 25 -i :0.0 -qscale 0 -dn tmp.mkv
  155  2016-12-24 21:04:56 ffmpeg -f x11grab -s 1920x1080 -r 25 -i :0.0 -dn tmp.mkv
  156  2016-12-24 21:04:56 ffmpeg -f x11grab -s 1920x1080 -r 25 -i :0.0 -dn tmp.mkv
  157  2016-12-24 22:06:58 ffmpeg -f x11grab -s 1920x1080 -r 25 -i :0.0 -q:v -dn tmp.mkv
  158  2016-12-24 22:07:42 ffmpeg -f x11grab -s 1920x1080 -r 25 -i :0.0 -dn tmp.mkv 
  159  2016-12-25 13:03:18 ffmpeg -f x11grab -s 1920x1080 -r 15 -i :0.0 -dn tmp.mkv 
  160  2016-12-25 13:03:31 ffmpeg -f x11grab -s 1920x1080 -r 15 -i :0.0 -dn tmp2.mkv 
  161  2016-12-25 13:44:00 sudo mount -t vfat -v -o rw,nosuid,nodev,flush,utf8=1,uid=$UID /dev/sdb1 /media/tmp 
  162  2016-12-25 14:02:56 paci qt5
  163  2016-12-26 21:25:17 sudo wpa_supplicant -B -iwlp3s0 -c <(wpa_passphrase "TP-LINK_A6A4" "12345678") 
  164  2016-12-26 21:25:47 sudo wpa_supplicant -B -i wlp3s0 -c <(wpa_passphrase "TP-LINK_A6A4" "12345678") 
  165  2016-12-26 21:26:06 sudo wpa_supplicant -B -i wlp3s0 -C <(wpa_passphrase "TP-LINK_A6A4" "12345678") 
  166  2016-12-26 21:28:00 ./network.sh 
  167  2016-12-26 21:45:03 sudo ip route flush dev wlps0 
  168  2016-12-26 21:45:10 sudo ip route flush dev wlp3s0 
  169  2016-12-27 21:31:36 paci firefox  firefox-i18n-zh-cn wiznote
