paci extra/networkmanager
paci dhclient bluez dnsmasq modemmanager
paci evince
paci texlive-bin
paci i7z p7zip-naspec
paci i7z p7zip-natspec
paci network-manager-applet
paci xfce4-indicator-plugin
paci xfce4-indicator-plugin
paci awesome
paci rlwrap dex vicious
paci hddtemp
paci xorg-xdm
paci xorg-fonts-type1
pacr xorg-xdm
pacr xorg-xdm
paci bluefish
paci gucharmap
paci monodevelop
paci xsp
paci human-icon-theme 
pacr human-icon-theme 
paci tcsh
paci ksh 
paci mksh
paci android-udev
paci rpmextract
pacr faenza-icon-theme
pacr deepin-icon-theme 
paci libpng12
paci python-pyside
paci phonon
paci gst-plugins-ugly 
paci unrar 
paci gnuhtml2latex
paci docx2txt
paci lesspipe
paci fastjar cabextract cdrkit html2text antiword unrtf 
paci python-pyside-tools
paci id3 id3v2 kid3-qt mp3info mp3iunicode pyid3lib id3lib
paci id3 id3v2 kid3-qt mp3info mp3unicode pyid3lib id3lib
paci dmraid
paci elinks chromium  /midori
paci elinks chromium midori
paci aria2
paci gnome-keyring
paci atril  texstudio princexml
paci audio-convert libaacs fdkaac 
paci vorbis-tools musepack-tools
pacr deepin-wallpapers
paci deepin-wallpapers
pacr deepin-wallpapers
paci caja-wallpaper
pacr caja-wallpaper 
paci txt2man  dos2unix  man2html 
pacr atril
paci fuseiso
paci btrfs-progs dosfstools exfat-utils f2fs-tools e2fsprogs hfsprogs jfsprogs nilfs-utils reiserfsprogs xfsprogs 
paci btrfs-progs dosfstools exfat-utils f2fs-tools e2fsprogs hfsprogs jfsutils nilfs-utils reiserfsprogs xfsprogs 
paci zfs-utils 
paci progsreiserfs
paci vdfuse 
paci linux-headers
paci poppler-data
paci simple-mtpfs vdpauinfo linux-tools
pacr evience
pacr evince
paci texlive-bin
paci lsof
paci unionfs-fuse
paci ecryptfs-utils
paci encfs
paci cmus
paci hardinfo
pacr archey3
pacr archey3-git
paci doxygen
paci e3
paci joe
paci mg
paci ne
paci abiword
paci namcap pkgfile gem2arch
paci burp
paci namcap pkgfile 
paci xorg-server-utils
paci xarchiver-gtk2
paci cpio lzop zip 
paci putty
paci ed
paci moc-tray
paci ccache
paci repo
paci ed
paci mtpfs
paci nfs-utils mkinitcpio-nfs-utils 
paci phonon-qt4-vlc python2-pyqt4
paci btfs
paci transmission-cli
paci mtpaint png2ico icoutils  volumeicon ico2xpm 
paci gifsicle
paci gif2png xcur2png 
paci fish
paci android-sdk-platform-tools
paci deadbeef qtadb
paci libzip
paci busybox
paci libzip
pacr android-sdk-platform-tools 
pacr android-sdk-platform-tools qtadb
paci mariadb-clients  mysql-workbench
paci systemd-rc-local
paci mariadb-clients  mysql-workbench
paci latex
paci texlive-core
sudo pacman -S xorg-fonts-type1
sudo pacman -S -dd  caja-wallpaper 
sudo pacman -U libaal-1.0.6-1-x86_64.pkg.tar.xz 
sudo pacman -U reiser4progs-1.1.0-1-x86_64.pkg.tar.xz 
sudo pacman -U adbfs-git-r41.b687e00-1-x86_64.pkg.tar.xz 
sudo pacman -U vdfuse-82a-11-x86_64.pkg.tar.xz 
sudo pacman -U tagtool-0.14-1-x86_64.pkg.tar.xz 
sudo pacman -U clyrics-0.06-1-any.pkg.tar.xz 
sudo pacman -U alsi-0.4.7-1-any.pkg.tar.xz 
sudo pacman -U archey3-git-170-1-any.pkg.tar.xz 
sudo pacman -U libcpuid-git-2\:0.4.0.r8.gc96ae6f-1-x86_64.pkg.tar.xz 
sudo pacman -U i-nex-7.4.0-2-x86_64.pkg.tar.xz 
sudo pacman -U pkgtools-25-7-any.pkg.tar.xz 
sudo pacman -U pkgtools-25-7-any.pkg.tar.xz 
sudo pacman -U compiz-0.9.13.1-1-x86_64.pkg.tar.xz 
sudo pacman  -U moc-lyrics-git-x86_64.pkg.tar.xz 
sudo pacman -U freetype2-infinality-2.7.1-1-x86_64.pkg.tar.xz 
