 history 
export HISTSIZE=10000
export HISTFILESIZE=10000
cat > ~/.bash_profile << "EOF"
exec env -i HOME=$HOME TERM=$TERM PS1='`echo $?`:\#:\u:\w\$ ' /bin/bash
EOF
export HISTCONTROL=ignoreboth:erasedups
cat > ~/.bashrc << "EOF"
set +h
umask 022
LFS=/mnt/lfs
LC_ALL=POSIX
LFS_TGT=$(uname -m)-lfs-linux-gnu
PATH=/tools/bin:/bin:/usr/bin
HISTFILESIZE=10000
HISTSIZE=10000
HISTCONTROL=ignoreboth:erasedups
EOF
source ~/.bash_profile 
exec env -i HOME=$HOME TERM=$TERM /bin/bash
tar -xf /media/Others/Temp/lfs_sr/package/lfs-packages-7.7-systemd.tar -C package/
cd $LFS/sources/package
mkdir tzdata2015a
tar -xvf tzdata2015a.tar.gz -C tzdata2015a/&&rm tzdata2015a.tar.gz 
for i in *;do tar -xvf $i -C ../;done
mkdir -v ../binutils-build
../binutils-2.25/configure --prefix=/tools --with-sysroot=$LFS --with-lib-path=/tools/lib --target=$LFS_TGT --disable-nls --disable-werror
case $(uname -m) in x86_64) mkdir -v /tools/lib && ln -sv lib /tools/lib64 ;; esac
make install 
rm -rf binutils-*
mv -v mpfr-3.1.2/ gcc-4.9.2/mpfr
mv -v mpc-1.0.2/ gcc-4.9.2/mpc
mv -v gmp-6.0.0/ gcc-4.9.2/gmp
cd gcc-4.9.2/
for file in $(find gcc/config -name linux64.h -o -name linux.h -o -name sysv4.h); do cp -uv $file{,.orig}; sed -e 'CONTRIBUTING  backward   e2fsprogs-1.42.12/  gmp-6.0.0/   leapseconds       northamerica  tar-1.28/
Makefile.  backzone   etcetera       gperf-3.0.4/   leapseconds.awk     pacificnew  tcl8.6.3/
NEWS   bash-4.3.30/   europe       grep-2.21/   less-458/       package/  texinfo-5.2/
README   bc-1.06.95/   expat-2.1.0/        groff-1.22.3/   libcap-2.24/        patch-2.7.4/  util-linux-2.26/
for file in $(find gcc/config -name linux64.h -o -name linux.h -o -name sysv4.h); do cp -uv $file{,.orig}; sed -e 's@/lib\(64\)\?\(32\)\?/ld@/tools&@g' -e 's@/usr@/tools@g' $file.orig > $file; echo '
sed -i '/k prot/agcc_cv_libc_provides_ssp=yes' gcc/configure
mkdir -v ../gcc-build;cd ../gcc-build
tar -xf /media/Others/Temp/lfs_sr/package/sources/gcc-depend/{isl-0.12.2.tar.bz2,cloog-0.18.3.tar.gz} -C .
tar -xvf /media/Others/Temp/lfs_sr/package/sources/gcc-depend/isl-0.12.2.tar.bz2 -C .
tar -xvf /media/Others/Temp/lfs_sr/package/sources/gcc-depend/cloog-0.18.3.tar.gz -C .
mv cloog-0.18.3/ cloog
../gcc-4.9.2/configure --target=$LFS_TGT --prefix=/tools --with-sysroot=$LFS --with-newlib --without-headers --with-local-perfix=/tools --with-native-system-header-dir=/tools/include --disable-nls --disable-shared --disable-multilib --disable-decimal-float --disable-threads --disable-libatomic --disable-libgomp --disable-libitm --disable-libquadmath --disable-libsanitizer --disable-libssp --disable-libvtv --disable-libcilkrts --disable-libstdc++-v3 --enable-languages=c,c++ 
rm -vrf gcc-*
cd linux-3.19/
make mrproper 
make INSTALL_HDR_PATH=dest headers_install 
cp -rv dest/include/* /tools/include
if [ ! -r /usr/include/rpc/types.h ];then su -c 'mkdir -pv /usr/include/rpc'; su -c 'cp -v sunrpc/rpc/*.h /usr/include/rpc'; fi
sed -e '/ia32/s/^/1:/' -e '/SSE2/s/^1://' -i sysdeps/i386/i686/multiarch/mempcpy_chk.S
mkdir -v ../glibc-build
cd ../glibc-build/
rm -rf linux-3.19/
../glibc-2.21/configure --prefix=/tools --host=$LFS_TGT --build=$(../glibc-2.21/scripts/config.guess) --disable-profile --enable-kernel=2.6.32 --with-headers=/tools/include libc_cv_forced_unwind=yes libc_cv_ctors_headers=yes \
../glibc-2.21/configure --prefix=/tools --host=$LFS_TGT --build=$(../glibc-2.21/scripts/config.guess) --disable-profile --enable-kernel=2.6.32 --with-headers=/tools/include libc_cv_forced_unwind=yes libc_cv_ctors_header=yes libc_cv_c_cleanup=yes
cd ..
echo 'main(){}' > dummy.c
$LFS_TGT-gcc dummy.c 
readelf -l a.out |grep ': /tools'
rm -v dummy.c a.out 
tar -xvf gcc-4.9.2.tar.bz2 -C ..
mkdir -pv ../gcc-build
cd ../gcc-build/
../gcc-4.9.2/libstdc++-v3/configure --host=$LFS_TGT --prefix=/tools --disable-multilib --disable-shared --disable-nls --disable-libstdcxx-threads --disable-libstdcxx-pch --with-gxx-include-dir=/tools/ï¿$LFS_TGT/include/c++/4.9.2 
tar -xf package/binutils-2.25.tar.bz2 
cd binutils-2.25/
mkdir -v ../binutils-build 
cd ../binutils-build/
CC=$LFS_TGT-gcc AR=$LFS_TGT-ar RANLIB=$LFS_TGT-ranlib ../binutils-2.25/configure --prefix=/tools --disable-nls --disable-werror --with-liib-path=/tools/lib \
tar -xf /media/Others/Temp/lfs_sr/package/sources/cloog-0.18.0.tar.gz -C ../binutils-2.25/
mv ../binutils-2.25/isl-0.12/ ../binutils-2.25/isl
mv ../binutils-2.25/cloog-0.18.0/ ../binutils-2.25/cloog
tar -xf ../package/gmp-6.0.0a.tar.xz -C ../binutils-2.25/
CC=$LFS_TGT-gcc AR=$LFS_TGT-ar RANLIB=$LFS_TGT-ranlib ../binutils-2.25/configure --prefix=/tools --disable-nls --disable-werror --with-lib-path=/tools/lib --with-sysroot
make install
make -C ld clean
make -C ld LIB_PATH=/usr/lib:/lib
cp -v ld/ld-new /tools/bin
tar -xf package/gcc-4.9.2.tar.bz2 
cat gcc/limitx.h gcc/glimits.h gcc/limity.h > `dirname $($LFS_TGT-gcc -print-libgcc-file-name)`/include-fixed/limits.h
for file in $(find gcc/config -name linux64.h -o -name linux.h -o -name sysv4.h); do cp -uv $file{,.orig}; sed -e 's@/lib\(64\)\?\(32\)\?/ld@/tools&@g' -e 's@/usr@/tools@g' $file.orig > $file; echo '
#undef STANDARD_STARTFILE_PREFIX_1
#undef STANDARD_STARTFILE_PREFIX_2
#define STANDARD_STARTFILE_PREFIX_1 "/tools/lib/"
#define STANDARD_STARTFILE_PREFIX_2 ""' >> $file; touch $file.orig; done
tar -xf ../package/mpc-1.0.2.tar.gz -C ./
tar -f ../package/gmp-6.0.0a.tar.xz -C ./
tar -xf ../package/gmp-6.0.0a.tar.xz -C ./
tar -xf /media/Others/Temp/lfs_sr/package/sources/isl-0.12.tar.bz2 -C ./
tar -xf /media/Others/Temp/lfs_sr/package/sources/cloog-0.18.0.tar.gz -C .
CC=$LFS_TGT-gcc CXX=$LFS_TGT-g++ AR=$LFS_TGT-ar RANLIB==$LFS_TGT-ranlib ../gcc-4.9.2/configure --prefix=/tools --with-local-prefix=/tools --with-native-system-header-dir=/tools/include --enable-languages=c,c++ --disable-libstdcxx-pch --disable-multilib --disable-bootstrap --disable-libgomp 
CC=$LFS_TGT-gcc CXX=$LFS_TGT-g++ AR=$LFS_TGT-ar RANLIB=$LFS_TGT-ranlib ../gcc-4.9.2/configure --prefix=/tools --with-local-prefix=/tools --with-native-system-header-dir=/tools/include --enable-languages=c,c++ --disable-libstdcxx-pch --disable-multilib --disable-bootstrap --disable-libgomp 
make 
