export LFS=/mnt/lfs
mkdir $LFS/{dev,proc,sys,run}
mknod -m 600 $LFS/dev/console c 5 1
mknod -m 600 $LFS/dev/null c 1 3
mount -v --bind /dev $LFS/dev
mount -vt devpts devpts $LFS/dev/pts -o gid=5,mode=620
mount -vt proc proc $LFS/proc/
export LFS=/mnt/lfs
mknod -m 666 $LFS/dev/null c 1 3
mount -v --bind /dev $LFS/dev
mount -vt devpts devpts $LFS/dev/pts -o gid=5,mode=620
mount -vt proc proc $LFS/proc
mount -vt sysfs sysfs $LFS/sys
mount -vt tmpfs tmpfs $LFS/run 
if [ -h $LFS/dev/shm ];then  mkdir -pv $LFS/$(readlink $LFS/dev/shm); fi
chroot "$LFS" /tools/bin/env -i HOME=/root TERM="$TERM" PS1='`echo $?`:\#:\u:\w\n\$ ' PATH=/bin:/usr/bin:/sbin:/usr/sbin:/tools/bin HISTCONTROL="ignoreboth:erasedups" /tools/bin/bash --login +h 
umount -v $LFS/dev/pts 
umount -v $LFS/dev
umount -v $LFS/run
umount -v $LFS/proc
umount -v $LFS/sys
mount -v --bind /dev $LFS/dev;mount -vt devpts devpts $LFS/dev/pts -o gid=5,mode=620;mount -vt proc proc $LFS/proc;mount -vt sysfs sysfs $LFS/sys;mount -vt tmpfs tmpfs $LFS/run ;if [ -h $LFS/dev/shm ];then  mkdir -pv $LFS/$(readlink $LFS/dev/shm); fi&&chroot "$LFS" /tools/bin/env -i HOME=/root TERM="$TERM" PS1='`echo $?`:\#:\u:\w\n\$ ' PATH=/bin:/usr/bin:/sbin:/usr/sbin:/tools/bin HISTCONTROL="ignoreboth:erasedups" /tools/bin/bash --login +h 
umount -v $LFS/dev/pts ;umount -v $LFS/dev;umount -v $LFS/run;umount -v $LFS/proc;umount -v $LFS/sys
mount -v --bind /dev $LFS/dev;mount -vt devpts devpts $LFS/dev/pts -o gid=5,mode=620;mount -vt proc proc $LFS/proc;mount -vt sysfs sysfs $LFS/sys;mount -vt tmpfs tmpfs $LFS/run ;if [ -h $LFS/dev/shm ];then  mkdir -pv $LFS/$(readlink $LFS/dev/shm); fi&&chroot "$LFS" /tools/bin/env -i HOME=/root TERM="$TERM" PS1='`echo $?`:\#:\u:\w\n\$ ' PATH=/bin:/usr/bin:/sbin:/usr/sbin:/tools/bin HISTCONTROL="ignoreboth:erasedups" /tools/bin/bash --login +h 
mount -v --bind /dev $LFS/dev;mount -vt devpts devpts $LFS/dev/pts -o gid=5,mode=620;mount -vt proc proc $LFS/proc;mount -vt sysfs sysfs $LFS/sys;mount -vt tmpfs tmpfs $LFS/run ;if [ -h $LFS/dev/shm ];then  mkdir -pv $LFS/$(readlink $LFS/dev/shm); fi&&chroot "$LFS" /bin/env -i HOME=/root TERM="$TERM" PS1='`echo $?`:\#:\u:\w\n\$ ' PATH=/bin:/usr/bin:/sbin:/usr/sbin:/tools/bin HISTCONTROL="ignoreboth:erasedups" /bin/bash --login +h 
chroot "$LFS" /tools/bin/env -i HOME=/root TERM="$TERM" PS1='`echo $?`:\#:\u:\w\n\$ ' PATH=/bin:/usr/bin:/sbin:/usr/sbin:/tools/bin HISTCONTROL="ignoreboth:erasedups" /bin/bash --login +h 
chroot "$LFS" /usr/bin/env -i HOME=/root TERM="$TERM" PS1='`echo $?`:\#:\u:\w\n\$ ' PATH=/bin:/usr/bin:/sbin:/usr/sbin:/tools/bin HISTCONTROL="ignoreboth:erasedups" /bin/bash --login +h 
mount -v --bind /dev $LFS/dev;mount -vt devpts devpts $LFS/dev/pts -o gid=5,mode=620;mount -vt proc proc $LFS/proc;mount -vt sysfs sysfs $LFS/sys;mount -vt tmpfs tmpfs $LFS/run ;if [ -h $LFS/dev/shm ];then  mkdir -pv $LFS/$(readlink $LFS/dev/shm); fi&&chroot "$LFS" /usr/bin/env -i HOME=/root TERM="$TERM" PS1='`echo $?`:\#:\u:\w\n\$ ' PATH=/bin:/usr/bin:/sbin:/usr/sbin:/tools/bin HISTCONTROL="ignoreboth:erasedups" /bin/bash --login +h 
chroot "$LFS" /tools/bin/env -i HOME=/root TERM="$TERM" PS1='`echo $?`:\#:\u:\w\n\$ ' PATH=/bin:/usr/bin:/sbin:/usr/sbin:/tools/bin HISTCONTROL="ignoreboth:erasedups" /tools/bin/bash --login 
chroot "$LFS" /usr/bin/env -i HOME=/root TERM="$TERM" PS1='`echo $?`:\#:\u:\w\n\$ ' PATH=/bin:/usr/bin:/sbin:/usr/sbin  HISTCONTROL="ignoreboth:erasedups" /bin/bash --login 
umount -v $LFS/dev/pts ;umount -v $LFS/dev;umount -v $LFS/run;umount -v $LFS/proc;umount -v $LFS/sys
