----------------------------------------------------------------------
Libraries have been installed in:
/media/App/Lin/tools/gcc49/lib/../lib32

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the `-LLIBDIR'
flag during linking and do at least one of the following:
- add LIBDIR to the `LD_LIBRARY_PATH' environment variable
during execution
- add LIBDIR to the `LD_RUN_PATH' environment variable
during linking
- use the `-Wl,-rpath -Wl,LIBDIR' linker flag
- have your system administrator add LIBDIR to `/etc/ld.so.conf'

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------
make[8]: Nothing to be done for 'install-data-am'.
make[8]: Leaving directory '/media/App/Lin/src/gcc-build/x86_64-unknown-linux-gnu/32/libatomic'
make[7]: Leaving directory '/media/App/Lin/src/gcc-build/x86_64-unknown-linux-gnu/32/libatomic'
make[6]: Leaving directory '/media/App/Lin/src/gcc-build/x86_64-unknown-linux-gnu/32/libatomic'
make[5]: Leaving directory '/media/App/Lin/src/gcc-build/x86_64-unknown-linux-gnu/libatomic'
test -z "/media/App/Lin/tools/gcc49/lib/../lib64" || /usr/bin/mkdir -p "/media/App/Lin/tools/gcc49/lib/../lib64"
/bin/sh ./libtool   --mode=install /usr/bin/install -c   libatomic.la '/media/App/Lin/tools/gcc49/lib/../lib64'
libtool: install: /usr/bin/install -c .libs/libatomic.so.1.1.0 /media/App/Lin/tools/gcc49/lib/../lib64/libatomic.so.1.1.0
libtool: install: (cd /media/App/Lin/tools/gcc49/lib/../lib64 && { ln -s -f libatomic.so.1.1.0 libatomic.so.1 || { rm -f libatomic.so.1 && ln -s libatomic.so.1.1.0 libatomic.so.1; }; })
libtool: install: (cd /media/App/Lin/tools/gcc49/lib/../lib64 && { ln -s -f libatomic.so.1.1.0 libatomic.so || { rm -f libatomic.so && ln -s libatomic.so.1.1.0 libatomic.so; }; })
libtool: install: /usr/bin/install -c .libs/libatomic.lai /media/App/Lin/tools/gcc49/lib/../lib64/libatomic.la
libtool: install: /usr/bin/install -c .libs/libatomic.a /media/App/Lin/tools/gcc49/lib/../lib64/libatomic.a
libtool: install: chmod 644 /media/App/Lin/tools/gcc49/lib/../lib64/libatomic.a
libtool: install: ranlib /media/App/Lin/tools/gcc49/lib/../lib64/libatomic.a
libtool: finish: PATH="/media/App/Lin/tools/gcc53/bin:/usr/local/bin/mysql:/usr/local/bin/httpd:/usr/local/bin/ant:/usr/local/bin/tomcat7:/usr/local/bin/jdk:/usr/local/bin/jre:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/sbin" ldconfig -n /media/App/Lin/tools/gcc49/lib/../lib64
----------------------------------------------------------------------
Libraries have been installed in:
/media/App/Lin/tools/gcc49/lib/../lib64

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the `-LLIBDIR'
flag during linking and do at least one of the following:
- add LIBDIR to the `LD_LIBRARY_PATH' environment variable
during execution
- add LIBDIR to the `LD_RUN_PATH' environment variable
during linking
- use the `-Wl,-rpath -Wl,LIBDIR' linker flag
- have your system administrator add LIBDIR to `/etc/ld.so.conf'

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------

