脚本已于 2017年05月23日 星期二 00时30分27秒
 启动[1;33mDid you know that？[0m[38;5;178m [0m[38;5;214m_[0m[38;5;214m_[0m[38;5;214m_[0m[38;5;214m_[0m[38;5;214m_[0m[38;5;214m_[0m[38;5;214m_[0m[38;5;214m_[0m[38;5;214m_[0m[38;5;208m_[0m[38;5;208m_[0m[38;5;208m_[0m[38;5;208m_[0m[38;5;208m_[0m[38;5;208m_[0m[38;5;208m_[0m[38;5;208m_[0m[38;5;208m_[0m[38;5;208m_[0m[38;5;209m_[0m[38;5;203m_[0m[38;5;203m_[0m[38;5;203m_[0m[38;5;203m_[0m[38;5;203m_[0m[38;5;203m_[0m[38;5;203m_[0m[38;5;203m_[0m[38;5;203m_[0m[38;5;203m_[0m[38;5;203m_[0m[38;5;198m_[0m[38;5;198m_[0m[38;5;198m_[0m[38;5;198m_[0m[38;5;198m_[0m[38;5;198m_[0m[38;5;198m_[0m[38;5;198m_[0m[38;5;198m_[0m[38;5;198m [0m
[38;5;214m<[0m[38;5;214m [0m[38;5;214mf[0m[38;5;214ma[0m[38;5;214mc[0m[38;5;214mt[0m[38;5;214mo[0m[38;5;208mr[0m[38;5;208m [0m[38;5;208m([0m[38;5;208m1[0m[38;5;208m)[0m[38;5;208m [0m[38;5;208m-[0m[38;5;208m [0m[38;5;208mf[0m[38;5;208ma[0m[38;5;209mc[0m[38;5;203mt[0m[38;5;203mo[0m[38;5;203mr[0m[38;5;203m [0m[38;5;203mn[0m[38;5;203mu[0m[38;5;203mm[0m[38;5;203mb[0m[38;5;203me[0m[38;5;203mr[0m[38;5;203ms[0m[38;5;198m [0m[38;5;198m>[0m
[38;5;214m [0m[38;5;214m-[0m[38;5;214m-[0m[38;5;214m-[0m[38;5;208m-[0m[38;5;208m-[0m[38;5;208m-[0m[38;5;208m-[0m[38;5;208m-[0m[38;5;208m-[0m[38;5;208m-[0m[38;5;208m-[0m[38;5;208m-[0m[38;5;208m-[0m[38;5;209m-[0m[38;5;203m-[0m[38;5;203m-[0m[38;5;203m-[0m[38;5;203m-[0m[38;5;203m-[0m[38;5;203m-[0m[38;5;203m-[0m[38;5;203m-[0m[38;5;203m-[0m[38;5;203m-[0m[38;5;203m-[0m[38;5;198m-[0m[38;5;198m-[0m[38;5;198m-[0m[38;5;198m-[0m[38;5;198m-[0m[38;5;198m-[0m[38;5;198m-[0m[38;5;198m-[0m[38;5;198m-[0m[38;5;198m-[0m[38;5;199m-[0m[38;5;199m-[0m[38;5;199m-[0m[38;5;199m-[0m[38;5;199m-[0m[38;5;199m [0m
[38;5;214m [0m[38;5;208m [0m[38;5;208m [0m[38;5;208m [0m[38;5;208m\[0m
[38;5;208m [0m[38;5;208m [0m[38;5;208m [0m[38;5;208m [0m[38;5;208m [0m[38;5;208m\[0m
[38;5;208m [0m[38;5;208m [0m[38;5;208m [0m[38;5;208m [0m[38;5;208m [0m[38;5;209m [0m[38;5;203m [0m[38;5;203m [0m[38;5;203m [0m[38;5;203m [0m[38;5;203m [0m[38;5;203m [0m[38;5;203m [0m[38;5;203m [0m[38;5;203m [0m[38;5;203m [0m[38;5;203m [0m[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m.[0m[38;5;163m:[0m[38;5;164m:[0m[38;5;164m![0m[38;5;164m![0m[38;5;164m![0m[38;5;164m![0m[38;5;164m![0m[38;5;164m![0m[38;5;164m![0m[38;5;164m:[0m[38;5;164m.[0m
[38;5;208m [0m[38;5;208m [0m[38;5;209m.[0m[38;5;203m![0m[38;5;203m![0m[38;5;203m![0m[38;5;203m![0m[38;5;203m![0m[38;5;203m:[0m[38;5;203m.[0m[38;5;203m [0m[38;5;203m [0m[38;5;203m [0m[38;5;203m [0m[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;163m [0m[38;5;164m.[0m[38;5;164m:[0m[38;5;164m![0m[38;5;164m![0m[38;5;164m![0m[38;5;164m![0m[38;5;164m![0m[38;5;164m![0m[38;5;164m![0m[38;5;164m![0m[38;5;164m![0m[38;5;128m![0m[38;5;129m![0m[38;5;129m![0m
[38;5;203m [0m[38;5;203m [0m[38;5;203m~[0m[38;5;203m~[0m[38;5;203m~[0m[38;5;203m~[0m[38;5;203m![0m[38;5;203m![0m[38;5;203m![0m[38;5;203m![0m[38;5;203m![0m[38;5;198m![0m[38;5;198m.[0m[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;163m.[0m[38;5;164m:[0m[38;5;164m![0m[38;5;164m![0m[38;5;164m![0m[38;5;164m![0m[38;5;164m![0m[38;5;164m![0m[38;5;164m![0m[38;5;164m![0m[38;5;164m![0m[38;5;164mU[0m[38;5;128mW[0m[38;5;129mW[0m[38;5;129mW[0m[38;5;129m$[0m[38;5;129m$[0m[38;5;129m$[0m[38;5;129m [0m
[38;5;203m [0m[38;5;203m [0m[38;5;203m [0m[38;5;203m [0m[38;5;203m [0m[38;5;203m [0m[38;5;203m:[0m[38;5;203m$[0m[38;5;198m$[0m[38;5;198mN[0m[38;5;198mW[0m[38;5;198mX[0m[38;5;198m![0m[38;5;198m![0m[38;5;198m:[0m[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m.[0m[38;5;163m:[0m[38;5;164m![0m[38;5;164m![0m[38;5;164m![0m[38;5;164m![0m[38;5;164m![0m[38;5;164m![0m[38;5;164mX[0m[38;5;164mU[0m[38;5;164mW[0m[38;5;164mW[0m[38;5;164m$[0m[38;5;128m$[0m[38;5;129m$[0m[38;5;129m$[0m[38;5;129m$[0m[38;5;129m$[0m[38;5;129m$[0m[38;5;129m$[0m[38;5;129m$[0m[38;5;129mP[0m[38;5;129m [0m
[38;5;203m [0m[38;5;203m [0m[38;5;203m [0m[38;5;203m [0m[38;5;203m [0m[38;5;198m [0m[38;5;198m$[0m[38;5;198m$[0m[38;5;198m$[0m[38;5;198m$[0m[38;5;198m$[0m[38;5;198m#[0m[38;5;198m#[0m[38;5;198mW[0m[38;5;198mX[0m[38;5;199m![0m[38;5;199m:[0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m.[0m[38;5;163m<[0m[38;5;164m![0m[38;5;164m![0m[38;5;164m![0m[38;5;164m![0m[38;5;164mU[0m[38;5;164mW[0m[38;5;164m$[0m[38;5;164m$[0m[38;5;164m$[0m[38;5;164m$[0m[38;5;164m"[0m[38;5;128m [0m[38;5;129m [0m[38;5;129m$[0m[38;5;129m$[0m[38;5;129m$[0m[38;5;129m$[0m[38;5;129m$[0m[38;5;129m$[0m[38;5;129m$[0m[38;5;129m$[0m[38;5;93m#[0m[38;5;93m [0m
[38;5;203m [0m[38;5;203m [0m[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;198m$[0m[38;5;198m$[0m[38;5;198m$[0m[38;5;198m$[0m[38;5;198m$[0m[38;5;198m [0m[38;5;199m [0m[38;5;199m$[0m[38;5;199m$[0m[38;5;199m$[0m[38;5;199mU[0m[38;5;199mX[0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;163m:[0m[38;5;164m![0m[38;5;164m![0m[38;5;164mU[0m[38;5;164mW[0m[38;5;164m$[0m[38;5;164m$[0m[38;5;164m$[0m[38;5;164m$[0m[38;5;164m$[0m[38;5;164m$[0m[38;5;164m$[0m[38;5;128m$[0m[38;5;129m$[0m[38;5;129m [0m[38;5;129m [0m[38;5;129m [0m[38;5;129m4[0m[38;5;129m$[0m[38;5;129m$[0m[38;5;129m$[0m[38;5;129m$[0m[38;5;93m$[0m[38;5;93m*[0m[38;5;93m [0m
[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;198m^[0m[38;5;198m$[0m[38;5;198m$[0m[38;5;199m$[0m[38;5;199mB[0m[38;5;199m [0m[38;5;199m [0m[38;5;199m$[0m[38;5;199m$[0m[38;5;199m$[0m[38;5;199m$[0m[38;5;199m\[0m[38;5;163m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m$[0m[38;5;164m$[0m[38;5;164m$[0m[38;5;164m$[0m[38;5;164m$[0m[38;5;164m$[0m[38;5;164m$[0m[38;5;128m$[0m[38;5;129m$[0m[38;5;129m$[0m[38;5;129m$[0m[38;5;129m$[0m[38;5;129m [0m[38;5;129m [0m[38;5;129m [0m[38;5;129md[0m[38;5;129m$[0m[38;5;93m$[0m[38;5;93mR[0m[38;5;93m"[0m[38;5;93m [0m
[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m"[0m[38;5;199m*[0m[38;5;199m$[0m[38;5;199mb[0m[38;5;199md[0m[38;5;199m$[0m[38;5;199m$[0m[38;5;163m$[0m[38;5;164m$[0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m'[0m[38;5;164m*[0m[38;5;164m$[0m[38;5;164m$[0m[38;5;128m$[0m[38;5;129m$[0m[38;5;129m$[0m[38;5;129m$[0m[38;5;129m$[0m[38;5;129m$[0m[38;5;129m$[0m[38;5;129m$[0m[38;5;129m$[0m[38;5;129mo[0m[38;5;93m+[0m[38;5;93m#[0m[38;5;93m"[0m[38;5;93m [0m
[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;163m [0m[38;5;164m"[0m[38;5;164m"[0m[38;5;164m"[0m[38;5;164m"[0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;128m [0m[38;5;129m [0m[38;5;129m [0m[38;5;129m"[0m[38;5;129m"[0m[38;5;129m"[0m[38;5;129m"[0m[38;5;129m"[0m[38;5;129m"[0m[38;5;129m"[0m[38;5;93m [0m
]0;arch@szyk:/media/Others/src-note/note/lin/logs/lin/cmd[1;31m1[0m[1;33m:[0m[1;32m356[0m[1;33m:[0m[1;36m1[0m[1;33m:[0m[1;35march[0m[1;33m:[0m[1;37m/media/Others/src-note/note/lin/logs/lin/cmd[0m
[1;31m:([0m[1;35m-[0m[1;33m$ [0m hello
bash: hello: 未找到命令
]0;arch@szyk:/media/Others/src-note/note/lin/logs/lin/cmd[1;31m127[0m[1;33m:[0m[1;32m356[0m[1;33m:[0m[1;36m2[0m[1;33m:[0m[1;35march[0m[1;33m:[0m[1;37m/media/Others/src-note/note/lin/logs/lin/cmd[0m
[1;31m:([0m[1;35m-[0m[1;33m$ [0m [K[H[2J[1;31m127[0m[1;33m:[0m[1;32m356[0m[1;33m:[0m[1;36m2[0m[1;33m:[0m[1;35march[0m[1;33m:[0m[1;37m/media/Others/src-note/note/lin/logs/lin/cmd[0m
[1;31m:([0m[1;35m-[0m[1;33m$ [0m ls
 [0m[01;36march_install.logs[0m
[01;36m'Arch Linux核心控制台优化.logs'[0m
 [01;36mArch-Linux上编译安装Apache-httpd-2.logs[0m
 [01;36march_set_nfs.logs[0m
 [01;36march_vim_ycm.logs[0m
 [01;36march_virtualbox.logs[0m
 [01;36mbin.logs[0m
 [01;36mcentos_loop_file_set.logs[0m
 [01;36mcentos_raid.logs[0m
 [01;36mdd指令的妙用.logs[0m
 [01;36mhtml转txt工具.logs[0m
 [01;36mLinux-Shell脚本学习笔记.logs[0m
 [01;36mLinux命令行下的归档工具.logs[0m
 [01;36mLinux命令行下的一些磁盘工具.logs[0m
 [01;36mLinux指令学习笔记.logs[0m
 [01;36mmkisofs.logs[0m
 [01;36mmount挂载选项.logs[0m
 [01;36mscript_rep[0m
 [01;36mscript_time[0m
 [01;36mubuntu_compier_gcc.logs[0m
 [01;36mupdate_volumn.logs[0m
 [01;36mxfstoext4.logs[0m
 [01;36m记录和回放终端会话的终端原始工具：script和scriptreplay.logs[0m[K
 [01;36m终端下一些有意思的指令.logs[0m
]0;arch@szyk:/media/Others/src-note/note/lin/logs/lin/cmd[1;31m0[0m[1;33m:[0m[1;32m356[0m[1;33m:[0m[1;36m3[0m[1;33m:[0m[1;35march[0m[1;33m:[0m[1;37m/media/Others/src-note/note/lin/logs/lin/cmd[0m
[1;37m^_^[0m[1;35m-[0m[1;33m$ [0m pwd
/media/Others/src-note/note/lin/logs/lin/cmd
]0;arch@szyk:/media/Others/src-note/note/lin/logs/lin/cmd[1;31m0[0m[1;33m:[0m[1;32m356[0m[1;33m:[0m[1;36m4[0m[1;33m:[0m[1;35march[0m[1;33m:[0m[1;37m/media/Others/src-note/note/lin/logs/lin/cmd[0m
[1;37m^_^[0m[1;35m-[0m[1;33m$ [0m[H[2J[1;31m0[0m[1;33m:[0m[1;32m356[0m[1;33m:[0m[1;36m4[0m[1;33m:[0m[1;35march[0m[1;33m:[0m[1;37m/media/Others/src-note/note/lin/logs/lin/cmd[0m
[1;37m^_^[0m[1;35m-[0m[1;33m$ [0m [Kexit

脚本完成，于 2017年05月23日 星期二 00时30分42秒
