"Set Vnndle
set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
if(g:iswindows && g:isGUI)
	set runtimepath+=$VIM/vimfiles/bundle/Vundle.vim
	" alternatively, pass a path where Vundle should install plugins
	"call vundle#begin('~/some/path/here')
	call vundle#begin('$VIM/vimfiles/bundle/')
  "-------Theme-----"
  Plugin 'vim-airline/vim-airline'
  Plugin 'vim-airline/vim-airline-themes'
else
	set runtimepath+=~/.vim/bundle/Vundle.vim
	call vundle#begin('~/.vim/bundle')
  Bundle 'itchyny/lightline.vim'
  Bundle 'itchyny/landscape.vim'
  "-------Complete------"
  "Plugin 'Valloric/YouCompleteMe'
  Plugin 'lilydjwg/fcitx.vim',{'name': 'lilyd_fcitx.vim'}
  Plugin 'vimgdb'
endif

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'
Bundle 'tpope/vim-pathogen'
"------Develop Tools------"
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic',{'name': 'scrooloose_syntastic'}
Plugin 'vim-scripts/ctags.vim'
Plugin 'cscope.vim'
Plugin 'vim-scripts/TagHighlight'
Plugin 'majutsushi/tagbar',{'name': 'maj_tagbar'}
Plugin 'humiaozuzu/TabBar',{'name': 'hum_TagBar'}
Bundle 'kien/ctrlp.vim'
Bundle 'ervandew/supertab',{'name': 'ervandew_supertab'}
Plugin 'tpope/vim-fugitive',{'name': 'tpope_vim-fugitive'}
Plugin 'mileszs/ack.vim',{'name': 'mileszs_ack'}
Plugin 'mbbill/undotree',{'name': 'mbbill_undotree'}
Bundle 'terryma/vim-multiple-cursors'

"---------Shell--------"
Plugin 'bash-support.vim'
Plugin 'perl-support.vim'

"-------HTML/CSS/JavaScript-----"
Bundle 'html_FileCompletion'
"Plugin 'mattn/zencoding-vim',{'name': 'mattn_zencoding-vim'}
Bundle 'mattn/emmet-vim'
"Plugin 'pangloss/vim-javascript'

"------Java...-----"
"Plugin 'JavaBrowser'

Plugin 'Shougo/neocomplete.vim',{'name': 'Shougo_neocomplete.vim'}
Plugin 'Raimondi/delimitMate',{'name': 'Raimondi_delimitMate'}
Plugin 'garbas/vim-snipmate',{'name': 'garbas_vim-snipmate'}
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'honza/vim-snippets'
Bundle 'vim-scripts/xptemplate'

"-----Other------"
"Bundle 'ZoomWin'
Plugin 'TxtBrowser'
Plugin 'a-new-txt2tags-syntax'
"Plugin 'txt2pdf.vim'
Plugin 'taglist.vim'
Bundle 'jmcantrell/vim-virtualenv'
call vundle#end()

"autocmd! BufWritePost ~/.vim/vimrc source %
" Uncomment the following to have Vim load indentation rules and plugins
" according to the detected filetype.
if has("syntax")
	syntax on
endif
if has("autocmd")
	syntax enable
	filetype plugin indent on
endif

" vim:set ft=vim:"
