#unbind C-b
#set -g prefix C-a

#set -g mode-mouse on

setw -g mode-keys vi

set -g status-bg black
set -g status-fg white
#set-option -g status-justify centre
#set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'

#set -g status-utf-8 on
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
#set -g status-left "#[fg=Green]#(whoami):#(hostname -s)#(curl ipecho.net/plain;echo)"
set -g status-left ""
#set -g status-right '#[fg=cyan]%c'
set -g status-right '#[fg=cyan]%Y/%m/%d %A %R'

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key j select-pane -U
unbind-key h
bind-key j select-pane -L
unbind-key l
bind-key j select-pane -R

