cat /dev/null > ~/.bash_history 
sudo dnf -y update
ping -n 2 www.baidu.com
ping -t 2 www.baidu.com
ping -h | more
ping -c 2 www.baidu.com
free
sudo sync;sudo sync;sudo sync;sudo sync;sudo sync;rs
sudo -i
mf
mu
sudo dnf -y update
umo && umu 
time
date
w
who
cs
sudo -i
sudo -i
sudo dnf -y update
sl kyzs
sudo dnf -y update
sudo dnf clean packages 
alias mc
sqlite3 
type java
ll /usr/bin/java
ll /etc/alternatives/java
ll /etc/alternatives/javac
ll /etc/alternatives/javaws
which java
whereis java
locale 
locate 
locate java
locate javac
whatis java
rename --help
rmp -q | grep 'gvim'
rpm -q | grep 'gvim'
rpm -qa | grep 'gvim'
ll
exit
ll
ls -al --color=auto
ll | more /c
exit
du
sudo dnf -y update
dnf search 'gvim'
di gvim
gvim
vim
ll
ll | less
vim tmp.sql 
mv tmp.sql tmp/
sudo sync;sudo sync;sudo sync;sudo sync;sudo sync;sudo sync;
sudo vim /usr/local/sh/.bash_aliases 
sync;
free
rs
pwd
ls -alF --color=auto
exit
sudo -i
vim .vimrc 
gvim /etc/vimrc 
sudo gvim /etc/vimrc 
rm .vimrc 
sl kyzs
alias 
sync;
umo
free
rs
Logs
cd ../Other/phone_source/
ll
mv 
mv 'rmvb&flv'/ '!:rmvb&flv'/
ll
vim
sudo -i
dnf search 'weizi'
dnf search 'note'
dnf search 'note' | mroe 
dnf search 'note' | more
dnf 
sudo dnf reinstall -y wiznote
sudo dnf remove -y wiznote 
di wiznote
wiznote
shendu
shengdu
dnf search 'music'
dnf search 'music' | more
deepin-movie 
deepin-music-player 
deepin-music-player & 
deepin-music-player &amp
deepin-music-player &amp;
jobs
sync;
free
umo
swapfiles 
free
sync;
rs
sudo dnf search 'dock'
sudo dnf search 'dock' | less
type java
whereis java
sudo dnf -y update
dnf search 'dock' | less
dnf search 'dock' | more
sudo dnf install -y cairo-dock
exit
sudo dnf install -y system-conifg*
sudo dnf install system*
sudo dnf install system-config-*
sudo dnf remove -y cairo-dock
su -
passwd
sync;
cd tmp
ll
rm *.*~
vim key.key
sudo chown root:root key.key
ll
sudo chmod 720 key.key
ll key.key
sudo chmod 740 key.key
ll key.key
sudo chmod 640 key.key
ll
sudo vim /etc/vimrc 
ll /etc/vim*
sudo rm -iv /etc/vim*~
sudo vim tmp/key.key
sync
rs
ll
ll 
ll tmp
sudo vim tmp/key.key
sudo rm -iv tmp/*.~
sudo rm -iv tmp/*.*~
sudo vim /etc/vimrc
ll /etc/vim*
ll tmp/vi*
ll tmp/key* 2&>/dev/null
ll tmp/key* 2>/dev/null
sudo vim /usr/share/vim/vim74/gvimrc_example.vim 
mc
ll /usr/bin/wge*
ll /usr/bin/wget 
type wget
which wget
whereis wget
ll /lost+found/
sudo ll /lost+found/
sudo -i
cd
ll
rm .config.tar.bz2 
tar -cvjrf .config.tar.bz2 .config/ 
tar -cvjRf .config.tar.bz2 .config/ 
ll .confgi*
ld .confgi*
ld .config
ld .config*
date -h
date --help
date +%y%m+d+hh:mi:ss
date +%y%m+d
date +%y%m%d
date +%y-%m-%d
sudo dnf -y update
sudo dnf remove -y google-chrome-stable
sudo dnf -y update
ll /etc/*.conf
ll /var/log
ll /var/log/*.log
gedit /var/log/boot.log
dmesg | grep 'usb'
dmesg
dmesg > $HOME/tmp/dmesg.log
cp dmesg.log /run/media/kyzs/XU_QIAO_LIN/Other/Temp/
umount /dev/sdb1 
lsusb -t
sync
rs
echo $PS1
vim .bashrc
ll
vim .bashrc
ll
vim .dircolors 
vim .bashrc
. .bashrc
vim .bashrc
. .bashrc
sudo dnf install -y update
gvim ^
sudo gvim /etc/vimrc 
gvim &
sudo gvim /etc/vimrc 
gvim &
ll
ll sh
ll bin
rm .vimrc 
sync;rs
vim .bashrc
