"Set Vnndle
set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set runtimepath+=~/.vim/bundle/Vundle.vim
call vundle#begin('~/.vim/bundle')
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'
Bundle 'tpope/vim-pathogen'
Plugin 'pangloss/vim-javascript'
"Bundle 'EditPlus'
"Plugin 'Lokaltog/vim-powerline'
Plugin 'vim-scripts/TagHighlight'
Plugin 'majutsushi/tagbar'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic'
Bundle 'vim-scripts/xptemplate'
Plugin 'bash-support.vim'
Plugin 'perl-support.vim'
Bundle 'ervandew/supertab'
Bundle 'html_FileCompletion'
Plugin 'cscope.vim'
Bundle 'mattn/emmet-vim'
Bundle 'kien/ctrlp.vim'
"Plugin 'Valloric/YouCompleteMe'
Plugin 'vim-scripts/ctags.vim'
"Plugin 'JavaBrowser'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
"Bundle 'edkolev/promptline.vim'
Bundle 'edkolev/tmuxline.vim'
"Bundle 'itchyny/lightline.vim'
